{
    "sharedLoading": "جاري التحميل...",
    "sharedHide": "Hide",
    "sharedSave": "حفظ",
    "sharedSet": "Set",
    "sharedCancel": "إلغاء",
    "sharedAdd": "إضافة",
    "sharedEdit": "تعديل",
    "sharedRemove": "حذف",
    "sharedRemoveConfirm": "حذف العنصر؟",
    "sharedKm": "كم",
    "sharedMi": "ميل",
    "sharedNmi": "nmi",
    "sharedKn": "عقدة",
    "sharedKmh": "كم/ساعه",
    "sharedMph": "ميل/ساعة",
    "sharedHour": "ساعه",
    "sharedMinute": "دقيقة",
    "sharedSecond": "ثانية",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "الاسم",
    "sharedDescription": "الوصف",
    "sharedSearch": "بحث",
    "sharedGeofence": "السياج الجغرافي",
    "sharedGeofences": "السياجات الجغرافية",
    "sharedNotifications": "التنبيهات",
    "sharedAttributes": "الخصائص",
    "sharedAttribute": "خاصية",
    "sharedArea": "منطقة",
    "sharedMute": "Mute",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "خطأ",
    "errorUnknown": "خطأ غير معروف",
    "errorConnection": "خطأ في الاتصال",
    "errorSocket": "Web socket connection error",
    "userEmail": "بريد إلكتروني",
    "userPassword": "كلمة المرور",
    "userAdmin": "مدير النظام",
    "userRemember": "Remember",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "تسجيل الدخول",
    "loginLanguage": "اللغة",
    "loginRegister": "تسجيل جديد",
    "loginLogin": "تسجيل الدخول",
    "loginFailed": "كلمة مرور او بريد خاطئ",
    "loginCreated": "تم تسجيل مستخدم جديد",
    "loginLogout": "خروج",
    "loginLogo": "Logo",
    "devicesAndState": "الأجهزة والحالة",
    "deviceTitle": "أجهزة",
    "deviceIdentifier": "المعرف",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "آخر تحديث",
    "deviceCommand": "أمر ",
    "deviceFollow": "متابعة",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "مجموعة",
    "groupParent": "مجموعة",
    "groupNoGroup": "لا توجد مجموعة",
    "settingsTitle": "إعدادات",
    "settingsUser": "حساب",
    "settingsGroups": "المجموعات",
    "settingsServer": "خادم",
    "settingsUsers": "المستخدمون",
    "settingsSpeedUnit": "سرعة",
    "settingsTwelveHourFormat": "صيغة 12-ساعة",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "تقارير",
    "reportDevice": "جهاز",
    "reportGroup": "Group",
    "reportFrom": "من",
    "reportTo": "الي",
    "reportShow": "اظهار",
    "reportClear": "تفريغ الحقول",
    "positionFixTime": "وقت",
    "positionValid": "صالح",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "خط العرض",
    "positionLongitude": "خط الطول",
    "positionAltitude": "ارتفاع عن سطح البحر",
    "positionSpeed": "السرعة",
    "positionCourse": "دورة",
    "positionAddress": "العنوان",
    "positionProtocol": "بروتوكول",
    "positionDistance": "Distance",
    "serverTitle": "اعدادت الخادم",
    "serverZoom": "تقريب",
    "serverRegistration": "تسجيل",
    "serverReadonly": "قراءة فقط",
    "serverForceSettings": "Force Settings",
    "mapTitle": "خريطة",
    "mapLayer": "طبقة الخريطة",
    "mapCustom": "خريطة محددة",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "خرائط اوبن ستريت",
    "mapBingKey": "مفتاح خرائط Bing",
    "mapBingRoad": " خرائط  الطرق Bing",
    "mapBingAerial": "خرائط جوية Bing",
    "mapShapePolygon": "مضلع",
    "mapShapeCircle": "دائرة",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "حالة",
    "stateName": "عنصر",
    "stateValue": "قيمة",
    "commandTitle": "أمر",
    "commandSend": "ارسال",
    "commandSent": "تم ارسال الأمر",
    "commandPositionPeriodic": "تقارير دورية",
    "commandPositionStop": "ايقاف الارسال",
    "commandEngineStop": "ايقاف المحرك",
    "commandEngineResume": "تشغيل المحرك",
    "commandFrequency": "تردد",
    "commandUnit": "وحدة",
    "commandCustom": "أمر خاص",
    "commandPositionSingle": "تقرير مفرد",
    "commandAlarmArm": "بدء تشغيل المنبه",
    "commandAlarmDisarm": "تعطيل المنبه",
    "commandSetTimezone": "حدد التوقيت الزمني",
    "commandRequestPhoto": "اطلب صورة",
    "commandRebootDevice": "أعد تشغيل الجهاز",
    "commandSendSms": "إرسال رسالة قصيرة",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "ظبط رقم الطوارئ",
    "commandSilenceTime": "حدد توقيت الصامت",
    "commandSetPhonebook": "ضبط سجل الهاتف",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "رسالة صوتية",
    "commandOutputControl": "التحكم بالإخراج",
    "commandAlarmSpeed": "منبه تعدي السرعة",
    "commandDeviceIdentification": "تعريف الجهاز",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "الجهاز متصل",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "الجهاز غير متصل",
    "eventDeviceMoving": "الجهاز يتحرك",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "الجهاز متعدٍّ للسرعة",
    "eventCommandResult": "نتيجة الأمر",
    "eventGeofenceEnter": "الجهاز قد دخل السياج الجغرافي",
    "eventGeofenceExit": "الجهاز قد خرج من السياج الجغرافي",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "نوع الملاحظة",
    "notificationWeb": "أرسل عن طريق صفحة الويب",
    "notificationMail": "أرسل عن طريق البريد الإلكتروني",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}