{
    "sharedLoading": "Зареждане...",
    "sharedHide": "Hide",
    "sharedSave": "Запази",
    "sharedSet": "Set",
    "sharedCancel": "Отказ",
    "sharedAdd": "Добави",
    "sharedEdit": "Редактирай",
    "sharedRemove": "Премахни",
    "sharedRemoveConfirm": "Премахване на Устройство?",
    "sharedKm": "км",
    "sharedMi": "мл",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "км/ч",
    "sharedMph": "мл/ч",
    "sharedHour": "Час",
    "sharedMinute": "Минута",
    "sharedSecond": "Секунда",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Име",
    "sharedDescription": "Описание",
    "sharedSearch": "Търси",
    "sharedGeofence": "Зона",
    "sharedGeofences": "Зони",
    "sharedNotifications": "Известия",
    "sharedAttributes": "Атрибути",
    "sharedAttribute": "Атрибут",
    "sharedArea": "Район",
    "sharedMute": "Изкл. звук",
    "sharedType": "Тип",
    "sharedDistance": "Разстояние",
    "sharedHourAbbreviation": "час",
    "sharedMinuteAbbreviation": "м",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Грешка",
    "errorUnknown": "Непозната Грешка",
    "errorConnection": "Грешка във връзката",
    "errorSocket": "Web socket connection error",
    "userEmail": "Пощенска кутия",
    "userPassword": "Парола",
    "userAdmin": "Admin",
    "userRemember": "Запомни",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Вход",
    "loginLanguage": "Език",
    "loginRegister": "Регистрация",
    "loginLogin": "Вход",
    "loginFailed": "Грешен потребител или парола",
    "loginCreated": "Регистриран Нов Потребител",
    "loginLogout": "Изход",
    "loginLogo": "Logo",
    "devicesAndState": "Устройства и състояние",
    "deviceTitle": "Устройства",
    "deviceIdentifier": "Идентификатор",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Последно обновяване",
    "deviceCommand": "Команда",
    "deviceFollow": "Следвай",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Група",
    "groupParent": "Група",
    "groupNoGroup": "Без група",
    "settingsTitle": "Настройки",
    "settingsUser": "Профил",
    "settingsGroups": "Групи",
    "settingsServer": "Сървър",
    "settingsUsers": "Потребител",
    "settingsSpeedUnit": "Скорост",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Доклад",
    "reportDevice": "Устройство",
    "reportGroup": "Група",
    "reportFrom": "От",
    "reportTo": "До",
    "reportShow": "Покажи",
    "reportClear": "Изчисти",
    "positionFixTime": "Време",
    "positionValid": "Валидност",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Географска Ширина",
    "positionLongitude": "Географска Дължина",
    "positionAltitude": "Надморска височина",
    "positionSpeed": "Скорост",
    "positionCourse": "Посока",
    "positionAddress": "Адрес",
    "positionProtocol": "Протокол",
    "positionDistance": "Distance",
    "serverTitle": "Настройки на Сървъра",
    "serverZoom": "Приближение",
    "serverRegistration": "Регистрация",
    "serverReadonly": "Readonly",
    "serverForceSettings": "Force Settings",
    "mapTitle": "Карта",
    "mapLayer": "Слой",
    "mapCustom": "Потребителска Карта",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Многоъгълник",
    "mapShapeCircle": "Кръг",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Състояние",
    "stateName": "Параметър",
    "stateValue": "Стойност",
    "commandTitle": "Команда",
    "commandSend": "Изпрати",
    "commandSent": "Съобщението е изпратено",
    "commandPositionPeriodic": "Периодичен Доклад",
    "commandPositionStop": "Спри Доклада",
    "commandEngineStop": "Спри Двигател",
    "commandEngineResume": "Стартирай Двигател",
    "commandFrequency": "Честота",
    "commandUnit": "Обект",
    "commandCustom": "Персонализирана Команда",
    "commandPositionSingle": "Единичен доклад",
    "commandAlarmArm": "Активирай Аларма",
    "commandAlarmDisarm": "Деактивирай Аларма",
    "commandSetTimezone": "Задайте Часова Зона",
    "commandRequestPhoto": "Изпрати Снимка",
    "commandRebootDevice": "Рестартирай Устройство",
    "commandSendSms": "Изпрати СМС",
    "commandSendUssd": "Изпрати USSD",
    "commandSosNumber": "Задай SOS номер",
    "commandSilenceTime": "Задай Тих Час",
    "commandSetPhonebook": "Задай Тел. Указател",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Гласово Съобщение",
    "commandOutputControl": "Output Control",
    "commandAlarmSpeed": "Аларма за Превишена Скорост",
    "commandDeviceIdentification": "Идентификация на Устройство",
    "commandIndex": "Индекс",
    "commandData": "Данни",
    "commandPhone": "Телефонен номер",
    "commandMessage": "Съобщение",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Всички събития",
    "eventDeviceOnline": "Устройството е онлайн",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Устройството е офлайн",
    "eventDeviceMoving": "Устройството е в движение",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Устройството превишава скоростта",
    "eventCommandResult": "Резултат от командата",
    "eventGeofenceEnter": "Устройството влезе в зоната",
    "eventGeofenceExit": "Устройството излезе от зоната",
    "eventAlarm": "Аларми",
    "eventIgnitionOn": "Запалването е включено",
    "eventIgnitionOff": "Запалването е изключено",
    "eventMaintenance": "Maintenance required",
    "alarm": "Аларма",
    "alarmSos": "SOS Аларма",
    "alarmVibration": "Аларма Вибрация",
    "alarmMovement": "Аларма движение",
    "alarmOverspeed": "Аларма за Превишена Скорост",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "Аларма за слаб заряд",
    "alarmFault": "Аларма за повреда",
    "notificationType": "Тип на известието",
    "notificationWeb": "Изпрати през Web",
    "notificationMail": "Изпрати през Mail",
    "reportRoute": "Маршрут",
    "reportEvents": "Събития",
    "reportTrips": "Пътувания",
    "reportSummary": "Общо",
    "reportChart": "Chart",
    "reportConfigure": "Конфигуриране",
    "reportEventTypes": "Тип Събития",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Име на Обект",
    "reportAverageSpeed": "Средна скорост",
    "reportMaximumSpeed": "Максимална скорост",
    "reportEngineHours": "Машиночас",
    "reportDuration": "Продължителност",
    "reportStartTime": "Начален час",
    "reportStartAddress": "Стартов Адрес",
    "reportEndTime": "Краен час",
    "reportEndAddress": "Краен Адрес",
    "reportSpentFuel": "Отработено Гориво",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}