{
    "sharedLoading": "Načítání...",
    "sharedHide": "Hide",
    "sharedSave": "Uložit",
    "sharedSet": "Set",
    "sharedCancel": "Zrušit",
    "sharedAdd": "Přidat",
    "sharedEdit": "Změnit",
    "sharedRemove": "Odstranit",
    "sharedRemoveConfirm": "Odstranit položku?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Jméno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hledat",
    "sharedGeofence": "Geografická hranice",
    "sharedGeofences": "Geografické hranice",
    "sharedNotifications": "Upozornění",
    "sharedAttributes": "Atributy",
    "sharedAttribute": "Atribut",
    "sharedArea": "Oblast",
    "sharedMute": "Ztišit",
    "sharedType": "Typ",
    "sharedDistance": "Vzdálenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Získat stav mapy",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Přezdívka atributu",
    "sharedAttributeAliases": "Přezdívky atributů",
    "sharedAlias": "Přezdívka",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Chyba",
    "errorUnknown": "Neznámá chyba",
    "errorConnection": "Chyba spojení",
    "errorSocket": "Web socket connection error",
    "userEmail": "Email",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamatovat",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Přihlášení",
    "loginLanguage": "Jazyk",
    "loginRegister": "Registrace",
    "loginLogin": "Přihlášení",
    "loginFailed": "Nesprávný email nebo heslo",
    "loginCreated": "Nový uživatel byl zaregistrován",
    "loginLogout": "Odhlášení",
    "loginLogo": "Logo",
    "devicesAndState": "Zařízení a stav",
    "deviceTitle": "Zařízení",
    "deviceIdentifier": "Identifikace",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Poslední změna",
    "deviceCommand": "Příkaz",
    "deviceFollow": "Sledovat",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žádná skupina",
    "settingsTitle": "Nastavení",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Uživatelé",
    "settingsSpeedUnit": "Rychlost",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Zpráva",
    "reportDevice": "Zařízení",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Komu",
    "reportShow": "Zobrazit",
    "reportClear": "Vyčistit",
    "positionFixTime": "Čas",
    "positionValid": "Správný",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Šířka",
    "positionLongitude": "Délka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rychlost",
    "positionCourse": "Směr",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Distance",
    "serverTitle": "Nastavení serveru",
    "serverZoom": "Přiblížení",
    "serverRegistration": "Registrace",
    "serverReadonly": "Pouze pro čtení",
    "serverForceSettings": "Force Settings",
    "mapTitle": "Mapa",
    "mapLayer": "Vrstva mapy",
    "mapCustom": "Upravená mapa",
    "mapCarto": "Základní mapy nákladu",
    "mapOsm": "Open Street mapa",
    "mapBingKey": "Bing Maps klíč",
    "mapBingRoad": "Bing Maps cesta",
    "mapBingAerial": "Bing Maps anténa",
    "mapShapePolygon": "Mnohoúhelník",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Stav",
    "stateName": "Atribut",
    "stateValue": "Hodnota",
    "commandTitle": "Příkaz",
    "commandSend": "Odeslat",
    "commandSent": "Příkaz byl odeslán",
    "commandPositionPeriodic": "Pravidelný report",
    "commandPositionStop": "Zastavit report",
    "commandEngineStop": "Zastavit motor",
    "commandEngineResume": "Nastartovat motor",
    "commandFrequency": "Frekvence",
    "commandUnit": "Jednotka",
    "commandCustom": "Volitelný příkaz",
    "commandPositionSingle": "Jednotné hlášení",
    "commandAlarmArm": "Aktivovat alarm",
    "commandAlarmDisarm": "Deaktivovat alarm",
    "commandSetTimezone": "Nastavit časovou zónu",
    "commandRequestPhoto": "Vyžádat fotku",
    "commandRebootDevice": "Restartovat zařízení",
    "commandSendSms": "Odeslat SMS",
    "commandSendUssd": "Odeslat USSD",
    "commandSosNumber": "Nastavit SOS číslo",
    "commandSilenceTime": "Nastavit čas tichého módu",
    "commandSetPhonebook": "Nastavit telefonní seznam",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Hlasová zpráva",
    "commandOutputControl": "Ovládání výstupu",
    "commandAlarmSpeed": "Překročení rychlosti alarmu",
    "commandDeviceIdentification": "Identifikace zařízení",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Číslo telefonu",
    "commandMessage": "Zpráva",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Všechny události",
    "eventDeviceOnline": "Zařízení je online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Zařízení je offline",
    "eventDeviceMoving": "Zařízení s pohybuje",
    "eventDeviceStopped": "Zařízení se zastavilo",
    "eventDeviceOverspeed": "Zařízení překračuje rychlost",
    "eventCommandResult": "Výsledek příkazu",
    "eventGeofenceEnter": "Zařízení vstoupilo do geografické hranice",
    "eventGeofenceExit": "Zařízení opustilo geografickou hranici",
    "eventAlarm": "Alarmy",
    "eventIgnitionOn": "Zažehnutí je ZAPNUTO",
    "eventIgnitionOff": "Zažehnutí je VYPNUTO",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS alarm",
    "alarmVibration": "Vibrační alarm",
    "alarmMovement": "Pohybový alarm",
    "alarmOverspeed": "Alarm překročení rychlosti",
    "alarmFallDown": "Pádový alarm",
    "alarmLowBattery": "Alarm vybité baterie",
    "alarmFault": "Chybový alarm",
    "notificationType": "Typ oznámení",
    "notificationWeb": "Odeslat přes web",
    "notificationMail": "Odeslat přes mail",
    "reportRoute": "Trasa",
    "reportEvents": "Události",
    "reportTrips": "Výlety",
    "reportSummary": "Souhrn",
    "reportChart": "Chart",
    "reportConfigure": "Nastavit",
    "reportEventTypes": "Typy událostí",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Jméno zařízení",
    "reportAverageSpeed": "Průměrná rychlost",
    "reportMaximumSpeed": "Maximální rychlost",
    "reportEngineHours": "Hodiny motoru",
    "reportDuration": "Trvání",
    "reportStartTime": "Čas startu",
    "reportStartAddress": "Adresa startu",
    "reportEndTime": "Čas konce",
    "reportEndAddress": "Adresa konce",
    "reportSpentFuel": "Vyčerpané palivo",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}