{
    "sharedLoading": "Loading... ",
    "sharedHide": "Hide",
    "sharedSave": "Gem",
    "sharedSet": "Set",
    "sharedCancel": "Fortryd",
    "sharedAdd": "Tilføj",
    "sharedEdit": "Rediger",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern enhed?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "knob",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minut",
    "sharedSecond": "Sekund",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Navn",
    "sharedDescription": "Beskrivelse",
    "sharedSearch": "Søg",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notifikationer",
    "sharedAttributes": "Egenskaber",
    "sharedAttribute": "Egenskab",
    "sharedArea": "Område",
    "sharedMute": "Lydløs",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Kort status",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Fejl",
    "errorUnknown": "Ukendt Fejl",
    "errorConnection": "Tilslutning fejl",
    "errorSocket": "Web socket connection error",
    "userEmail": "Email",
    "userPassword": "Kodeord",
    "userAdmin": "Admin",
    "userRemember": "Husk",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Log på",
    "loginLanguage": "Sprog",
    "loginRegister": "Registrer",
    "loginLogin": "Log på",
    "loginFailed": "Fejl i email adresse eller kodeord",
    "loginCreated": "Ny bruger er registreret",
    "loginLogout": "Log af",
    "loginLogo": "Logo",
    "devicesAndState": "Enheder og status",
    "deviceTitle": "Enheder",
    "deviceIdentifier": "Imei nr",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Seneste opdatering",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Ingen gruppe",
    "settingsTitle": "Indstillinger",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Brugere",
    "settingsSpeedUnit": "Hastighed",
    "settingsTwelveHourFormat": "12 timers format",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Rapporter",
    "reportDevice": "Enhed",
    "reportGroup": "Gruppe",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Ryd",
    "positionFixTime": "Tid",
    "positionValid": "Valid",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Længdegrad",
    "positionAltitude": "Højde",
    "positionSpeed": "Hastighed",
    "positionCourse": "Kurs",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokol",
    "positionDistance": "Distance",
    "serverTitle": "Server indstillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrering",
    "serverReadonly": "Læs",
    "serverForceSettings": "Force Settings",
    "mapTitle": "Kort",
    "mapLayer": "Kort opsætning",
    "mapCustom": "Brugerdefineret Kort",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Værdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando er blevet sendt",
    "commandPositionPeriodic": "Periodisk Rapportering",
    "commandPositionStop": "Stop Rapportering",
    "commandEngineStop": "Stop motor",
    "commandEngineResume": "Genstart motor",
    "commandFrequency": "Frekvens",
    "commandUnit": "Enhed",
    "commandCustom": "Skræddersyet kommando",
    "commandPositionSingle": "Enkel rapport",
    "commandAlarmArm": "Armer alarm",
    "commandAlarmDisarm": "Slå alarm fra",
    "commandSetTimezone": "Sæt tidszone",
    "commandRequestPhoto": "Tag billede",
    "commandRebootDevice": "Genstart enhed",
    "commandSendSms": "send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Angiv SOS nummer",
    "commandSilenceTime": "Angiv lydløs tid",
    "commandSetPhonebook": "Angiv telefonbog",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Tale meddelelse",
    "commandOutputControl": "Output kontrol",
    "commandAlarmSpeed": "Hastigheds alarm",
    "commandDeviceIdentification": "Enheds id",
    "commandIndex": "Indeks",
    "commandData": "Data",
    "commandPhone": "Telefon nummer",
    "commandMessage": "Meddelelse",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Alle begivenheder",
    "eventDeviceOnline": "Enhed online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Enhed offline",
    "eventDeviceMoving": "Enhed i bevægelse",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Enhed overskrider hastighed",
    "eventCommandResult": "Resultat af kommando",
    "eventGeofenceEnter": "Enhed kom indenfor geofence",
    "eventGeofenceExit": "Enhed kom udenfor geofence",
    "eventAlarm": "Alarmer",
    "eventIgnitionOn": "Tænding slået til",
    "eventIgnitionOff": "Tænding slået fra",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS alarm",
    "alarmVibration": "Vibrations alarm",
    "alarmMovement": "Bevægelses alarm",
    "alarmOverspeed": "Hastigheds alarm",
    "alarmFallDown": "Fald alarm",
    "alarmLowBattery": "Lavt batteri alarm",
    "alarmFault": "Fejl alarm",
    "notificationType": "Type af notifikation",
    "notificationWeb": "Send via Web",
    "notificationMail": "Send via mail",
    "reportRoute": "Rute",
    "reportEvents": "Begivenheder",
    "reportTrips": "Ture",
    "reportSummary": "Resume",
    "reportChart": "Chart",
    "reportConfigure": "Konfigurer",
    "reportEventTypes": "Begivenheds typer",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Enheds navn",
    "reportAverageSpeed": "Gennemsnits hastighed",
    "reportMaximumSpeed": "Maximum hastighed",
    "reportEngineHours": "Motor aktiv timer",
    "reportDuration": "Varighed",
    "reportStartTime": "Start tidspunkt",
    "reportStartAddress": "Start adresse",
    "reportEndTime": "Slut tidspunkt",
    "reportEndAddress": "Slut adresse",
    "reportSpentFuel": "Brændstof forbrug",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}