{
    "sharedLoading": "Lade...",
    "sharedHide": "Ausblenden",
    "sharedSave": "Speichern",
    "sharedSet": "Übernehmen",
    "sharedCancel": "Abbrechen",
    "sharedAdd": "Hinzufügen",
    "sharedEdit": "Bearbeiten",
    "sharedRemove": "Entfernen",
    "sharedRemoveConfirm": "Objekt entfernen?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Stunde",
    "sharedMinute": "Minute",
    "sharedSecond": "Sekunde",
    "sharedDecimalDegrees": "Dezimalgrad",
    "sharedDegreesDecimalMinutes": "Dezimalgrad Minuten",
    "sharedDegreesMinutesSeconds": "Grad Minuten Sekunden",
    "sharedName": "Name",
    "sharedDescription": "Beschreibung",
    "sharedSearch": "Suchen",
    "sharedGeofence": "Geo-Zaun",
    "sharedGeofences": "Geo-Zäune",
    "sharedNotifications": "Benachrichtigungen",
    "sharedAttributes": "Eigenschaften",
    "sharedAttribute": "Eigenschaft",
    "sharedArea": "Gebiet",
    "sharedMute": "Stummschalten",
    "sharedType": "Typ",
    "sharedDistance": "Abstand",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Kartenstatus auslesen",
    "sharedGetToggleState": "Position des Gangwahlhebels abfragen",
    "sharedAttributeAlias": "Eigenschaft Alias",
    "sharedAttributeAliases": "Eigenschaften Alias",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Gerätedistanz",
    "sharedDevice": "Gerät",
    "sharedTestMail": "Test E-Mail senden",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalender",
    "sharedFile": "Datei",
    "sharedSelectFile": "Datei auswählen",
    "errorTitle": "Fehler",
    "errorUnknown": "Unbekannter Fehler",
    "errorConnection": "Verbindungsfehler",
    "errorSocket": "Web Socket Verbidungsfehler",
    "userEmail": "Email",
    "userPassword": "Passwort",
    "userAdmin": "Admin",
    "userRemember": "Erinnern",
    "userDisabled": "Deaktiviert",
    "userExpirationTime": "Ablaufdatum",
    "userDeviceLimit": "Gerätelimit",
    "userUserLimit": "Benutzerlimit",
    "userDeviceReadonly": "Gerät nur Betrachten",
    "userToken": "Zeichen",
    "loginTitle": "Anmeldung",
    "loginLanguage": "Sprache",
    "loginRegister": "Registrieren",
    "loginLogin": "Anmelden",
    "loginFailed": "Falsche Emailadresse oder Passwort",
    "loginCreated": "Neuer Benutzer wurde registriert",
    "loginLogout": "Abmelden",
    "loginLogo": "Logo",
    "devicesAndState": "Geräte und Status",
    "deviceTitle": "Geräte",
    "deviceIdentifier": "Kennung",
    "devicePhone": "Telefon",
    "deviceModel": "Modell",
    "deviceContact": "Kontakt",
    "deviceCategory": "Symbol",
    "deviceLastUpdate": "Letzte Aktualisierung",
    "deviceCommand": "Befehl",
    "deviceFollow": "Folgen",
    "deviceTotalDistance": "Gesamtentfernung",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Keine Gruppe",
    "settingsTitle": "Einstellungen",
    "settingsUser": "Benutzerkonto",
    "settingsGroups": "Gruppen",
    "settingsServer": "Server",
    "settingsUsers": "Benutzer",
    "settingsSpeedUnit": "Geschwindigkeit",
    "settingsTwelveHourFormat": "12 Stunden Format",
    "settingsCoordinateFormat": "Koordinatenformat",
    "reportTitle": "Berichte",
    "reportDevice": "Gerät",
    "reportGroup": "Gruppe",
    "reportFrom": "Von",
    "reportTo": "Bis",
    "reportShow": "Anzeigen",
    "reportClear": "Leeren",
    "positionFixTime": "Zeit",
    "positionValid": "Gültig",
    "positionAccuracy": "Genauigkeit",
    "positionLatitude": "Breitengrad",
    "positionLongitude": "Längengrad",
    "positionAltitude": "Höhe",
    "positionSpeed": "Geschwindigkeit",
    "positionCourse": "Richtung",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distanz",
    "serverTitle": "Server Einstellungen",
    "serverZoom": "Zoomen",
    "serverRegistration": "Registrierung zulassen",
    "serverReadonly": "Nur Lesen",
    "serverForceSettings": "Einstellungen erzwingen",
    "mapTitle": "Karte",
    "mapLayer": "Karten Layer",
    "mapCustom": "Benutzerspezifische Karte",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Strassenkarte",
    "mapBingAerial": "Bing Luftbilder",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Kreis",
    "mapShapePolyline": "Polylinie",
    "mapLiveRoutes": "Live Route",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Wert",
    "commandTitle": "Befehl",
    "commandSend": "Senden",
    "commandSent": "Befehl wurde gesendet",
    "commandPositionPeriodic": "Periodische Berichte",
    "commandPositionStop": "Bericht stoppen",
    "commandEngineStop": "Motor Stop",
    "commandEngineResume": "Motor Start",
    "commandFrequency": "Frequenz",
    "commandUnit": "Einheit",
    "commandCustom": "Benutzerdefinierter Befehl",
    "commandPositionSingle": "Einzelner Bericht",
    "commandAlarmArm": "Scharf schalten",
    "commandAlarmDisarm": "Unscharf schalten",
    "commandSetTimezone": "Zeitzone festlegen",
    "commandRequestPhoto": "Foto anfordern",
    "commandRebootDevice": "Gerät neustarten",
    "commandSendSms": "SMS senden",
    "commandSendUssd": "USSD senden",
    "commandSosNumber": "SOS-Nummer festlegen",
    "commandSilenceTime": "Ruhezeit festlegen",
    "commandSetPhonebook": "Telefonbuch festlegen",
    "commandSetIndicator": "Blinker setzen",
    "commandVoiceMessage": "Sprachnachricht",
    "commandOutputControl": "Berichtsteuerung",
    "commandAlarmSpeed": "Geschwindigkeitsalarm",
    "commandDeviceIdentification": "Gerätekennung",
    "commandIndex": "Index",
    "commandData": "Daten",
    "commandPhone": "Rufnummer",
    "commandMessage": "Nachricht",
    "commandTimezone": "Zeitzonendifferenz",
    "eventAll": "Alle Ereignisse",
    "eventDeviceOnline": "Gerät ist online",
    "eventDeviceUnknown": "Gerätestatus ist unbekannt",
    "eventDeviceOffline": "Gerät ist offline",
    "eventDeviceMoving": "Gerät ist in Bewegung",
    "eventDeviceStopped": "Gerät hat angehalten",
    "eventDeviceOverspeed": "Gerät überschreitet Tempolimit",
    "eventCommandResult": "Ergebnis des Befehls",
    "eventGeofenceEnter": "Gerät hat Geo-Zaun betreten",
    "eventGeofenceExit": "Gerät hat Geo-Zaun verlassen",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Zünding an",
    "eventIgnitionOff": "Zündung aus",
    "eventMaintenance": "Wartung erdorderlich",
    "alarm": "Alarm",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Erschütterungsalarm",
    "alarmMovement": "Bewegungsalarm",
    "alarmOverspeed": "Geschwindigkeitsalarm",
    "alarmFallDown": "Sturzalarm",
    "alarmLowBattery": "Batteriealarm",
    "alarmFault": "Fehleralarm",
    "notificationType": "Art der Benachrichtigung ",
    "notificationWeb": "Per Web senden",
    "notificationMail": "Per E-Mail senden",
    "reportRoute": "Route",
    "reportEvents": "Ereignis",
    "reportTrips": "Trips",
    "reportSummary": "Zusammenfassung",
    "reportChart": "Diagramm",
    "reportConfigure": "Konfigurieren",
    "reportEventTypes": "Ereignisarten",
    "reportChartType": "Diagramm Typ",
    "reportShowMarkers": "Zeige Markierungen",
    "reportExport": "Export",
    "reportDeviceName": "Gerätename",
    "reportAverageSpeed": "Durchschnittsgeschwindigkeit",
    "reportMaximumSpeed": "Höchstgeschwindigkeit",
    "reportEngineHours": "Betriebsstunden",
    "reportDuration": "Dauer",
    "reportStartTime": "Startzeit",
    "reportStartAddress": "Startort",
    "reportEndTime": "Zielzeit",
    "reportEndAddress": "Zielort",
    "reportSpentFuel": "Kraftstoffverbrauch",
    "statisticsTitle": "Statistiken",
    "statisticsCaptureTime": "Zeitpunkt",
    "statisticsActiveUsers": "Aktive Benutzer",
    "statisticsActiveDevices": "Aktive Geräte",
    "statisticsRequests": "Anfragen",
    "statisticsMessagesReceived": "Empfangene Nachrichten",
    "statisticsMessagesStored": "Gespeicherte Nachrichten",
    "categoryArrow": "Pfeil",
    "categoryDefault": "Standard",
    "categoryCar": "Auto",
    "categoryBus": "Bus",
    "categoryTruck": "LKW",
    "categoryShip": "Schiff",
    "categoryPlane": "Flugzeug",
    "categoryMotorcycle": "Motorrad",
    "categoryBicycle": "Fahrrad",
    "categoryPerson": "Person",
    "categoryAnimal": "Tier"
}