{
    "sharedLoading": "Φόρτωση...",
    "sharedHide": "Hide",
    "sharedSave": "Αποθήκευση",
    "sharedSet": "Set",
    "sharedCancel": "Άκυρον",
    "sharedAdd": "Προσθήκη",
    "sharedEdit": "Επεξεργασία",
    "sharedRemove": "Διαγραφή",
    "sharedRemoveConfirm": "Διαγραφη στοιχείου;",
    "sharedKm": "χλμ",
    "sharedMi": "μίλια",
    "sharedNmi": "nmi",
    "sharedKn": "κόμβοι",
    "sharedKmh": "χλμ/ώρα",
    "sharedMph": "μίλια/ώρα",
    "sharedHour": "Ώρα",
    "sharedMinute": "Λεπτά",
    "sharedSecond": "Δευτερόλεπτα",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Όνομα",
    "sharedDescription": "Περιγραφή",
    "sharedSearch": "Αναζήτηση",
    "sharedGeofence": "Γεωφράχτης",
    "sharedGeofences": "Γεωφράχτες",
    "sharedNotifications": "Ειδοποιήσεις",
    "sharedAttributes": "Παράμετροι",
    "sharedAttribute": "Παράμετρος",
    "sharedArea": "Περιοχή",
    "sharedMute": "Σίγαση",
    "sharedType": "Τύπος",
    "sharedDistance": "Απόσταση",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Κατάσταση χάρτη",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Παράμετρος ψευδώνυμου",
    "sharedAttributeAliases": "Παράμετρος ψευδωνύμων",
    "sharedAlias": "Ψευδώνυμο",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Σφάλμα",
    "errorUnknown": "Άγνωστο σφάλμα",
    "errorConnection": "Σφάλμα σύνδεσης",
    "errorSocket": "Web socket connection error",
    "userEmail": "Ηλ. διεύθυνση",
    "userPassword": "Συνθηματικό",
    "userAdmin": "Admin",
    "userRemember": "Απομνημόνευση",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Σύνδεση",
    "loginLanguage": "Γλώσσα",
    "loginRegister": "Εγγραφή",
    "loginLogin": "Σύνδεση",
    "loginFailed": "Εσφαλμένη διεύθυνση ή εσφαλμένο συνθηματικό",
    "loginCreated": "Ο νέος χρήστης καταχωρήθηκε.",
    "loginLogout": "Αποσύνδεση",
    "loginLogo": "Logo",
    "devicesAndState": "Κατάσταση συσκευών",
    "deviceTitle": "Συσκευές",
    "deviceIdentifier": "Αναγνωριστικό",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Τελευταία ενημέρωση",
    "deviceCommand": "Εντολή",
    "deviceFollow": "Ακολουθώ",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Ομάδα",
    "groupParent": "Ομάδα",
    "groupNoGroup": "Χωρίς Ομάδα",
    "settingsTitle": "Ρυθμίσεις",
    "settingsUser": "Λογαριασμός",
    "settingsGroups": "Ομάδες",
    "settingsServer": "Εξυπηρετητής",
    "settingsUsers": "Χρήστες",
    "settingsSpeedUnit": "Ταχύτητα",
    "settingsTwelveHourFormat": "12ώρη μορφή",
    "settingsCoordinateFormat": "Τύπος Συντεταγμένων",
    "reportTitle": "Αναφορές",
    "reportDevice": "Συσκευή",
    "reportGroup": "Ομάδα",
    "reportFrom": "Από",
    "reportTo": "Έως",
    "reportShow": "Προβολή",
    "reportClear": "Καθαρισμός",
    "positionFixTime": "Χρόνος",
    "positionValid": "Έγκυρο",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Γ. πλάτος",
    "positionLongitude": "Γ. μήκος",
    "positionAltitude": "Υψόμετρο",
    "positionSpeed": "Ταχύτητα",
    "positionCourse": "Πορεία",
    "positionAddress": "Διεύθυνση",
    "positionProtocol": "Πρωτόκολλο",
    "positionDistance": "Distance",
    "serverTitle": "Ρυθμίσεις εξυπηρετητή",
    "serverZoom": "Εστίαση",
    "serverRegistration": "Εγγραφή",
    "serverReadonly": "Μόνο για ανάγνωση",
    "serverForceSettings": "Force Settings",
    "mapTitle": "Χάρτης",
    "mapLayer": "Επιλογή χάρτη",
    "mapCustom": "Προσαρμοσμένος χάρτης",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Κλειδί Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Πολύγωνο",
    "mapShapeCircle": "Κύκλος",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Κατάσταση",
    "stateName": "Παράμετρος",
    "stateValue": "Τιμή",
    "commandTitle": "Εντολή",
    "commandSend": "Αποστολή",
    "commandSent": "Η εντολή έχει σταλεί.",
    "commandPositionPeriodic": "Περιοδικές αναφορές",
    "commandPositionStop": "Λήξη αναφορών",
    "commandEngineStop": "Κλείσιμο",
    "commandEngineResume": "Επανεκκίνηση",
    "commandFrequency": "Συχνότητα",
    "commandUnit": "Μονάδα",
    "commandCustom": "Προσαρμοσμένη εντολή",
    "commandPositionSingle": "Ενιαία αναφορά",
    "commandAlarmArm": "Ενεργοποίηση συναγερμού",
    "commandAlarmDisarm": "Απενεργοποίηση συναγερμού",
    "commandSetTimezone": "Καθορισμός ζώνης ώρας",
    "commandRequestPhoto": "Αίτημα για φωτογραφία",
    "commandRebootDevice": "Επανεκκίνηση συσκευής",
    "commandSendSms": "Αποστολή γραπτού μηνύματος (SMS)",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Καθορισμός αριθμού SOS",
    "commandSilenceTime": "Καθορισμός χρόνου σιωπής",
    "commandSetPhonebook": "Καθορισμός τηλεφωνικού καταλόγου",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Φωνητικό μήνυμα",
    "commandOutputControl": "Έλεγχος αποτελεσμάτων",
    "commandAlarmSpeed": "Υπέρβαση ορίου ταχύτητας",
    "commandDeviceIdentification": "Αναγνωριστικό συσκευής",
    "commandIndex": "Δείκτης",
    "commandData": "Δεδομένα",
    "commandPhone": "Τηλεφωνικός αριθμός",
    "commandMessage": "Μήνυμα",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Όλα τα γεγονότα",
    "eventDeviceOnline": "Η συσκευή είναι συνδεδεμένη",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Η συσκευή είναι αποσυνδεδεμένη",
    "eventDeviceMoving": "Η συσκευή βρίσκεται σε κίνηση",
    "eventDeviceStopped": "Η συσκευή είναι σταματημένη",
    "eventDeviceOverspeed": "Η συσκευή υπερέβει την ταχύτητα",
    "eventCommandResult": "Αποτέλεσμα εντολής",
    "eventGeofenceEnter": "Η συσσκευή εισήλθε του γεωφράχτη",
    "eventGeofenceExit": "Η συσκευή εξήλθε του γεωφράχτη",
    "eventAlarm": "Προειδοποιήσεις",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Προειδοποίηση",
    "alarmSos": "Προειδοποίηση SOS",
    "alarmVibration": "Προειδοποίηση δόνησης",
    "alarmMovement": "Προειδοποίηση κίνησης",
    "alarmOverspeed": "Προειδοποίηση υπέρβασης ορίου ταχύτητας",
    "alarmFallDown": "Προειδοποίηση πτώσης",
    "alarmLowBattery": "Προειδοποίηση χαμηλής μπαταρίας",
    "alarmFault": "Προειδοποίηση σφάλματος",
    "notificationType": "Τύπος ειδοποίησης",
    "notificationWeb": "Αποστολή μέσω διαδικτύου",
    "notificationMail": "Αποστολή μέσω ηλ. ταχυδρομείου",
    "reportRoute": "Διαδρομή",
    "reportEvents": "Γεγονότα",
    "reportTrips": "Ταξίδια",
    "reportSummary": "Περίληψη",
    "reportChart": "Chart",
    "reportConfigure": "Διαμόρφωση",
    "reportEventTypes": "Tύποι γεγονότος",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Όνομα συσκευής",
    "reportAverageSpeed": "Μέση ταχύτητα",
    "reportMaximumSpeed": "Μέγιστη ταχύτητα",
    "reportEngineHours": "Ώρες Μηχανής",
    "reportDuration": "Διάρκεια",
    "reportStartTime": "Ώρα έναρξης",
    "reportStartAddress": "Διεύθυνση αφετηρίας",
    "reportEndTime": "Ώρα λήξης",
    "reportEndAddress": "Διεύθυνση τερματισμού",
    "reportSpentFuel": "Κατανάλωση καυσίμων",
    "statisticsTitle": "Στατιστικά",
    "statisticsCaptureTime": "Ώρα Καταγραφής",
    "statisticsActiveUsers": "Ενεργοί Χρήστες",
    "statisticsActiveDevices": "Ενεργές Συσκευές",
    "statisticsRequests": "Αιτήματα",
    "statisticsMessagesReceived": "Εισερχόμενα Μυνήματα",
    "statisticsMessagesStored": "Αποθηκευμένα Μυνήματα",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}