{
    "sharedLoading": "Cargando...",
    "sharedHide": "Esconder",
    "sharedSave": "Guardar",
    "sharedSet": "Establecer",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Agregar",
    "sharedEdit": "Editar",
    "sharedRemove": "Borrar",
    "sharedRemoveConfirm": "Borrar Elemento?",
    "sharedKm": "KM",
    "sharedMi": "MI",
    "sharedNmi": "nmi",
    "sharedKn": "Nudo",
    "sharedKmh": "KM/H",
    "sharedMph": "MPH",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDecimalDegrees": "Grados",
    "sharedDegreesDecimalMinutes": "Minutos",
    "sharedDegreesMinutesSeconds": "Segundos",
    "sharedName": "Nombre",
    "sharedDescription": "Descripción",
    "sharedSearch": "Buscar",
    "sharedGeofence": "Geocerca",
    "sharedGeofences": "Geocercas",
    "sharedNotifications": "Notificaciones",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedArea": "Área",
    "sharedMute": "Silenciar",
    "sharedType": "Tipo",
    "sharedDistance": "Distancia",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Obtener Estado del Mapa",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Alias de atributo",
    "sharedAttributeAliases": "Alias de atributos",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Distancia del dispositivo",
    "sharedDevice": "Dispositivo",
    "sharedTestMail": "Enviar prueba de correo electrónico",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Error",
    "errorUnknown": "Error Desconocido",
    "errorConnection": "Error de Conexión",
    "errorSocket": "Web socket connection error",
    "userEmail": "Email",
    "userPassword": "Contraseña",
    "userAdmin": "Administrador",
    "userRemember": "Recordar",
    "userDisabled": "Desactivado",
    "userExpirationTime": "Vencimiento",
    "userDeviceLimit": "Límite del dispositivo",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Símbolo",
    "loginTitle": "Ingresar",
    "loginLanguage": "Idioma",
    "loginRegister": "Registrar",
    "loginLogin": "Ingresar",
    "loginFailed": "Dirección de Correo o Contraseña o contraseña Incorrecta",
    "loginCreated": "Nuevo Usuario ha sido registrado",
    "loginLogout": "Salir",
    "loginLogo": "Logotipo",
    "devicesAndState": "Dispositivos y Estado",
    "deviceTitle": "Dispositivos",
    "deviceIdentifier": "Identificador",
    "devicePhone": "Teléfono",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoría",
    "deviceLastUpdate": "Última Actualización",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distancia total",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sin grupo",
    "settingsTitle": "Preferencias",
    "settingsUser": "Cuenta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuarios",
    "settingsSpeedUnit": "Velocidad",
    "settingsTwelveHourFormat": "Formato de 12 Hrs",
    "settingsCoordinateFormat": "Formato de coordenadas",
    "reportTitle": "Reportes",
    "reportDevice": "Dispositivos",
    "reportGroup": "Grupo",
    "reportFrom": "Desde",
    "reportTo": "Hasta",
    "reportShow": "Mostrar",
    "reportClear": "Limpiar",
    "positionFixTime": "Hora",
    "positionValid": "Válida",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Altitud",
    "positionSpeed": "Velocidad",
    "positionCourse": "Curso",
    "positionAddress": "Dirección",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distance",
    "serverTitle": "Preferencias Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrar",
    "serverReadonly": "Sólo Lectura",
    "serverForceSettings": "Forzar Valores",
    "mapTitle": "Mapa",
    "mapLayer": "Capa de Mapa",
    "mapCustom": "Mapa Personalizado",
    "mapCarto": "Mapas base Carto",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps - Carretera",
    "mapBingAerial": "Bing Maps - Aéreo",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Círculo",
    "mapShapePolyline": "Polilínea",
    "mapLiveRoutes": "Rutas actuales",
    "stateTitle": "Estado",
    "stateName": "Parámetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "El Comando ha sido enviado",
    "commandPositionPeriodic": "Frecuencia de Posiciones",
    "commandPositionStop": "Detener Reporte de Posiciones",
    "commandEngineStop": "Apagar motor",
    "commandEngineResume": "Desbloquear Encendido de Motor",
    "commandFrequency": "Frequencia",
    "commandUnit": "Unidad",
    "commandCustom": "Comando personalizado",
    "commandPositionSingle": "Un report",
    "commandAlarmArm": "Armar Alarma",
    "commandAlarmDisarm": "Desarmar Alarma",
    "commandSetTimezone": "Establecer zona horaria",
    "commandRequestPhoto": "Solicitar Foto",
    "commandRebootDevice": "Reiniciar dispositivo",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Establecer el número SOS",
    "commandSilenceTime": "Setear horario de silencio",
    "commandSetPhonebook": "Establecer contacto",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Mensaje de voz",
    "commandOutputControl": "Control de Salidas",
    "commandAlarmSpeed": "Alerta de Velocidad",
    "commandDeviceIdentification": "Identificación de Dispositivo",
    "commandIndex": "Índice",
    "commandData": "Datos",
    "commandPhone": "Número de Teléfono",
    "commandMessage": "Mensaje",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Todos los Eventos",
    "eventDeviceOnline": "El dispositivo está en linea",
    "eventDeviceUnknown": "El estado del dispositivo es desconocido",
    "eventDeviceOffline": "El dispositivo está fuera de linea",
    "eventDeviceMoving": "El dispositivo se está moviendo",
    "eventDeviceStopped": "El dispositivo se ha detenido",
    "eventDeviceOverspeed": "El dispositivo excedió el limite de velocidad",
    "eventCommandResult": "Resultado de comando",
    "eventGeofenceEnter": "El dispositivo ha ingresado a la geocerca",
    "eventGeofenceExit": "El dispositivo ha salido de la geocerca",
    "eventAlarm": "Alarmas",
    "eventIgnitionOn": "Encendido ON",
    "eventIgnitionOff": "Encendido OFF",
    "eventMaintenance": "Requiere mantenimiento",
    "alarm": "Alarma",
    "alarmSos": "Alarma de SOS",
    "alarmVibration": "Alarma de vibración",
    "alarmMovement": "Alarma de movimiento",
    "alarmOverspeed": "Alarma de exceso de velocidad",
    "alarmFallDown": "Alarma de caida",
    "alarmLowBattery": "Alarma de bateria baja",
    "alarmFault": "Alarma de fallo",
    "notificationType": "Tipo de Notificación",
    "notificationWeb": "Envíar vía Web",
    "notificationMail": "Envíar vía Email",
    "reportRoute": "Ruta",
    "reportEvents": "Eventos",
    "reportTrips": "Viajes",
    "reportSummary": "Sumario",
    "reportChart": "Chart",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Evento",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Exportar",
    "reportDeviceName": "Nombre de Dispositivo",
    "reportAverageSpeed": "Velocidad promedio",
    "reportMaximumSpeed": "Velocidad Máxima",
    "reportEngineHours": "Horas Motor",
    "reportDuration": "Duración",
    "reportStartTime": "Hora de Inicio",
    "reportStartAddress": "Dirección de Inicio",
    "reportEndTime": "Hora de Fin",
    "reportEndAddress": "Dirección de Fin",
    "reportSpentFuel": "Combustible utilizado",
    "statisticsTitle": "Estadísticas",
    "statisticsCaptureTime": "Tiempo de captura",
    "statisticsActiveUsers": "Usuarios Activos",
    "statisticsActiveDevices": "Dispositivos Activos",
    "statisticsRequests": "Peticiones",
    "statisticsMessagesReceived": "Mensajes Recibidos",
    "statisticsMessagesStored": "Mensajes Guardados",
    "categoryArrow": "Flecha",
    "categoryDefault": "Prederminado",
    "categoryCar": "Automóvil",
    "categoryBus": "Autobús",
    "categoryTruck": "Camión",
    "categoryShip": "Barco",
    "categoryPlane": "Avión",
    "categoryMotorcycle": "Motocicleta",
    "categoryBicycle": "Bicicleta",
    "categoryPerson": "Persona",
    "categoryAnimal": "Animal"
}