{
    "sharedLoading": "در حال بارگزارى ...",
    "sharedHide": "Hide",
    "sharedSave": "ذخيره",
    "sharedSet": "Set",
    "sharedCancel": "انصراف",
    "sharedAdd": "اضافه كردن",
    "sharedEdit": "ویرایش",
    "sharedRemove": "پاک کردن",
    "sharedRemoveConfirm": "پاک کردن آیتم",
    "sharedKm": "کیلومتر",
    "sharedMi": "مایل",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "کیلومتر بر ساعت",
    "sharedMph": "مایل بر ساعت",
    "sharedHour": "ساعت",
    "sharedMinute": "دقيقه",
    "sharedSecond": "ثانيه",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "نام",
    "sharedDescription": "توضیحات",
    "sharedSearch": "جستجو",
    "sharedGeofence": "حصار جغرافیایی",
    "sharedGeofences": "حصارهای جغرافیایی",
    "sharedNotifications": "رویدادها",
    "sharedAttributes": "ویژگی ها",
    "sharedAttribute": "ویژگی",
    "sharedArea": "محدوده",
    "sharedMute": "بی صدا",
    "sharedType": "نوع خط",
    "sharedDistance": "طول مسیر",
    "sharedHourAbbreviation": "ساعت",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "خطا",
    "errorUnknown": "خطا ناشناخته",
    "errorConnection": "خطا در اتصال",
    "errorSocket": "Web socket connection error",
    "userEmail": "نام كاربرى ",
    "userPassword": "رمز عبور",
    "userAdmin": "مدیر",
    "userRemember": "مرا به خاطر داشته باش",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "ورود",
    "loginLanguage": "انتخاب زبان",
    "loginRegister": "ثبت نام",
    "loginLogin": "ورود",
    "loginFailed": "نام كاربرى يا گذرواژه اشتباه است",
    "loginCreated": "ثبت نام با موفقيت انجام شد",
    "loginLogout": "خروج",
    "loginLogo": "Logo",
    "devicesAndState": "دستگاه ها و وضعیت",
    "deviceTitle": "دستگاه ها",
    "deviceIdentifier": "سريال دستگاه",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "آخرين بروزرسانى",
    "deviceCommand": "فرمان",
    "deviceFollow": "تعقیب",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "گروه",
    "groupParent": "گروه",
    "groupNoGroup": "بدون گروه",
    "settingsTitle": "تنظيمات",
    "settingsUser": "حساب كاربرى",
    "settingsGroups": "گروه ها",
    "settingsServer": "سرور",
    "settingsUsers": "کاربر",
    "settingsSpeedUnit": "سرعت",
    "settingsTwelveHourFormat": "فرمت 12 ساعتی",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "گزارشات ",
    "reportDevice": "دستگاه",
    "reportGroup": "Group",
    "reportFrom": "از",
    "reportTo": "تا",
    "reportShow": "نمایش",
    "reportClear": "خالی کردن",
    "positionFixTime": "زمان",
    "positionValid": "معتبر",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "عرض جغرافيايى",
    "positionLongitude": "طول جغرافيايى",
    "positionAltitude": "ارتفاع",
    "positionSpeed": "سرعت",
    "positionCourse": "دوره",
    "positionAddress": "آدرس",
    "positionProtocol": "پروتوکل",
    "positionDistance": "Distance",
    "serverTitle": "تنظیمات سرور",
    "serverZoom": "بزرگنمایی",
    "serverRegistration": "ثبت نام",
    "serverReadonly": "فقط خواندنی",
    "serverForceSettings": "Force Settings",
    "mapTitle": "نقشه",
    "mapLayer": "لایه های نقشه",
    "mapCustom": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "چند ضلعی",
    "mapShapeCircle": "دایره ",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "وضعیت",
    "stateName": "ویژگی",
    "stateValue": "مقدار",
    "commandTitle": "ارسال دستور به دستگاه",
    "commandSend": "ارسال",
    "commandSent": "دستور ارسال گردید",
    "commandPositionPeriodic": "Periodic Reporting",
    "commandPositionStop": "Stop Reporting",
    "commandEngineStop": "Engine Stop",
    "commandEngineResume": "Engine Resume",
    "commandFrequency": "Frequency",
    "commandUnit": "واحد",
    "commandCustom": "Custom command",
    "commandPositionSingle": "Single Reporting",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "تنظیم ساعت محلی",
    "commandRequestPhoto": "درخواست عکس",
    "commandRebootDevice": "ریست کردن دستگاه",
    "commandSendSms": "ارسال پیام کوتاه",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "انتخاب شماره مدیر ",
    "commandSilenceTime": "تنظیم زمان سکوت",
    "commandSetPhonebook": "تنظیم دفترچه تلفن",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "پیام صوتی",
    "commandOutputControl": "تنظیمات خروجی ",
    "commandAlarmSpeed": "هشدار سرعت غیرمجاز",
    "commandDeviceIdentification": "شناسایی دستگاه",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "دستگاه آنلاین است ",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "دستگاه آفلاین است ",
    "eventDeviceMoving": "خودرو در حال حرکت است",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "خودرو از سرعت تعیین شده تجاوز کرده است ",
    "eventCommandResult": "نتیجه ارسال دستور",
    "eventGeofenceEnter": "خودرو وارد حصار جغرافیایی شد ",
    "eventGeofenceExit": "خودرو از حصار جغرافیایی خارج شد",
    "eventAlarm": "هشدار ها",
    "eventIgnitionOn": "خودرو روشن هست  ",
    "eventIgnitionOff": "خودرو خاموش است ",
    "eventMaintenance": "Maintenance required",
    "alarm": "هشدار",
    "alarmSos": "هشدار کمک اضطراری",
    "alarmVibration": "هشدار ضربه",
    "alarmMovement": "هشدار حرکت",
    "alarmOverspeed": "هشدار سرعت غیر مجاز",
    "alarmFallDown": "هشدار سقوط خودرو",
    "alarmLowBattery": "هشدار کم شدن باتری",
    "alarmFault": "هشدار خطا در دستگاه",
    "notificationType": "تعیین نوع رویداد ",
    "notificationWeb": "ارسال از طریق وب",
    "notificationMail": "ارسال با ایمیل",
    "reportRoute": "مسیر های پیموده شده ",
    "reportEvents": "رویداد ها",
    "reportTrips": "Trips",
    "reportSummary": "خلاصه وضعیت ",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "نام دستگاه ",
    "reportAverageSpeed": "سرعت میانگین",
    "reportMaximumSpeed": "حداکثر سرعت",
    "reportEngineHours": "مدت زمان روشن بودن خودرو",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}