{
    "sharedLoading": "Ladataan...",
    "sharedHide": "Piilota",
    "sharedSave": "Tallenna",
    "sharedSet": "Aseta",
    "sharedCancel": "Peruuta",
    "sharedAdd": "Lisää",
    "sharedEdit": "Muokkaa",
    "sharedRemove": "Poista",
    "sharedRemoveConfirm": "Poista kohde?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Tunti",
    "sharedMinute": "Minuutti",
    "sharedSecond": "Sekunti",
    "sharedDecimalDegrees": "Desimaalit Asteet",
    "sharedDegreesDecimalMinutes": "Asteet Desimaalit Minuutit",
    "sharedDegreesMinutesSeconds": "Asteet Minuutit Sekunnit",
    "sharedName": "Nimi",
    "sharedDescription": "Kuvaus",
    "sharedSearch": "Haku",
    "sharedGeofence": "Geoaita",
    "sharedGeofences": "Geoaidat",
    "sharedNotifications": "Ilmoitukset",
    "sharedAttributes": "Ominaisuudet",
    "sharedAttribute": "Ominaisuus",
    "sharedArea": "Alue",
    "sharedMute": "Mykistä",
    "sharedType": "Tyyppi",
    "sharedDistance": "Matka",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Hae kartan tila",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Ominaisuuden Alias",
    "sharedAttributeAliases": "Ominaisuuden Aliakset",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Laitteen Matka",
    "sharedDevice": "Laite",
    "sharedTestMail": "Lähetä testi sähköposti",
    "sharedCalendar": "Kalenteri",
    "sharedCalendars": "Kalenterit",
    "sharedFile": "Tiedosto",
    "sharedSelectFile": "Valitse tiedosto",
    "errorTitle": "Virhe",
    "errorUnknown": "Tuntematon virhe",
    "errorConnection": "Yhteysvirhe",
    "errorSocket": "Web socket yhteysvirhe",
    "userEmail": "Email",
    "userPassword": "Salasana",
    "userAdmin": "Ylläpito",
    "userRemember": "Muista",
    "userDisabled": "Poistettu käytöstä",
    "userExpirationTime": "Vanheneminen",
    "userDeviceLimit": "Laiteraja",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Kirjaudu",
    "loginLanguage": "Kieli",
    "loginRegister": "Rekisteröidy",
    "loginLogin": "Kirjaudu",
    "loginFailed": "Virheellinen sähköposti tai salasana",
    "loginCreated": "Uusi käyttäjä on rekisteröity",
    "loginLogout": "Kirjaudu ulos",
    "loginLogo": "Logo",
    "devicesAndState": "Laitteet ja Tilat",
    "deviceTitle": "Laitteet",
    "deviceIdentifier": "Tunniste",
    "devicePhone": "Puhelinnumero",
    "deviceModel": "Malli",
    "deviceContact": "Yhteyshenkilö",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Viimeisin päivitys",
    "deviceCommand": "Komento",
    "deviceFollow": "Seuraa",
    "deviceTotalDistance": "Kokonaismatka",
    "groupDialog": "Ryhmä",
    "groupParent": "Ryhmä",
    "groupNoGroup": "Ei ryhmää",
    "settingsTitle": "Asetukset",
    "settingsUser": "Tili",
    "settingsGroups": "Ryhmät",
    "settingsServer": "Palvelin",
    "settingsUsers": "Käyttäjät",
    "settingsSpeedUnit": "Nopeus",
    "settingsTwelveHourFormat": "12-tunnin formaatti",
    "settingsCoordinateFormat": "Koordinaattien formaatti",
    "reportTitle": "Raportit",
    "reportDevice": "Laite",
    "reportGroup": "Ryhmä",
    "reportFrom": "Mistä",
    "reportTo": "Mihin",
    "reportShow": "Näytä",
    "reportClear": "Tyhjennä",
    "positionFixTime": "Aika",
    "positionValid": "Kelvollinen",
    "positionAccuracy": "Tarkkuus",
    "positionLatitude": "Leveysaste",
    "positionLongitude": "Pituusaste",
    "positionAltitude": "Korkeus",
    "positionSpeed": "Nopeus",
    "positionCourse": "Suunta",
    "positionAddress": "Osoite",
    "positionProtocol": "Protokolla",
    "positionDistance": "Matka",
    "serverTitle": "Palvelinasetukset",
    "serverZoom": "Lähennä",
    "serverRegistration": "Rekisteröinti",
    "serverReadonly": "Vain luku",
    "serverForceSettings": "Pakota asetukset",
    "mapTitle": "Kartta",
    "mapLayer": "Karttataso",
    "mapCustom": "Oma kartta",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps avain",
    "mapBingRoad": "Bign Maps tiet",
    "mapBingAerial": "Bing Maps ilmakuva",
    "mapShapePolygon": "Polygoni",
    "mapShapeCircle": "Ympyrä",
    "mapShapePolyline": "Polylinja",
    "mapLiveRoutes": "Live reitit",
    "stateTitle": "Tila",
    "stateName": "Ominaisuus",
    "stateValue": "Arvo",
    "commandTitle": "Komento",
    "commandSend": "Lähetä",
    "commandSent": "Komento on lähetetty",
    "commandPositionPeriodic": "Määräaikaisraportointi",
    "commandPositionStop": "Lopeta raportointi",
    "commandEngineStop": "Sammuta moottori",
    "commandEngineResume": "Palauta moottori",
    "commandFrequency": "Taajuus",
    "commandUnit": "Yksikkö",
    "commandCustom": "Oma komento",
    "commandPositionSingle": "Yksittäinen raportointi",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Aseta aikavyöhyke",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Käynnistä laite uudelleen",
    "commandSendSms": "Lähetä tekstiviesti",
    "commandSendUssd": "Lähetä USSD",
    "commandSosNumber": "Aseta SOS numero",
    "commandSilenceTime": "Aseta hiljainen aika",
    "commandSetPhonebook": "Aseta osoitekirja",
    "commandSetIndicator": "Aseta indikaattori",
    "commandVoiceMessage": "Ääniviesti",
    "commandOutputControl": "Ulostulon ohjaus",
    "commandAlarmSpeed": "Ylinopeushälytys",
    "commandDeviceIdentification": "Laitteen tunnistus",
    "commandIndex": "Index",
    "commandData": "Tieto",
    "commandPhone": "Puhelinnumero",
    "commandMessage": "Viesti",
    "commandTimezone": "Aikavyöhykkeen poikkeama",
    "eventAll": "Kaikki tapahtumat",
    "eventDeviceOnline": "Laite on online-tilassa",
    "eventDeviceUnknown": "Laitteen tila on tuntematon",
    "eventDeviceOffline": "Laite on offline-tilassa",
    "eventDeviceMoving": "Laite liikkuu",
    "eventDeviceStopped": "Laite on pysähtynyt",
    "eventDeviceOverspeed": "Laite liikuu ylinopeutta",
    "eventCommandResult": "Komennon tulos",
    "eventGeofenceEnter": "Laite on saapunut geoaitaan",
    "eventGeofenceExit": "Laite on poistunut geoaidasta",
    "eventAlarm": "Hälytykset",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Hälytys",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Tärinähälytys",
    "alarmMovement": "Liikehälytys",
    "alarmOverspeed": "Ylinopeushälytys",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "Akku vähissä hälytys",
    "alarmFault": "Vika hälytys",
    "notificationType": "Ilmoituksen tyyppi",
    "notificationWeb": "Send via Web",
    "notificationMail": "Lähetä sähköpostilla",
    "reportRoute": "Reitti",
    "reportEvents": "Tapahtumat",
    "reportTrips": "Matkat",
    "reportSummary": "Yhteenveto",
    "reportChart": "Chart",
    "reportConfigure": "Konfiguroi",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Vie",
    "reportDeviceName": "Laitteen nimi",
    "reportAverageSpeed": "Keskinopeus",
    "reportMaximumSpeed": "Suurin nopeus",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Kesto",
    "reportStartTime": "Aloitusaika",
    "reportStartAddress": "Aloitusosoite",
    "reportEndTime": "Lopetusaika",
    "reportEndAddress": "Lopetusosoite",
    "reportSpentFuel": "Käytetty polttoaine",
    "statisticsTitle": "Statistiikat",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Aktiiviset käyttäjät",
    "statisticsActiveDevices": "Aktiiviset laitteet",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Viestejä vastaanotettu",
    "statisticsMessagesStored": "Viestejä tallennettu",
    "categoryArrow": "Nuoli",
    "categoryDefault": "Oletus",
    "categoryCar": "Auto",
    "categoryBus": "Bussi",
    "categoryTruck": "Kuorma-auto",
    "categoryShip": "Laiva",
    "categoryPlane": "Lentokone",
    "categoryMotorcycle": "Moottoripyörä",
    "categoryBicycle": "Polkupyörä",
    "categoryPerson": "Henkilö",
    "categoryAnimal": "Animal"
}