{
    "sharedLoading": "Chargement...",
    "sharedHide": "Hide",
    "sharedSave": "Enregistrer",
    "sharedSet": "Set",
    "sharedCancel": "Annuler",
    "sharedAdd": "Ajouter",
    "sharedEdit": "Editer",
    "sharedRemove": "Effacer",
    "sharedRemoveConfirm": "Effacer objet?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "nd",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Heure",
    "sharedMinute": "Minute",
    "sharedSecond": "Seconde",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Nom",
    "sharedDescription": "Description",
    "sharedSearch": "Recherche",
    "sharedGeofence": "Périmètre virtuel",
    "sharedGeofences": "Périmètres virtuels",
    "sharedNotifications": "Notifications",
    "sharedAttributes": "Attributs",
    "sharedAttribute": "Attribut",
    "sharedArea": "Aire",
    "sharedMute": "Muet",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Etat de la carte",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Erreur",
    "errorUnknown": "Erreur inconnue",
    "errorConnection": "Erreur de connexion",
    "errorSocket": "Web socket connection error",
    "userEmail": "Email",
    "userPassword": "Mot de Passe",
    "userAdmin": "Admin",
    "userRemember": "Rappel",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Identification",
    "loginLanguage": "Langue",
    "loginRegister": "Inscription",
    "loginLogin": "Se connecter",
    "loginFailed": "Adresse email ou mot de passe incorrect",
    "loginCreated": "Nouvel utilisateur enregistré",
    "loginLogout": "Déconnexion",
    "loginLogo": "Logo",
    "devicesAndState": "Dispositifs et Etat",
    "deviceTitle": "Dispositifs",
    "deviceIdentifier": "Identifiant",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Dernière mise à jour",
    "deviceCommand": "Commande",
    "deviceFollow": "Suivre",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Groupe",
    "groupParent": "Groupe",
    "groupNoGroup": "Sans groupe",
    "settingsTitle": "Paramètres",
    "settingsUser": "Compte",
    "settingsGroups": "Groupes",
    "settingsServer": "Serveur",
    "settingsUsers": "Utilisateurs",
    "settingsSpeedUnit": "Vitesse",
    "settingsTwelveHourFormat": "Format d'heure - 12 heures",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Rapports",
    "reportDevice": "Dispositif",
    "reportGroup": "Groupe",
    "reportFrom": "De",
    "reportTo": "A",
    "reportShow": "Afficher",
    "reportClear": "Effacer",
    "positionFixTime": "Heure",
    "positionValid": "Valide",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Vitesse",
    "positionCourse": "Orientation",
    "positionAddress": "Adresse",
    "positionProtocol": "Protocole",
    "positionDistance": "Distance",
    "serverTitle": "Paramètres de serveur",
    "serverZoom": "Zoom",
    "serverRegistration": "Inscription",
    "serverReadonly": "Lecture seule",
    "serverForceSettings": "Force Settings",
    "mapTitle": "Carte",
    "mapLayer": "Couche cartographique",
    "mapCustom": "Carte personnalisée",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Map Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Polygone",
    "mapShapeCircle": "Cercle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Etat",
    "stateName": "Paramètre",
    "stateValue": "Valeur",
    "commandTitle": "Commande",
    "commandSend": "Envoyer",
    "commandSent": "Commande envoyée",
    "commandPositionPeriodic": "Périodicité du rapport de position",
    "commandPositionStop": "Arrêt du rapport de position",
    "commandEngineStop": "Arrêt moteur",
    "commandEngineResume": "Démarrage moteur",
    "commandFrequency": "Fréquence",
    "commandUnit": "Unité",
    "commandCustom": "Commande personnalisée",
    "commandPositionSingle": "Rapport de position unique",
    "commandAlarmArm": "Activer l'alarme",
    "commandAlarmDisarm": "Désactiver l'alarme",
    "commandSetTimezone": "Régler le fuseau horaire",
    "commandRequestPhoto": "Demander une photo",
    "commandRebootDevice": "Redémarrer l'appareil",
    "commandSendSms": "Envoyer un SMS",
    "commandSendUssd": "Envoyer un USSD",
    "commandSosNumber": "Régler le n° SOS",
    "commandSilenceTime": "Définir le temps de silence",
    "commandSetPhonebook": "Définir l'annuaire",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Message vocal",
    "commandOutputControl": "Contrôle de la sortie",
    "commandAlarmSpeed": "Alarme de dépassement de vitesse",
    "commandDeviceIdentification": "Identification de l'appareil",
    "commandIndex": "Index",
    "commandData": "Données",
    "commandPhone": "Numéro de téléphone",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Tous les événements",
    "eventDeviceOnline": "L'appareil est en ligne",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "L'appareil est hors-ligne",
    "eventDeviceMoving": "L'appareil est en mouvement",
    "eventDeviceStopped": "Le dispositif s'est arrêté",
    "eventDeviceOverspeed": "L'appareil dépasse la vitesse",
    "eventCommandResult": "Résultat de la commande",
    "eventGeofenceEnter": "L'appareil est entré dans un périmètre virtuel",
    "eventGeofenceExit": "L'appareil est sorti d'un périmètre virtuel",
    "eventAlarm": "Alarmes",
    "eventIgnitionOn": "Contact mis",
    "eventIgnitionOff": "Contact coupé",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarme",
    "alarmSos": "Alarme SOS",
    "alarmVibration": "Alarme vibration",
    "alarmMovement": "Alarme mouvement",
    "alarmOverspeed": "Alarme de survitesse",
    "alarmFallDown": "Alarme de chute",
    "alarmLowBattery": "Alarme de batterie faible",
    "alarmFault": "Alarme de problème",
    "notificationType": "Type de notification",
    "notificationWeb": "Envoyer par internet",
    "notificationMail": "Envoyer par E-mail",
    "reportRoute": "Route",
    "reportEvents": "Evénements",
    "reportTrips": "Trajets",
    "reportSummary": "Résumé",
    "reportChart": "Chart",
    "reportConfigure": "Configurer",
    "reportEventTypes": "Types d'événements",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Nom du dispositif",
    "reportAverageSpeed": "Vitesse moyenne",
    "reportMaximumSpeed": "Vitesse maximum",
    "reportEngineHours": "Heures du moteur",
    "reportDuration": "Durée",
    "reportStartTime": "Date de départ",
    "reportStartAddress": "Adresse de départ",
    "reportEndTime": "Date de fin",
    "reportEndAddress": "Adresse de fin",
    "reportSpentFuel": "Consommation de carburant",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}