{
    "sharedLoading": "בטעינה...",
    "sharedHide": "Hide",
    "sharedSave": "שמור",
    "sharedSet": "Set",
    "sharedCancel": "ביטול",
    "sharedAdd": "הוסף",
    "sharedEdit": "ערוך",
    "sharedRemove": "הסר",
    "sharedRemoveConfirm": "הסר פריט",
    "sharedKm": "ק\"מ",
    "sharedMi": "מייל",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "ק\"מ/שעה",
    "sharedMph": "מייל/שעה",
    "sharedHour": "שעה",
    "sharedMinute": "דקה",
    "sharedSecond": "שנייה",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "שם",
    "sharedDescription": "תיאור",
    "sharedSearch": "חיפוש",
    "sharedGeofence": "גדר וירטואלית",
    "sharedGeofences": "גדרות וירטואליות",
    "sharedNotifications": "התראות",
    "sharedAttributes": "מאפיינים",
    "sharedAttribute": "מאפיין",
    "sharedArea": "איזור",
    "sharedMute": "Mute",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "שגיאה",
    "errorUnknown": "שגיאה לא ידועה",
    "errorConnection": "בעייה בחיבור",
    "errorSocket": "Web socket connection error",
    "userEmail": "אימייל",
    "userPassword": "סיסמה",
    "userAdmin": "אדמין",
    "userRemember": "זכור אותי",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "כניסה",
    "loginLanguage": "שפה",
    "loginRegister": "הרשם",
    "loginLogin": "כניסה",
    "loginFailed": "אימייל או סיסמה שגויים",
    "loginCreated": "משתמש חדש נרשם",
    "loginLogout": "יציאה",
    "loginLogo": "Logo",
    "devicesAndState": "מכשירים וסטטוס",
    "deviceTitle": "מכשירים",
    "deviceIdentifier": "מזהה",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "עודכן לאחרונה",
    "deviceCommand": "פקודה",
    "deviceFollow": "עקוב",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "קבוצה",
    "groupParent": "קבוצה",
    "groupNoGroup": "ללא קבוצה",
    "settingsTitle": "הגדרות",
    "settingsUser": "חשבון",
    "settingsGroups": "קבוצות",
    "settingsServer": "שרת",
    "settingsUsers": "משתמשים",
    "settingsSpeedUnit": "מהירות",
    "settingsTwelveHourFormat": "פורמט של 12 שעות",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "דו\"חות",
    "reportDevice": "מכשיר",
    "reportGroup": "Group",
    "reportFrom": "מ-",
    "reportTo": "עד",
    "reportShow": "הצג",
    "reportClear": "נקה",
    "positionFixTime": "זמן",
    "positionValid": "תקין",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "מהירות",
    "positionCourse": "מסלול",
    "positionAddress": "כתובת",
    "positionProtocol": "פרוטוקול",
    "positionDistance": "Distance",
    "serverTitle": "הגדרות שרת",
    "serverZoom": "זום",
    "serverRegistration": "הרשמה",
    "serverReadonly": "לקריאה בלבד",
    "serverForceSettings": "Force Settings",
    "mapTitle": "מפה",
    "mapLayer": "שכבת מפה",
    "mapCustom": "מפה בהתאמה",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "פוליגון",
    "mapShapeCircle": "מעגל",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "מצב",
    "stateName": "תכונה",
    "stateValue": "ערך",
    "commandTitle": "פקודה",
    "commandSend": "שליחה",
    "commandSent": "הפקודה נשלחה",
    "commandPositionPeriodic": "דיווח תקופתי",
    "commandPositionStop": "עצור דיווח",
    "commandEngineStop": "דומם מנוע",
    "commandEngineResume": "הפעל מנוע",
    "commandFrequency": "תדירות",
    "commandUnit": "יחידה",
    "commandCustom": "פקודה בהתאמה אישית",
    "commandPositionSingle": "דו\"ח יחיד",
    "commandAlarmArm": "הפעלת אזעקה",
    "commandAlarmDisarm": "נטרול אזעקה",
    "commandSetTimezone": "קבע איזור זמן",
    "commandRequestPhoto": "בקשה לתמונה",
    "commandRebootDevice": "איתחול המכשיר",
    "commandSendSms": "שלח סמס",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "קבע מספר חירום",
    "commandSilenceTime": "קבע משך זמן הדממה",
    "commandSetPhonebook": "הגדר ספר טלפונים",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "הודעה קולית",
    "commandOutputControl": "בקרת פלט",
    "commandAlarmSpeed": "התראת מהירות",
    "commandDeviceIdentification": "זיהוי מכשיר",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "המכשיר און לין",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "המכשיר מנותק",
    "eventDeviceMoving": "המכשיר בתזוזה",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "המכשיר עבר את המהירות המותרת",
    "eventCommandResult": "תוצאות הפקודה",
    "eventGeofenceEnter": "המכשיר נכנס לתחום המוגדר",
    "eventGeofenceExit": "המכשיר יצא מהתחום המוגדר",
    "eventAlarm": "אזעקות",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "אזעקה",
    "alarmSos": "אתרעת SOS",
    "alarmVibration": "אזעקת רטט",
    "alarmMovement": "אזעקת תנועה",
    "alarmOverspeed": "אזעקת מהירות יתר",
    "alarmFallDown": "אזעקת נפילה",
    "alarmLowBattery": "אזעקת סוללה חלשה",
    "alarmFault": "אזעקת שווא",
    "notificationType": "סוג ההתראה",
    "notificationWeb": "שלח דרך ווב",
    "notificationMail": "שלח באימייל",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}