{
    "sharedLoading": "लोड हो रहा है...",
    "sharedHide": "Hide",
    "sharedSave": "सुरक्षित करें",
    "sharedSet": "Set",
    "sharedCancel": "रद्द करें ",
    "sharedAdd": "जोड़ें ",
    "sharedEdit": "संपादित करें",
    "sharedRemove": "हटाएं ",
    "sharedRemoveConfirm": "आइटम हटाएं ?",
    "sharedKm": "किमी / किलोमीटर",
    "sharedMi": "एम आई ",
    "sharedNmi": "nmi",
    "sharedKn": "के.एन.",
    "sharedKmh": "किमी / घंटा",
    "sharedMph": "मील प्रति घंटा",
    "sharedHour": "घंटा",
    "sharedMinute": "मिनट",
    "sharedSecond": "सैकंड ",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "नाम",
    "sharedDescription": "विवरण",
    "sharedSearch": "खोजें",
    "sharedGeofence": "जिओफेंस / भूगौलिक परिधि",
    "sharedGeofences": "जिओफेंसस  / भूगौलिक परिधियां",
    "sharedNotifications": "सूचनाएं",
    "sharedAttributes": "एक से अधिक गुण ",
    "sharedAttribute": "गुण",
    "sharedArea": "क्षेत्र",
    "sharedMute": "मूक",
    "sharedType": "टाइप/प्रकार",
    "sharedDistance": "दूरी",
    "sharedHourAbbreviation": "एच",
    "sharedMinuteAbbreviation": "एम",
    "sharedGetMapState": "मानचित्र की स्तिति प्रदान करें",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "त्रुटि",
    "errorUnknown": "अज्ञात त्रुटि",
    "errorConnection": "कनेक्शन त्रुटि",
    "errorSocket": "Web socket connection error",
    "userEmail": "ईमेल",
    "userPassword": "पासवर्ड / गोपनीय शब्द ",
    "userAdmin": "एडमिन / व्यवस्थापक",
    "userRemember": "याद रखें",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "लॉगिन / प्रवेश करें ",
    "loginLanguage": "भाषा",
    "loginRegister": "रजिस्टर / पंजीकृत करें",
    "loginLogin": "लॉगिन / प्रवेश करें ",
    "loginFailed": "ई-मेल पता या पासवर्ड गलत है",
    "loginCreated": "नया उपयोगकर्ता पंजीकृत हो गया है",
    "loginLogout": "लॉगआउट /  निष्कासन करें",
    "loginLogo": "Logo",
    "devicesAndState": "उपकरण एवम स्तिति",
    "deviceTitle": "उपकरण",
    "deviceIdentifier": "पहचानकर्ता",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "आखिरी अद्यतन / ताज़ा जानकारी",
    "deviceCommand": "आदेश",
    "deviceFollow": " पालन /  अनुकरण  करें",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "समूह",
    "groupParent": "समूह",
    "groupNoGroup": "कोई समूह नहीं",
    "settingsTitle": "सेटिंग्स",
    "settingsUser": "अकाउंट / लेखा",
    "settingsGroups": "ग्रुप्स / एक से अधिक समूह",
    "settingsServer": "सर्वर",
    "settingsUsers": "एक से अधिक उपयोगकर्ता",
    "settingsSpeedUnit": "गति",
    "settingsTwelveHourFormat": "12 - घंटे का प्रारूप",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "रिपोर्ट्स / एक से अधिक रिपोर्ट / विवरण",
    "reportDevice": "उपकरण",
    "reportGroup": "समूह",
    "reportFrom": " से ",
    "reportTo": "तक",
    "reportShow": "दिखाएं",
    "reportClear": "स्पष्ट /  साफ़",
    "positionFixTime": "समय",
    "positionValid": "मान्य / वैध",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "अक्षांश / अक्षरेखा",
    "positionLongitude": "देशान्तर",
    "positionAltitude": "ऊंचाई",
    "positionSpeed": "गति",
    "positionCourse": "मार्ग",
    "positionAddress": "पता",
    "positionProtocol": "प्रोटोकॉल",
    "positionDistance": "Distance",
    "serverTitle": "सर्वर की सेटिंग्स",
    "serverZoom": "ज़ूम",
    "serverRegistration": "पंजीकरण",
    "serverReadonly": "केवल पठीय / पड़ने के लिए",
    "serverForceSettings": "Force Settings",
    "mapTitle": "मानचित्र",
    "mapLayer": "मानचित्र की परत",
    "mapCustom": "विशिष्ट रूप से निर्मित मानचित्र",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "ओपन स्ट्रीट मानचित्र",
    "mapBingKey": "बिंग मैप्स की कुंजी",
    "mapBingRoad": "बिंग मैप्स रोड / सड़क",
    "mapBingAerial": "बिंग मैप्स एरियल",
    "mapShapePolygon": "बहुभुज",
    "mapShapeCircle": "वृत्त",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "स्थिति / अवस्ता",
    "stateName": "गुण",
    "stateValue": "मान / वेल्यु",
    "commandTitle": "आदेश",
    "commandSend": "भेजें / प्रेषित करें",
    "commandSent": "कमांड / आदेश भेज दी गयी है  ",
    "commandPositionPeriodic": "आवधिक रिपोर्टिंग",
    "commandPositionStop": "रिपोर्टिंग रोकें",
    "commandEngineStop": "इंजन बंद",
    "commandEngineResume": "इंजन फिर से शुरू",
    "commandFrequency": "फ्रीक्वेंसी / आवृत्ति",
    "commandUnit": "इकाई",
    "commandCustom": "विशिष्ट रूप से निर्मित मेसेज / संदेश",
    "commandPositionSingle": "एक बार की रिपोर्टिंग",
    "commandAlarmArm": "अलार्म लगाएं",
    "commandAlarmDisarm": "अलार्म हटाएं",
    "commandSetTimezone": "समय क्षेत्र सेट करें",
    "commandRequestPhoto": "फोटो मँगवाएं",
    "commandRebootDevice": "उपकरण बंद करके पुन्ह आरंभ करें",
    "commandSendSms": "एसएमएस भेजें / प्रेषित करें",
    "commandSendUssd": "यूएसएसडी  कोड भेजें / प्रेषित करें",
    "commandSosNumber": "एसओएस / एमर्जेन्सी फोन नंबर सेट करें",
    "commandSilenceTime": "खामोशी का समय सेट करें",
    "commandSetPhonebook": "फोनबुक सेट करें",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "ध्वनि संदेश / वाय्स मेसेज",
    "commandOutputControl": "आउटपुट नियंत्रण",
    "commandAlarmSpeed": "गति सीमा से बाहर होने का अलार्म",
    "commandDeviceIdentification": "उपकरण की पहचान",
    "commandIndex": "अनुक्रमणिका",
    "commandData": "डाटा  / आंकड़े",
    "commandPhone": "फोन नंबर",
    "commandMessage": "संदेश / मेसेज",
    "commandTimezone": "Timezone Offset",
    "eventAll": "सभी घटनाएँ / इवेंट्स",
    "eventDeviceOnline": "उपकरण / डिवाइस ऑनलाइन है",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "उपकरण / डिवाइस ऑफ़लाइन है",
    "eventDeviceMoving": "उपकरण / डिवाइस गतिमान है",
    "eventDeviceStopped": "उपकरण / डिवाइस रुक गया  है",
    "eventDeviceOverspeed": "उपकरण / डिवाइस ने गति सीमा का उल्लंघन किया है",
    "eventCommandResult": "आदेश / क्मांड का परिणाम",
    "eventGeofenceEnter": "उपकरण / डिवाइस ने जियो फेन्स मे प्रवेश किया है",
    "eventGeofenceExit": "उपकरण / डिवाइस जियो फेन्स से बाहर आ गया है",
    "eventAlarm": " एक से अधिक अलार्म",
    "eventIgnitionOn": "इग्निशन ऑन / चालू  है",
    "eventIgnitionOff": "इग्निशन ऑफ / बंद है",
    "eventMaintenance": "Maintenance required",
    "alarm": "अलार्म",
    "alarmSos": "एसओएस / एमर्जेन्सी अलार्म",
    "alarmVibration": "कंपन होने का अलार्म",
    "alarmMovement": "गतिमय होने का अलार्म",
    "alarmOverspeed": "गति सीमा से बाहर होने का अलार्म",
    "alarmFallDown": "नीचे गिरने का अलार्म",
    "alarmLowBattery": "बैटरी कम होने का अलार्म",
    "alarmFault": "खराबी आने का अलार्म",
    "notificationType": "सूचना का प्रकार",
    "notificationWeb": "वेब / इंटरनेट के माध्यम से भेजें",
    "notificationMail": " ईमेल के माध्यम से भेजें",
    "reportRoute": "मार्ग",
    "reportEvents": "घटनाएँ / इवेंट्स",
    "reportTrips": "यात्राएँ / ट्रिप्स",
    "reportSummary": "सारांश",
    "reportChart": "Chart",
    "reportConfigure": "समनुरूप / कन्फिगर करें",
    "reportEventTypes": "घटनाओं / इवेंट्स के प्रकार",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "उपकरण / डिवाइस का नाम",
    "reportAverageSpeed": "औसत गति",
    "reportMaximumSpeed": "अधिकतम गति",
    "reportEngineHours": "इंजन के घंटे",
    "reportDuration": "अवधि",
    "reportStartTime": "समय का आरंभ",
    "reportStartAddress": "प्रारंभ पता",
    "reportEndTime": "अंतिम समय",
    "reportEndAddress": "अंत पता",
    "reportSpentFuel": "ईंधन खर्च",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}