{
    "sharedLoading": "Betöltés...",
    "sharedHide": "Elrejt",
    "sharedSave": "Mentés",
    "sharedSet": "Beállít",
    "sharedCancel": "Mégse",
    "sharedAdd": "Hozzáadás",
    "sharedEdit": "Szerkesztés",
    "sharedRemove": "Törlés",
    "sharedRemoveConfirm": "Biztosan törli?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "csomó",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Óra",
    "sharedMinute": "Perc",
    "sharedSecond": "Másodperc",
    "sharedDecimalDegrees": "Decimális fok",
    "sharedDegreesDecimalMinutes": "Fok decimális percben",
    "sharedDegreesMinutesSeconds": "Fok decimális másodpercben",
    "sharedName": "Név",
    "sharedDescription": "Leírás",
    "sharedSearch": "Keresés",
    "sharedGeofence": "Geokerítés",
    "sharedGeofences": "Geokerítések",
    "sharedNotifications": "Értesítések",
    "sharedAttributes": "Tulajdonságok",
    "sharedAttribute": "Tulajdonság",
    "sharedArea": "Terület",
    "sharedMute": "Némít",
    "sharedType": "Típus",
    "sharedDistance": "Távolság",
    "sharedHourAbbreviation": "ó",
    "sharedMinuteAbbreviation": "p",
    "sharedGetMapState": "Térkép állapot lekérés",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Paraméter alias",
    "sharedAttributeAliases": "Paraméter Alias-ok",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Eszköz távolság",
    "sharedDevice": "Eszköz",
    "sharedTestMail": "Tesztüzenet küldése",
    "sharedCalendar": "Naptár",
    "sharedCalendars": "Naptárak",
    "sharedFile": "Fájl",
    "sharedSelectFile": "Fájl kiválasztása",
    "errorTitle": "Hiba",
    "errorUnknown": "Ismeretlen hiba",
    "errorConnection": "Kapcsolódási hiba",
    "errorSocket": "Kapcsolódási hiba",
    "userEmail": "Email",
    "userPassword": "Jelszó",
    "userAdmin": "Adminisztrátor",
    "userRemember": "Megjegyez",
    "userDisabled": "Letiltva",
    "userExpirationTime": "Lejárat",
    "userDeviceLimit": "Eszköz limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Bejelentkezés",
    "loginLanguage": "Nyelv",
    "loginRegister": "Regisztráció",
    "loginLogin": "Bejelentkezés",
    "loginFailed": "Hibás email vagy jelszó",
    "loginCreated": "Az új felhasználó sikeresen létrehozva",
    "loginLogout": "Kilépés",
    "loginLogo": "Logo",
    "devicesAndState": "Eszközök és állapotuk",
    "deviceTitle": "Eszközök",
    "deviceIdentifier": "Azonosító",
    "devicePhone": "Telefon",
    "deviceModel": "Modell",
    "deviceContact": "Kapcsolat",
    "deviceCategory": "Kategória",
    "deviceLastUpdate": "Utolsó frissítés",
    "deviceCommand": "Parancs",
    "deviceFollow": "Követ",
    "deviceTotalDistance": "Teljes távolság",
    "groupDialog": "Csoport",
    "groupParent": "Csoport",
    "groupNoGroup": "Nincs Csoport",
    "settingsTitle": "Beállítások",
    "settingsUser": "Fiók",
    "settingsGroups": "Csoportok",
    "settingsServer": "Szerver",
    "settingsUsers": "Felhasználók",
    "settingsSpeedUnit": "Sebesség",
    "settingsTwelveHourFormat": "12-órás formátum",
    "settingsCoordinateFormat": "Koordináta formátuma",
    "reportTitle": "Jelentések",
    "reportDevice": "Eszköz",
    "reportGroup": "Csoport",
    "reportFrom": "Kezdő dátum:",
    "reportTo": "Végső dátum:",
    "reportShow": "Mutat",
    "reportClear": "Töröl",
    "positionFixTime": "Idő",
    "positionValid": "Valós",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Szélességi fok",
    "positionLongitude": "Hosszúsági fok",
    "positionAltitude": "Magasság",
    "positionSpeed": "Sebesség",
    "positionCourse": "Irány",
    "positionAddress": "Cím",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distance",
    "serverTitle": "Szerver beállítások",
    "serverZoom": "Nagyítás",
    "serverRegistration": "Regisztráció",
    "serverReadonly": "Csak olvasható",
    "serverForceSettings": "Erő beállítások",
    "mapTitle": "Térkép",
    "mapLayer": "Térkép réteg",
    "mapCustom": "Egyéni térkép",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps kulcs",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Kör",
    "mapShapePolyline": "Vonallánc",
    "mapLiveRoutes": "Élő útvonalak",
    "stateTitle": "Helyzet",
    "stateName": "Paraméter",
    "stateValue": "Érték",
    "commandTitle": "Parancs",
    "commandSend": "Küld",
    "commandSent": "A parancs elküldve",
    "commandPositionPeriodic": "Pozició küldés",
    "commandPositionStop": "Pozició küldés vége",
    "commandEngineStop": "Motor letiltás",
    "commandEngineResume": "Motor engedélyezés",
    "commandFrequency": "Frekvencia",
    "commandUnit": "Egység",
    "commandCustom": "Egyedi parancs",
    "commandPositionSingle": "Egyszeri jelentés",
    "commandAlarmArm": "Riasztó élesítés",
    "commandAlarmDisarm": "Riasztó kikapcsolás",
    "commandSetTimezone": "Időzóna beállítás",
    "commandRequestPhoto": "Kép lekérés",
    "commandRebootDevice": "Eszköz újraindítása",
    "commandSendSms": "SMS küldés",
    "commandSendUssd": "USSD küldés",
    "commandSosNumber": "SOS szám beállítás",
    "commandSilenceTime": "Csendes idő beállítás",
    "commandSetPhonebook": "Telefonkönyv beállítás",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Hangüzenet",
    "commandOutputControl": "Kimenet Ellenőrzés",
    "commandAlarmSpeed": "Riasztás Gyorshajtásról",
    "commandDeviceIdentification": "Eszköz azonosító",
    "commandIndex": "Index",
    "commandData": "Adat",
    "commandPhone": "Telefonszám",
    "commandMessage": "Üzenet",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Minden esemény",
    "eventDeviceOnline": "Eszköz online",
    "eventDeviceUnknown": "Eszköz státusza ismeretlen",
    "eventDeviceOffline": "Eszköz offline",
    "eventDeviceMoving": "Eszköz mozog",
    "eventDeviceStopped": "Eszköz megállt",
    "eventDeviceOverspeed": "Eszköz túllépte a sebességkorlátot",
    "eventCommandResult": "Parancs eredmény",
    "eventGeofenceEnter": "Eszköz belépett a geokerítésbe",
    "eventGeofenceExit": "Eszköz kilépett a geokerítésből",
    "eventAlarm": "Riasztások",
    "eventIgnitionOn": "Gyújtás BE",
    "eventIgnitionOff": "Gyújtás KI",
    "eventMaintenance": "Karbantartás szükséges",
    "alarm": "Riasztás",
    "alarmSos": "SOS Riasztás",
    "alarmVibration": "Rezgés riasztás",
    "alarmMovement": "Mozgás riasztás",
    "alarmOverspeed": "Gyorshajtás riasztás",
    "alarmFallDown": "Leesés riasztás",
    "alarmLowBattery": "Lemerült riasztás",
    "alarmFault": "Sikertelen riasztás",
    "notificationType": "Értesítés Típusa",
    "notificationWeb": "Küldés Weben",
    "notificationMail": "Küldés E-mailben",
    "reportRoute": "Útvonal",
    "reportEvents": "Események",
    "reportTrips": "Utazások",
    "reportSummary": "Összegzés",
    "reportChart": "Chart",
    "reportConfigure": "Konfiguráció",
    "reportEventTypes": "Esemény típusok",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Exportálás",
    "reportDeviceName": "Eszköz neve",
    "reportAverageSpeed": "Átlagos sebesség",
    "reportMaximumSpeed": "Maximális sebesség",
    "reportEngineHours": "Motorjárat órák",
    "reportDuration": "Időtartam",
    "reportStartTime": "Indulás ideje",
    "reportStartAddress": "Induló címe",
    "reportEndTime": "Megérkezés ideje",
    "reportEndAddress": "Megérkezés címe",
    "reportSpentFuel": "Elhasznált üzemanyag",
    "statisticsTitle": "Statisztika",
    "statisticsCaptureTime": "Rögzítés ideje",
    "statisticsActiveUsers": "Aktív felhasználók",
    "statisticsActiveDevices": "Aktív eszközök",
    "statisticsRequests": "Kérések",
    "statisticsMessagesReceived": "Fogadott üzenetek",
    "statisticsMessagesStored": "Tárolt üzenetek",
    "categoryArrow": "Nyíl",
    "categoryDefault": "Alapértelmezett",
    "categoryCar": "Autó",
    "categoryBus": "Busz",
    "categoryTruck": "Kamion",
    "categoryShip": "Hajó",
    "categoryPlane": "Repülő",
    "categoryMotorcycle": "Motorbicikli",
    "categoryBicycle": "Bicikli",
    "categoryPerson": "Személy",
    "categoryAnimal": "Animal"
}