{
    "sharedLoading": "Memuat...",
    "sharedHide": "Sembunyikan",
    "sharedSave": "Simpan",
    "sharedSet": "Setel",
    "sharedCancel": "Batal",
    "sharedAdd": "Tambah",
    "sharedEdit": "Ubah",
    "sharedRemove": "Hapus",
    "sharedRemoveConfirm": "Hapus item?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mp/h",
    "sharedHour": "Jam",
    "sharedMinute": "Menit",
    "sharedSecond": "Detik",
    "sharedDecimalDegrees": "Derajat Desimal",
    "sharedDegreesDecimalMinutes": "Menit Derajat Desimal",
    "sharedDegreesMinutesSeconds": "Menit Detik Derajat",
    "sharedName": "Nama",
    "sharedDescription": "Deskripsi",
    "sharedSearch": "Cari",
    "sharedGeofence": "Batas Wilayah",
    "sharedGeofences": "Semua Batas Wilayah",
    "sharedNotifications": "Notifikasi",
    "sharedAttributes": "Semua Atribut",
    "sharedAttribute": "Atribut",
    "sharedArea": "Area",
    "sharedMute": "Diam",
    "sharedType": "Tipe",
    "sharedDistance": "Jarak",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Dapatkan Status Peta",
    "sharedGetToggleState": "Dapatkan Status Ganti",
    "sharedAttributeAlias": "Atribut Alias",
    "sharedAttributeAliases": "Semua Atribut Alias",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Jarak Perangkat",
    "sharedDevice": "Perangkat",
    "sharedTestMail": "Test Kirim Email",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Semua Kalender",
    "sharedFile": "Berkas",
    "sharedSelectFile": "Pilih Berkas",
    "errorTitle": "Bermasalah",
    "errorUnknown": "Masalah tidak diketahui",
    "errorConnection": "Koneksi bermasalah",
    "errorSocket": "Koneksi web socket bermasalah",
    "userEmail": "Email",
    "userPassword": "Sandi",
    "userAdmin": "Admin",
    "userRemember": "Diingat",
    "userDisabled": "Nonaktif",
    "userExpirationTime": "Kadaluarsa",
    "userDeviceLimit": "Batas Perangkat",
    "userUserLimit": "Batas Pengguna",
    "userDeviceReadonly": "Perangkat Hanya Dilihat",
    "userToken": "Token",
    "loginTitle": "Masuk",
    "loginLanguage": "Bahasa",
    "loginRegister": "Daftar",
    "loginLogin": "Masuk",
    "loginFailed": "Email atau password salah",
    "loginCreated": "Pengguna baru telah terdaftar",
    "loginLogout": "Keluar",
    "loginLogo": "Lambang",
    "devicesAndState": "Perangkat dan Status",
    "deviceTitle": "Perangkat",
    "deviceIdentifier": "Pengindetifikasi",
    "devicePhone": "Telepon",
    "deviceModel": "Model",
    "deviceContact": "Kontak",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Terbaru",
    "deviceCommand": "Perintah",
    "deviceFollow": "Ikuti",
    "deviceTotalDistance": "Total Jarak",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "No Grup",
    "settingsTitle": "Pengaturan",
    "settingsUser": "Akun",
    "settingsGroups": "Semua Grup",
    "settingsServer": "Server",
    "settingsUsers": "Pengguna",
    "settingsSpeedUnit": "Kecepatan",
    "settingsTwelveHourFormat": "Format 12 Jam",
    "settingsCoordinateFormat": "Format Koornidat",
    "reportTitle": "Laporan",
    "reportDevice": "Perangkat",
    "reportGroup": "Grup",
    "reportFrom": "Dari",
    "reportTo": "Ke",
    "reportShow": "Tampilkan",
    "reportClear": "Bersihkan",
    "positionFixTime": "Waktu",
    "positionValid": "Validitas",
    "positionAccuracy": "Akurasi",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Ketinggian",
    "positionSpeed": "Kecepatan",
    "positionCourse": "Arah",
    "positionAddress": "Alamat",
    "positionProtocol": "Protokol",
    "positionDistance": "Jarak",
    "serverTitle": "Pengaturan Server",
    "serverZoom": "Perbesar",
    "serverRegistration": "Pendaftaran",
    "serverReadonly": "Hanya Dilihat",
    "serverForceSettings": "Setelan Paksa",
    "mapTitle": "Peta",
    "mapLayer": "Layer Peta",
    "mapCustom": "Peta Buatan",
    "mapCarto": "Peta Carto",
    "mapOsm": "Peta Open Street",
    "mapBingKey": "Key Peta Bing",
    "mapBingRoad": "Peta Jalan Bing",
    "mapBingAerial": "Peta Udara Bing",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Lingkaran",
    "mapShapePolyline": "Garis Poli",
    "mapLiveRoutes": "Rute Aktif",
    "stateTitle": "Status",
    "stateName": "Atribut",
    "stateValue": "Nilai",
    "commandTitle": "Perintah",
    "commandSend": "Kirim",
    "commandSent": "Perintah terkirim",
    "commandPositionPeriodic": "Laporan berkala",
    "commandPositionStop": "Stop Laporan",
    "commandEngineStop": "Matikan Mesin",
    "commandEngineResume": "HIdupkan Mesin",
    "commandFrequency": "Frekuensi",
    "commandUnit": "Unit",
    "commandCustom": "Perintah buatan",
    "commandPositionSingle": "Laporan Tunggal",
    "commandAlarmArm": "Alarm Aktif",
    "commandAlarmDisarm": "Alarm Tidak Aktif",
    "commandSetTimezone": "Setel Zona Waktu",
    "commandRequestPhoto": "Permintaan Foto",
    "commandRebootDevice": "Hidupkan Ulang Perangkat",
    "commandSendSms": "Kirim SMS",
    "commandSendUssd": "Kirim USSD",
    "commandSosNumber": "Kirim Nomor Darurat",
    "commandSilenceTime": "Setel Waktu DIam",
    "commandSetPhonebook": "Setel Buku Telepon",
    "commandSetIndicator": "Setel Indikasi",
    "commandVoiceMessage": "Pesan Suara",
    "commandOutputControl": "Kontrol Output",
    "commandAlarmSpeed": "Alarm Melebihi Kecepatan",
    "commandDeviceIdentification": "Identifikasi Perangkat",
    "commandIndex": "Indeks",
    "commandData": "Data",
    "commandPhone": "Nomor Telepon",
    "commandMessage": "Pesan",
    "commandTimezone": "Zona Waktu Tidak Tepat",
    "eventAll": "Semua Peristiwa",
    "eventDeviceOnline": "Perangkat online",
    "eventDeviceUnknown": "Perangkat tidak diketahui",
    "eventDeviceOffline": "Perangkat offline",
    "eventDeviceMoving": "Perangkat bergerak",
    "eventDeviceStopped": "Perangkat berhenti",
    "eventDeviceOverspeed": "Perangkat melebihi kecepatan",
    "eventCommandResult": "Hasil perintah",
    "eventGeofenceEnter": "Perangkat memasuki batas wilayah",
    "eventGeofenceExit": "Perangkat keluar batas wilayah",
    "eventAlarm": "Semua Alarm",
    "eventIgnitionOn": "Mesin Hidup",
    "eventIgnitionOff": "Mesin Mati",
    "eventMaintenance": "Perlu Perbaikan",
    "alarm": "Alarm",
    "alarmSos": "Alarm Darurat",
    "alarmVibration": "Alarm Getar",
    "alarmMovement": "Alarm Pergerakan",
    "alarmOverspeed": "Alarm Melebihi Kecepatan",
    "alarmFallDown": "Alarm Jatuh",
    "alarmLowBattery": "Alarm Baterai Lemah",
    "alarmFault": "Alarm Kesalahan",
    "notificationType": "Tipe Notifikasi",
    "notificationWeb": "Kirim via Web",
    "notificationMail": "Kirim via Email",
    "reportRoute": "Rute",
    "reportEvents": "Peristiwa",
    "reportTrips": "Perjalanan",
    "reportSummary": "Ringkasan",
    "reportChart": "Grafik",
    "reportConfigure": "Pengaturan",
    "reportEventTypes": "Tipe Peristiwa",
    "reportChartType": "Tipe Grafik",
    "reportShowMarkers": "Tampilkan Tanda",
    "reportExport": "Ekspor",
    "reportDeviceName": "Nama Perangkat",
    "reportAverageSpeed": "Kecepatan Rata-rata",
    "reportMaximumSpeed": "Kecepatan Tertinggi",
    "reportEngineHours": "Durasi Mesin",
    "reportDuration": "Durasi",
    "reportStartTime": "Waktu  Awal",
    "reportStartAddress": "Alamat Awal",
    "reportEndTime": "Waktu Akhir",
    "reportEndAddress": "Alamat Akhir",
    "reportSpentFuel": "BBM Terpakai",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Waktu Didapat",
    "statisticsActiveUsers": "Pengguna Aktif",
    "statisticsActiveDevices": "Perangkat Aktif",
    "statisticsRequests": "Permintaan",
    "statisticsMessagesReceived": "Pesan Diterima",
    "statisticsMessagesStored": "Pesan Disimpan",
    "categoryArrow": "Panah",
    "categoryDefault": "Pengaturan Awal",
    "categoryCar": "Mobil",
    "categoryBus": "Bis",
    "categoryTruck": "Truk",
    "categoryShip": "Kapal Laut",
    "categoryPlane": "Pesawat",
    "categoryMotorcycle": "Sepeda Motor",
    "categoryBicycle": "Sepeda",
    "categoryPerson": "Orang",
    "categoryAnimal": "Hewan"
}