{
    "sharedLoading": "Loading...",
    "sharedHide": "Nascondi",
    "sharedSave": "Salva",
    "sharedSet": "Imposta",
    "sharedCancel": "Cancella",
    "sharedAdd": "Aggiungi",
    "sharedEdit": "Modifica",
    "sharedRemove": "Rimuovi",
    "sharedRemoveConfirm": "Rimuovere oggetto?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Secondo",
    "sharedDecimalDegrees": "Gradi decimali",
    "sharedDegreesDecimalMinutes": "Minuti gradi decimali",
    "sharedDegreesMinutesSeconds": "Secondi gradi decimali",
    "sharedName": "Nome",
    "sharedDescription": "Descrizione",
    "sharedSearch": "Cerca",
    "sharedGeofence": "GeoRecinto",
    "sharedGeofences": "GeoRecinto",
    "sharedNotifications": "Notifiche",
    "sharedAttributes": "Attributi",
    "sharedAttribute": "Attributo",
    "sharedArea": "Area",
    "sharedMute": "Muto",
    "sharedType": "Tipo",
    "sharedDistance": "Distanza",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Ottieni Stato Mappa",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Alias attributo",
    "sharedAttributeAliases": "Aliases attributo",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Distanza dispositivo",
    "sharedDevice": "Dispositivo",
    "sharedTestMail": "Invia email di test",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendari",
    "sharedFile": "File",
    "sharedSelectFile": "Seleziona file",
    "errorTitle": "Errore",
    "errorUnknown": "Errore sconosciuto",
    "errorConnection": "Errore di connessione",
    "errorSocket": "Errore connessione web socket",
    "userEmail": "Email",
    "userPassword": "Password",
    "userAdmin": "Admin",
    "userRemember": "Ricorda",
    "userDisabled": "Disabilitato",
    "userExpirationTime": "Scadenza",
    "userDeviceLimit": "Limite dispositivo",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Login",
    "loginLanguage": "Lingua",
    "loginRegister": "Registrazione",
    "loginLogin": "Login",
    "loginFailed": "Indirizzo email  o password errati",
    "loginCreated": "Un nuovo utente si e` registrato",
    "loginLogout": "Logout",
    "loginLogo": "Logo",
    "devicesAndState": "Dispositivi e stato",
    "deviceTitle": "Dispositivi",
    "deviceIdentifier": "Identificativo",
    "devicePhone": "Telefono",
    "deviceModel": "Modello",
    "deviceContact": "Contatti",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultimo aggiornamento",
    "deviceCommand": "Comando",
    "deviceFollow": "Segui",
    "deviceTotalDistance": "Distanza totale",
    "groupDialog": "Gruppo",
    "groupParent": "Gruppo",
    "groupNoGroup": "Nessun Gruppo",
    "settingsTitle": "Impostazioni",
    "settingsUser": "Account",
    "settingsGroups": "Gruppi",
    "settingsServer": "Server",
    "settingsUsers": "Utenti",
    "settingsSpeedUnit": "Velocità",
    "settingsTwelveHourFormat": "Formato 12 ore",
    "settingsCoordinateFormat": "Formato coordinate",
    "reportTitle": "Reports",
    "reportDevice": "Dispositivo",
    "reportGroup": "Gruppo",
    "reportFrom": "Da",
    "reportTo": "A",
    "reportShow": "Visualizza",
    "reportClear": "Pulisci",
    "positionFixTime": "Tempo",
    "positionValid": "Valido",
    "positionAccuracy": "Precisione",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Velocità",
    "positionCourse": "Percorso",
    "positionAddress": "Indirizzo",
    "positionProtocol": "Protocollo",
    "positionDistance": "Distanza",
    "serverTitle": "Impostazioni Server",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrazione",
    "serverReadonly": "Sola lettura",
    "serverForceSettings": "Forza le impostazioni",
    "mapTitle": "Mappa",
    "mapLayer": "Livelli Mappa",
    "mapCustom": "Mappa Personalizzata",
    "mapCarto": "Mappe base di Carto",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Poligono",
    "mapShapeCircle": "Cerchio",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Tragitti live",
    "stateTitle": "Stato",
    "stateName": "Attributo",
    "stateValue": "Valore",
    "commandTitle": "Commando",
    "commandSend": "Invia",
    "commandSent": "Commando inviato",
    "commandPositionPeriodic": "Report periodici",
    "commandPositionStop": "Ferma i report",
    "commandEngineStop": "Ferma Engine",
    "commandEngineResume": "Riavvio Engine",
    "commandFrequency": "Frequenza",
    "commandUnit": "Unità ",
    "commandCustom": "Comando personalizzato",
    "commandPositionSingle": "Report singolo",
    "commandAlarmArm": "Attiva allarme",
    "commandAlarmDisarm": "Disattiva Allarme",
    "commandSetTimezone": "Imposta Timezone",
    "commandRequestPhoto": "Richiedi foto",
    "commandRebootDevice": "Riavvia dispositivo",
    "commandSendSms": "Invia SMS",
    "commandSendUssd": "Invia USSD",
    "commandSosNumber": "Imposta Numero SOS",
    "commandSilenceTime": "Imposta Orario Silenzione",
    "commandSetPhonebook": "Imposta rubrica",
    "commandSetIndicator": "Imposta indicatore",
    "commandVoiceMessage": "Messaggio vocale",
    "commandOutputControl": "Controllo Output",
    "commandAlarmSpeed": "Allarme Velocità Elevata",
    "commandDeviceIdentification": "Identificativo dispositivo",
    "commandIndex": "Indice",
    "commandData": "Dati",
    "commandPhone": "Numero Telefonico",
    "commandMessage": "Messaggio",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Tutti gli Eventi",
    "eventDeviceOnline": "Dispositivo online",
    "eventDeviceUnknown": "Stato del dispositivo sconosciuto",
    "eventDeviceOffline": "Dispositivo offline",
    "eventDeviceMoving": "Dispositivo in movimento",
    "eventDeviceStopped": "Il dispositivo si è feramto",
    "eventDeviceOverspeed": "Dispostivo troppo veloce",
    "eventCommandResult": "Risultato comando",
    "eventGeofenceEnter": "Il dipositivo e` entrato nel GeoRecinto",
    "eventGeofenceExit": "Il dipositivo e` uscito dal GeoRecinto",
    "eventAlarm": "Allarmi",
    "eventIgnitionOn": "Accensione è inserita",
    "eventIgnitionOff": "Accensione è disinserita",
    "eventMaintenance": "Richiesta manutenzione",
    "alarm": "Allarme",
    "alarmSos": "Allarme SOS",
    "alarmVibration": "Allarme Vibrazione",
    "alarmMovement": "Allarme Movimento",
    "alarmOverspeed": "Allarme Velocità Elevata",
    "alarmFallDown": "Allarme Caduta",
    "alarmLowBattery": "Allarme Livello Batteria Basso",
    "alarmFault": "Allarme Guasto",
    "notificationType": "Tipo notica",
    "notificationWeb": "Invia tramite Web",
    "notificationMail": "Invia tramite Mail",
    "reportRoute": "Percorso",
    "reportEvents": "Eventi",
    "reportTrips": "Viaggi",
    "reportSummary": "Sommario",
    "reportChart": "Chart",
    "reportConfigure": "Configura",
    "reportEventTypes": "Tipi Evento",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Esporta",
    "reportDeviceName": "Nome Dispositivo",
    "reportAverageSpeed": "Velocità Media",
    "reportMaximumSpeed": "Velocità Massima",
    "reportEngineHours": "Ore del Engine",
    "reportDuration": "Durata",
    "reportStartTime": "Ora di inizio",
    "reportStartAddress": "Indirizzo iniziale",
    "reportEndTime": "Tempo finale",
    "reportEndAddress": "Indirizzo finale",
    "reportSpentFuel": "Carburante Consumato",
    "statisticsTitle": "Statistiche",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Utenti attivi",
    "statisticsActiveDevices": "Dispositivi attivi",
    "statisticsRequests": "Richieste",
    "statisticsMessagesReceived": "Messaggi ricevuti",
    "statisticsMessagesStored": "Messaggi salvati",
    "categoryArrow": "Freccia",
    "categoryDefault": "Predefinita",
    "categoryCar": "Automobile",
    "categoryBus": "Autobus",
    "categoryTruck": "Camion",
    "categoryShip": "Nave",
    "categoryPlane": "Aeroplano",
    "categoryMotorcycle": "Moto",
    "categoryBicycle": "Bicicletta",
    "categoryPerson": "Persona",
    "categoryAnimal": "Animale"
}