{
    "sharedLoading": "იტვირთება...",
    "sharedHide": "Hide",
    "sharedSave": "შენახვა",
    "sharedSet": "Set",
    "sharedCancel": "უარყოფა",
    "sharedAdd": "დამატება",
    "sharedEdit": "შეცვლა",
    "sharedRemove": "წაშლა",
    "sharedRemoveConfirm": "გსურთ წაშლა ?",
    "sharedKm": "კმ",
    "sharedMi": "მლ",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "კმ/სთ",
    "sharedMph": "მლ/სთ",
    "sharedHour": "საათი",
    "sharedMinute": "წუთი",
    "sharedSecond": "წამი",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "დასახელება",
    "sharedDescription": "Description",
    "sharedSearch": "ძებნა",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notifications",
    "sharedAttributes": "Attributes",
    "sharedAttribute": "Attribute",
    "sharedArea": "Area",
    "sharedMute": "Mute",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "შეცდომა",
    "errorUnknown": "უცნობი შეცდომა",
    "errorConnection": "კავშირის შეცდომა",
    "errorSocket": "Web socket connection error",
    "userEmail": "ელ-ფოსტა",
    "userPassword": "პაროლი",
    "userAdmin": "ადმინი",
    "userRemember": "Remember",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "ავტორიზაცია",
    "loginLanguage": "ენა",
    "loginRegister": "რეგისტრაცია",
    "loginLogin": "შესვლა",
    "loginFailed": "არასწორი ელ-ფოსტა ან პაროლი",
    "loginCreated": "ახალი მომხარებელი დარეგისტრირდა",
    "loginLogout": "გამოსვლა",
    "loginLogo": "Logo",
    "devicesAndState": "მოწყობილობები და სტატუსი",
    "deviceTitle": "მოწყობილობები",
    "deviceIdentifier": "იდენტიფიკატორი",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "ბოლო განახლება",
    "deviceCommand": "ბრძანება",
    "deviceFollow": "გაყოლა",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "ჯგუფი",
    "groupParent": "ჯგუფი",
    "groupNoGroup": "No Group",
    "settingsTitle": "პარამეტრები",
    "settingsUser": "პროფილი",
    "settingsGroups": "ჯგუფები",
    "settingsServer": "სერვერი",
    "settingsUsers": "მომხამრებლები",
    "settingsSpeedUnit": "სიჩქარე",
    "settingsTwelveHourFormat": "12-საათიანი ფორმატი",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "რეპორტები",
    "reportDevice": "მოწყობილობა",
    "reportGroup": "Group",
    "reportFrom": "დან",
    "reportTo": "მდე",
    "reportShow": "ჩვენება",
    "reportClear": "გასუფთავება",
    "positionFixTime": "დრო",
    "positionValid": "ვარგისი",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "განედი",
    "positionLongitude": "გრძედი",
    "positionAltitude": "სიმაღლე",
    "positionSpeed": "სიჩქარე",
    "positionCourse": "კურსი",
    "positionAddress": "მისამართი",
    "positionProtocol": "პროტოკოლი",
    "positionDistance": "Distance",
    "serverTitle": "სერვერის პარამეტრები",
    "serverZoom": "ზუმი",
    "serverRegistration": "რეგისტრაცია",
    "serverReadonly": "მხოლოდ ნახვის",
    "serverForceSettings": "Force Settings",
    "mapTitle": "რუკა",
    "mapLayer": "რუკის ფენა",
    "mapCustom": "მომხმარებლის რუკა",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "სტატუსი",
    "stateName": "ატრიბუტი",
    "stateValue": "მნიშვნელობა",
    "commandTitle": "ბრძანება",
    "commandSend": "გაგზავნა",
    "commandSent": "ბრძანება გაიგზავნა",
    "commandPositionPeriodic": "პერიოდული რეპორტი",
    "commandPositionStop": "რეპორტის შეჩერება",
    "commandEngineStop": "ძრავის გამორთვა",
    "commandEngineResume": "ძრავის ჩართვა",
    "commandFrequency": "სიხშირე",
    "commandUnit": "ერთეული",
    "commandCustom": "Custom command",
    "commandPositionSingle": "Single Reporting",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandDeviceIdentification": "Device Identification",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "Device is online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Device is offline",
    "eventDeviceMoving": "Device is moving",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Device exceeds the speed",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "Type of Notification",
    "notificationWeb": "Send via Web",
    "notificationMail": "Send via Mail",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}