{
    "sharedLoading": "កំពុងផ្ទុក...",
    "sharedHide": "លាក់",
    "sharedSave": "រក្សារទុក",
    "sharedSet": "កំណត់",
    "sharedCancel": "បោះបង់",
    "sharedAdd": "បន្ថែម",
    "sharedEdit": "កែសម្រួល",
    "sharedRemove": "យកចេញ",
    "sharedRemoveConfirm": "យកចំណុចចេញ",
    "sharedKm": "គ.ម",
    "sharedMi": "ម៉ាយ",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "គ.ម/ម៉ោង",
    "sharedMph": "ម៉ាយក្នុងមួយម៉ោង",
    "sharedHour": "ម៉ោង",
    "sharedMinute": "នាទី",
    "sharedSecond": "វិនាទី",
    "sharedDecimalDegrees": "អង្សាទសភាគ",
    "sharedDegreesDecimalMinutes": "អង្សាទសភាគនាទី",
    "sharedDegreesMinutesSeconds": "អង្សានាទីវិនាទី",
    "sharedName": "ឈ្មោះ",
    "sharedDescription": "បរិយាយ",
    "sharedSearch": "ស្វែងរក",
    "sharedGeofence": "កំណត់ភូមិសាស្ត្រ",
    "sharedGeofences": "កំណត់ភូមិសាស្ត្រ",
    "sharedNotifications": "ការជូនដំណឹង",
    "sharedAttributes": "គុណលក្ខណៈ",
    "sharedAttribute": "គុណលក្ខណៈ",
    "sharedArea": "តំបន់",
    "sharedMute": "ស្ងាត់",
    "sharedType": "ប្រភេទ",
    "sharedDistance": "ចម្ងាយ",
    "sharedHourAbbreviation": "ម៉ោង",
    "sharedMinuteAbbreviation": "នាទី",
    "sharedGetMapState": "ទទួលបានការកំណត់ផែនទី",
    "sharedGetToggleState": "ទទួលបានបិទបើក",
    "sharedAttributeAlias": "គុណលក្ខណៈហៅក្រៅ",
    "sharedAttributeAliases": "គុណលក្ខណៈ",
    "sharedAlias": "ឈ្មោះហៅក្រៅ",
    "sharedDeviceDistance": "ចម្ងាយឧបករណ៍",
    "sharedDevice": "ឧបករណ៍",
    "sharedTestMail": "ផ្ញើអ៊ីម៉ែលសាកល្បង",
    "sharedCalendar": "ប្រតិទិន",
    "sharedCalendars": "ប្រតិទិន",
    "sharedFile": "ឯកសារ",
    "sharedSelectFile": "ជ្រើសឯកសារ",
    "errorTitle": "កំហុស",
    "errorUnknown": "កំហុសកំណត់មិនបាន",
    "errorConnection": "កំហុសក្នុងការតភ្ជាប់",
    "errorSocket": "កំហុសក្នុងការតភ្ជាប់ Web socket",
    "userEmail": "អ៊ីម៉ែល",
    "userPassword": "ពាក្យសម្ងាត់",
    "userAdmin": "អ្នកគ្រប់គ្រង",
    "userRemember": "សូមចងចាំ",
    "userDisabled": "បិទ",
    "userExpirationTime": "ការផុតកំណត់",
    "userDeviceLimit": "កំណត់ចំនួនឧបករណ៍",
    "userUserLimit": "កំណត់ចំនួនអ្នកប្រើ",
    "userDeviceReadonly": "ឧបករណ៍បានតែអាន",
    "userToken": "សញ្ញាសម្ងាត់",
    "loginTitle": "ចូល",
    "loginLanguage": "ភាសា",
    "loginRegister": "ចុះឈ្មោះ",
    "loginLogin": "ចូល",
    "loginFailed": "អាសយដ្ឋានអ៊ីម៉ែលឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ",
    "loginCreated": "អ្នកប្រើថ្មីត្រូវបានចុះបញ្ជី",
    "loginLogout": "ចាកចេញ",
    "loginLogo": "រូបសញ្ញា",
    "devicesAndState": "ឧបករណ៍និងសភាព",
    "deviceTitle": "ឧបករណ៍",
    "deviceIdentifier": "គ្រឿងសម្គាល់",
    "devicePhone": "ទូរស័ព្ទ",
    "deviceModel": "គំរូ",
    "deviceContact": "ទំនក់ទំនង",
    "deviceCategory": "ប្រភេទ",
    "deviceLastUpdate": "ទិន្នន័យចុងក្រោយ",
    "deviceCommand": "ពាក្យបញ្ជា",
    "deviceFollow": "តាមដាន",
    "deviceTotalDistance": "ចម្ងាយសរុប",
    "groupDialog": "ក្រុម",
    "groupParent": "ក្រុម",
    "groupNoGroup": "គ្មានក្រុម",
    "settingsTitle": "ការកំណត់",
    "settingsUser": "គណនី",
    "settingsGroups": "ក្រុម",
    "settingsServer": "ម៉ាស៊ីនមេ",
    "settingsUsers": "អ្នកប្រើ",
    "settingsSpeedUnit": "ល្បឿន",
    "settingsTwelveHourFormat": "ទំរង់ 12 ម៉ោង",
    "settingsCoordinateFormat": "ទំរង់កូអរដោនេ",
    "reportTitle": "របាយការណ៍",
    "reportDevice": "ឧបករណ៍",
    "reportGroup": "ក្រុម",
    "reportFrom": "ពី",
    "reportTo": "ទៅកាន់",
    "reportShow": "បង្ហាញ",
    "reportClear": "ដើម្បីជម្រះ",
    "positionFixTime": "ពេលវេលា",
    "positionValid": "សុពលភាព",
    "positionAccuracy": "ភាពត្រឹមត្រូវ",
    "positionLatitude": "រយៈទទឹង",
    "positionLongitude": "រយៈបណ្ដោយ",
    "positionAltitude": "កម្ពស់",
    "positionSpeed": "ល្បឿន",
    "positionCourse": "ធ្វើដំណើរ",
    "positionAddress": "អាសយដ្ឋាន",
    "positionProtocol": "ពិធីការ",
    "positionDistance": "ចម្ងាយ",
    "serverTitle": "ការកំណត់ម៉ាស៊ីនមេ",
    "serverZoom": "ពង្រីក",
    "serverRegistration": "ការចុះឈ្មោះ",
    "serverReadonly": "អាច​បាន​តែ​អាន",
    "serverForceSettings": "ការកំណត់កម្លាំង",
    "mapTitle": "ផែនទី",
    "mapLayer": "ស្រទាប់ផែនទី",
    "mapCustom": "ពាក្យបញ្ជាផ្ទាល់ខ្លួន",
    "mapCarto": "ផែនទីគោល Carto",
    "mapOsm": "Open Street Map",
    "mapBingKey": "គន្លឹះផែនទី Bing",
    "mapBingRoad": "ផ្លូវ​​​លើផែនទី​​​Bing",
    "mapBingAerial": "ផែនទីពីលើអាកាស​​​​​​​​​​​​Bing",
    "mapShapePolygon": "ពហុកោណ",
    "mapShapeCircle": "រង្វង់",
    "mapShapePolyline": "ពហុបន្ទាត់",
    "mapLiveRoutes": "ផ្លូវបន្តផ្ទាល់",
    "stateTitle": "សភាព",
    "stateName": "គុណលក្ខណៈ",
    "stateValue": "តម្លៃ",
    "commandTitle": "ពាក្យបញ្ជា",
    "commandSend": "បញ្ជូន",
    "commandSent": "បានផ្ញើពាក្យបញ្ជា",
    "commandPositionPeriodic": "របាយការណ៍តាមកាលកំណត់",
    "commandPositionStop": "បញ្ឈប់ការបញ្ជូនទិន្នន័យ",
    "commandEngineStop": "ម៉ាស៊ីនបានបញ្ឈប់",
    "commandEngineResume": "ម៉ាស៊ីនបានបន្ត",
    "commandFrequency": "ជាញឹកញាប់",
    "commandUnit": "ឯកតា",
    "commandCustom": "ពាក្យបញ្ជាផ្ទាល់ខ្លួន",
    "commandPositionSingle": "របាយការណ៍រួមមួយ",
    "commandAlarmArm": "ចាប់ផ្តើមសំឡេងរោទិ៍",
    "commandAlarmDisarm": "បញ្ឈប់សំឡេងរោទិ៍",
    "commandSetTimezone": "កំណត់តំបន់ពេលវេលា",
    "commandRequestPhoto": "ស្នើសុំរូបថត",
    "commandRebootDevice": "ឧបករណ៍ចាប់ផ្ដើមឡើងវិញ",
    "commandSendSms": "ផ្ញើ SMS",
    "commandSendUssd": "ផ្ញើ USSD",
    "commandSosNumber": "កំណត់លេខ SOS",
    "commandSilenceTime": "កំណត់ម៉ោងភាពស្ងប់ស្ងាត់",
    "commandSetPhonebook": "ដើម្បីកំណត់សៀវភៅទូរស័ព្ទ",
    "commandSetIndicator": "កំណត់ចំណាំ",
    "commandVoiceMessage": "សារជាសំឡេង",
    "commandOutputControl": "ការត្រួតពិនិត្យទិន្នផល",
    "commandAlarmSpeed": "សំឡេងរោទិ៍ន​​ល្បឿនហួសកំណត់",
    "commandDeviceIdentification": "អត្តសញ្ញាណឧបករណ៍",
    "commandIndex": "សន្ទស្សន៍",
    "commandData": "ទិន្នន័យ",
    "commandPhone": "លេខទូរសព្ទ",
    "commandMessage": "សារ",
    "commandTimezone": "តំបន់ពេលវេលា",
    "eventAll": "ព្រឹត្តិការណ៍ទាំងអស់",
    "eventDeviceOnline": "ឧបករណ៍លើបណ្តាញ",
    "eventDeviceUnknown": "ស្ថានភាពឧបករណ៍គឺមិនស្គាល់",
    "eventDeviceOffline": "ឧបករណ៍បានបិទ",
    "eventDeviceMoving": "ឧបករណ៍ធ្វើចលនា",
    "eventDeviceStopped": "ឧបករណ៍បានបញ្ឈប់",
    "eventDeviceOverspeed": "ឧបករណ៍ដើរលើសពីល្បឿនកំណត់",
    "eventCommandResult": "លទ្ធផលពាក្យបញ្ជា",
    "eventGeofenceEnter": "ឧបករណ៍បានចូលភូមិសាស្ត្រ​​​​​​​​​កំណត់",
    "eventGeofenceExit": "ឧបករណ៍បានចេញពីភូមិសាស្ត្រ​​​​​​​​​កំណត់",
    "eventAlarm": "សំឡេងរោទិ៍",
    "eventIgnitionOn": "ចំណុចបញ្ឆេះត្រូវបានបើក",
    "eventIgnitionOff": "ចំណុចបញ្ឆេះត្រូវបានបិទ",
    "eventMaintenance": "ថែទាំត្រូវការជាចាំបាច់",
    "alarm": "សំឡេងរោទិ៍",
    "alarmSos": "សំឡេងរោទិ៍SOS",
    "alarmVibration": "សំឡេងរោទិ៍រំញ័រ",
    "alarmMovement": "សំឡេងរោទិ៍ពីចលនា",
    "alarmOverspeed": "សំឡេងរោទិ៍ន​​ល្បឿនហួសកំណត់",
    "alarmFallDown": "សំឡេងរោទិ៍ពីការដួល",
    "alarmLowBattery": "សំឡេងរោទិ៍ថ្មទាប",
    "alarmFault": "សំឡេងរោទិ៍អំពីកំហុស",
    "notificationType": "ប្រភេទការជូនដំណឹង",
    "notificationWeb": "ផ្ញើតាមរយៈបណ្ដាញWeb",
    "notificationMail": "ផ្ញើតាមសំបុត្រ",
    "reportRoute": "ផ្លូវ",
    "reportEvents": "ព្រឹត្តិការណ៍",
    "reportTrips": "ការ​ធ្វើដំណើរ",
    "reportSummary": "សេចក្តីសង្ខេប",
    "reportChart": "គំនូសតាង",
    "reportConfigure": "កំណត់រចនាសម្ព័ន្ធ",
    "reportEventTypes": "ប្រភេទព្រឹត្តិការណ៍",
    "reportChartType": "ប្រភេទគំនូសតាង",
    "reportShowMarkers": "បង្ហាញសញ្ញាសម្គាល់",
    "reportExport": "ការនាំចេញ",
    "reportDeviceName": "ឈ្មោះឧបករណ៍",
    "reportAverageSpeed": "ល្បឿន​មធ្យម",
    "reportMaximumSpeed": "ល្បឿនអតិបរមា",
    "reportEngineHours": "ម៉ោងម៉ាស៊ីន",
    "reportDuration": "រយៈពេល",
    "reportStartTime": "ម៉ោងចាប់ផ្តើម",
    "reportStartAddress": "អាសយដ្ឋានចាប់ផ្តើម",
    "reportEndTime": "ម៉ោងបញ្ចប់",
    "reportEndAddress": "អាសយដ្ឋានចុង",
    "reportSpentFuel": "ការចំណាយប្រេងឥន្ធនៈ",
    "statisticsTitle": "ស្ថិតិ",
    "statisticsCaptureTime": "ពេលការចាប់យក",
    "statisticsActiveUsers": "អ្នកប្រើប្រាស់សកម្ម",
    "statisticsActiveDevices": "ឧបករណ៍សកម្ម",
    "statisticsRequests": "សំណើ",
    "statisticsMessagesReceived": "សារដែលបានទទួល",
    "statisticsMessagesStored": "សារដែលបានរក្សាទុក",
    "categoryArrow": "ព្រួញ",
    "categoryDefault": "លំនាំដើម",
    "categoryCar": "រថយន្ត",
    "categoryBus": "រថយន្ដក្រុង",
    "categoryTruck": "រថយន្តដឹកទំនិញ",
    "categoryShip": "នាវា",
    "categoryPlane": "យន្តហោះ",
    "categoryMotorcycle": "ម៉ូតូ",
    "categoryBicycle": "កង់",
    "categoryPerson": "មនុស្ស",
    "categoryAnimal": "សត្វ"
}