{
    "sharedLoading": "ກຳລັງໂຫລດ...",
    "sharedHide": "Hide",
    "sharedSave": "ບັນທຶກ",
    "sharedSet": "Set",
    "sharedCancel": "ຍົກເລີກ",
    "sharedAdd": "ເພີ່ມ",
    "sharedEdit": "ແກ້ໄຂ",
    "sharedRemove": "ລົບອອກ",
    "sharedRemoveConfirm": "ລົບລາຍການນີ້ບໍ່?",
    "sharedKm": "ກມ.",
    "sharedMi": "ໄມລ໌",
    "sharedNmi": "nmi",
    "sharedKn": "ນ໊ອດ",
    "sharedKmh": "ກມ. /ຊມ.",
    "sharedMph": "ໄມລ໌ຕໍ່ຊົ່ວໂມງ",
    "sharedHour": "ຊົ່ວໂມງ",
    "sharedMinute": "ນາທີ",
    "sharedSecond": "ວິນາທີ",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "ຊື່",
    "sharedDescription": "ລັກສະນະ",
    "sharedSearch": "ຄົ້ນຫາ",
    "sharedGeofence": "ເຂດພື້ນທີ່",
    "sharedGeofences": "ເຂດພື້ນທີ່",
    "sharedNotifications": "ການແຈ້ງເຕືອນ",
    "sharedAttributes": "ຄຸນລັກສະນະ",
    "sharedAttribute": "ຄຸນລັກສະນະ",
    "sharedArea": "ພື້ນທີ່",
    "sharedMute": "ປິດສຽງ",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "ຜິດພາດ",
    "errorUnknown": "ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ",
    "errorConnection": "ການເຊື່ອມຕໍ່ຜິດພາດ",
    "errorSocket": "Web socket connection error",
    "userEmail": "ອີເມວ",
    "userPassword": "ລະຫັດຜ່ານ",
    "userAdmin": "ຜູ້ເບິ່ງແຍງລະບົບ",
    "userRemember": "ຈື່ໄວ້",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "ເຂົ້າສູ່ລະບົບ",
    "loginLanguage": "ພາສາ",
    "loginRegister": "ລົງທະບຽນ",
    "loginLogin": "ເຂົ້າສູ່ລະບົບ",
    "loginFailed": "ທີ່ຢູ່ອີເມວຫລືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
    "loginCreated": "ຜູ້ໃຊ້ໃຫມ່ ໄດ້ຮັບການລົງທະບຽນ",
    "loginLogout": "ອອກຈາກລະບົບ",
    "loginLogo": "Logo",
    "devicesAndState": "ອຸປະກອນແລະສະຖານະ",
    "deviceTitle": "ເຄື່ອງ/ອຸປະກອນ",
    "deviceIdentifier": "ລະບຸເລກອຸປະກອນ",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "ແກ້ໄຂລ່າສຸດ",
    "deviceCommand": "ຄຳສັ່ງ",
    "deviceFollow": "ຕິດຕາມ",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "ກຸ່ມ",
    "groupParent": "ກຸ່ມ",
    "groupNoGroup": "ບໍ່ຈັດໃນກຸ່ມ",
    "settingsTitle": "ການຕັ້ງຄ່າ",
    "settingsUser": "ບັນຊີຜູ້ໃຊ້",
    "settingsGroups": "ຕັ້ງຄ່າກຸ່ມ",
    "settingsServer": "ຕັ້ງຄ່າລະບົບ",
    "settingsUsers": "ຕັ້ງຄ່າຜູ້ໃຊ້ງານ",
    "settingsSpeedUnit": "ຫນ່ວຍຄວາມໄວ",
    "settingsTwelveHourFormat": "ຮູບແບບເວລາ 12 ຊົ່ວໂມງ",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "ລາຍງານ",
    "reportDevice": "ລາຍງານເຄື່ອງ/ອຸປະກອນ",
    "reportGroup": "Group",
    "reportFrom": "ຈາກ",
    "reportTo": "ໄປເຖິງ",
    "reportShow": "ສະແດງ",
    "reportClear": "ລົບລ້າງລາຍງານ",
    "positionFixTime": "ເວລາ",
    "positionValid": "ຖືກຕ້ອງ",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "ລາຕິຈູດ",
    "positionLongitude": "ລອງຈິຈູດ",
    "positionAltitude": "ລະດັບຄວາມສູງ",
    "positionSpeed": "ຄວາມໄວ",
    "positionCourse": "ທິດທາງ",
    "positionAddress": "ທີ່ຢູ່",
    "positionProtocol": "ໂປຣໂຕຄໍລ໌",
    "positionDistance": "Distance",
    "serverTitle": "ການຕັ້ງຄ່າເຊີເວີ້",
    "serverZoom": "ຂະຫຍາຍ +/-",
    "serverRegistration": "ລົງທະບຽນ",
    "serverReadonly": "ອ່ານໄດ້ຢ່າງດຽວ",
    "serverForceSettings": "Force Settings",
    "mapTitle": "ແຜ່ນທີ",
    "mapLayer": "ຊັ້ນແຜ່ນທີ",
    "mapCustom": "ແຜ່ນທີ່ທີ່ກຳຫນົດເອງ",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps ສຳຄັນ",
    "mapBingRoad": "Bing Maps ຖະຫນົນ",
    "mapBingAerial": "Bing Maps ທາງອາກາດ",
    "mapShapePolygon": "ໂພລີກອນ",
    "mapShapeCircle": "ວົງກົມ",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "ສະຖານະ",
    "stateName": "ຄຸນລັກສະນະ",
    "stateValue": "ມູນຄ່າ",
    "commandTitle": "ຄຳສັ່ງ",
    "commandSend": "ສົ່ງ",
    "commandSent": "ຄຳສັ່ງໄດ້ຖືກສົ່ງແລ້ວ",
    "commandPositionPeriodic": "ແກ້ໄຂຕ່ຳແຫນ່ງ",
    "commandPositionStop": "ຕ່ຳແຫນ່ງ ຢຸດ",
    "commandEngineStop": "ດັບເຄື່ອງຈັກ",
    "commandEngineResume": "ຕິດເຄື່ອງຈັກຄືນໃຫມ່",
    "commandFrequency": "ຄວາມຖີ່",
    "commandUnit": "ຫນ່ວຍ",
    "commandCustom": "ຄຳສັ່ງກຳຫນົດເອງ",
    "commandPositionSingle": "ລາຍງານຕ່ຳແຫນ່ງດຽວ",
    "commandAlarmArm": "ແຈ້ງເຕືອນຕິດຕໍ່ສາຂາ",
    "commandAlarmDisarm": "ແຈ້ງເຕືອນຍົກເລີກຕິດຕໍ່ສາຂາ",
    "commandSetTimezone": "ຕັ້ງຄ່າເຂດເວລາ",
    "commandRequestPhoto": "ສັ່ງຖ່າຍຮູບ",
    "commandRebootDevice": "ຣີບູດ",
    "commandSendSms": "ສົ່ງ SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "ຕັ້ງຄ່າເລກໝາຍໂທສຸກເສີນ SOS",
    "commandSilenceTime": "ຕັ້ງຄ່າຊ່ວງເວລາຢຸດນິ່ງ",
    "commandSetPhonebook": "ຕັ້ງຄ່າສະໝຸດໂທລະສັບ",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "ຂໍ້ຄວາມສຽງ",
    "commandOutputControl": "ຄວບຄຸມຂໍ້ມູນທີ່ສົ່ງອອກ",
    "commandAlarmSpeed": "ແຈ້ງເຕືອນຄວາມໄວເກີນກຳນົດ",
    "commandDeviceIdentification": "ໝາຍເລກອຸປະກອນ",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "ອຸປະກອນເຊື່ອມຕໍ່ແລ້ວ",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "ອຸປະກອນບໍ່ໄດ້ເຊື່ອມຕໍ່",
    "eventDeviceMoving": "ອຸປະກອນກຳລັງເຄື່ອນທີ່",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "ອຸປະກອນເກີນກຳນົດຄວາມໄວ",
    "eventCommandResult": "ຜົນຮັບຈາກຄຳສັ່ງ",
    "eventGeofenceEnter": "ອຸປະກອນເຂົ້າໃນເຂດພື້ນທີ່",
    "eventGeofenceExit": "ອຸປະກອນອອກນອກເຂດພື້ນທີ່",
    "eventAlarm": "ລາຍການແຈ້ງເຕືອນ",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "ແຈ້ງເຕືອນ",
    "alarmSos": "ແຈ້ງເຕືອນ SOS",
    "alarmVibration": "ແຈ້ງເຕືອນແບບສັ່ນ",
    "alarmMovement": "ແຈ້ງເຕືອນມີການເຄື່ອນທີ່",
    "alarmOverspeed": "ແຈ້ງເຕືອນຄວາມໄວສູງເກີນກຳນົດ",
    "alarmFallDown": "ແຈ້ງເຕືອນການຕົກ",
    "alarmLowBattery": "ແຈ້ງເຕືອນແບັດເຕີລີ້ອ່ອນ",
    "alarmFault": "ແຈ້ງເຕື່ອນຜິດພາດ",
    "notificationType": "ຊະນິດການແຈ້ງເຕືອນ",
    "notificationWeb": "ສົ່ງທາງເວັບ",
    "notificationMail": "ສົ່ງທາງເມວ",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}