{
    "sharedLoading": "Kraunasi..",
    "sharedHide": "Hide",
    "sharedSave": "Išsaugoti",
    "sharedSet": "Set",
    "sharedCancel": "Atšaukti",
    "sharedAdd": "Pridėti",
    "sharedEdit": "Redaguoti",
    "sharedRemove": "Ištrinti",
    "sharedRemoveConfirm": "Ar tikrais norite ištrinti?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "mazgai",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Valanda(-os)",
    "sharedMinute": "Minutė(-es)",
    "sharedSecond": "Sekundė(-es)",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Pavadinimas",
    "sharedDescription": "Description",
    "sharedSearch": "Paieška",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notifications",
    "sharedAttributes": "Attributes",
    "sharedAttribute": "Attribute",
    "sharedArea": "Area",
    "sharedMute": "Mute",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Klaida",
    "errorUnknown": "Nenumatyta klaida",
    "errorConnection": "Ryšio klaida",
    "errorSocket": "Web socket connection error",
    "userEmail": "Vartotojo vardas",
    "userPassword": "Slaptažodis",
    "userAdmin": "Administratorius",
    "userRemember": "Remember",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Prisijungimas",
    "loginLanguage": "Kalba",
    "loginRegister": "Registruotis",
    "loginLogin": "Prisijungti",
    "loginFailed": "Neteisingas el.paštas ir/ar slaptažodis",
    "loginCreated": "Registracija sėkminga",
    "loginLogout": "Atsijungti",
    "loginLogo": "Logo",
    "devicesAndState": "Prietaisai ir Statusas",
    "deviceTitle": "Prietaisai",
    "deviceIdentifier": "Identifikacinis kodas",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Naujausias atnaujinimas",
    "deviceCommand": "Komanda",
    "deviceFollow": "Sekti",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Grupė",
    "groupParent": "Grupė",
    "groupNoGroup": "Nenurodyta grupė",
    "settingsTitle": "Nustatymai",
    "settingsUser": "Paskyra",
    "settingsGroups": "Grupės",
    "settingsServer": "Serveris",
    "settingsUsers": "Vartotojai",
    "settingsSpeedUnit": "Greitis",
    "settingsTwelveHourFormat": "12-val formatas",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Ataskaita",
    "reportDevice": "Prietaisas",
    "reportGroup": "Group",
    "reportFrom": "Nuo",
    "reportTo": "Iki",
    "reportShow": "Rodyti",
    "reportClear": "Valyti",
    "positionFixTime": "Laikas",
    "positionValid": "Galiojantis",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Platuma",
    "positionLongitude": "Ilguma",
    "positionAltitude": "Aukštis",
    "positionSpeed": "Greitis",
    "positionCourse": "Eiga",
    "positionAddress": "Adresas",
    "positionProtocol": "Protokolas",
    "positionDistance": "Distance",
    "serverTitle": "Serverio nustatymai",
    "serverZoom": "Priartinimas",
    "serverRegistration": "Registracija",
    "serverReadonly": "Skaitymo",
    "serverForceSettings": "Force Settings",
    "mapTitle": "Žemėlapis",
    "mapLayer": "Žemėlapio sluoksnis",
    "mapCustom": "Pasirinktinis Žemėlapis",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street žemėlapis",
    "mapBingKey": "Bing Maps raktas",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Būklė",
    "stateName": "Parametras",
    "stateValue": "Reikšmė",
    "commandTitle": "Komanda",
    "commandSend": "Siųsti",
    "commandSent": "Komanda buvo išsiųsta",
    "commandPositionPeriodic": "Periodinės ataskaitos",
    "commandPositionStop": "Stabdyti ataskaitas",
    "commandEngineStop": "Stabdyti variklį",
    "commandEngineResume": "Paleisti variklį",
    "commandFrequency": "Dažnis",
    "commandUnit": "Vienetai",
    "commandCustom": "Custom command",
    "commandPositionSingle": "Single Reporting",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandDeviceIdentification": "Device Identification",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "Device is online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Device is offline",
    "eventDeviceMoving": "Device is moving",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Device exceeds the speed",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "Type of Notification",
    "notificationWeb": "Send via Web",
    "notificationMail": "Send via Mail",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}