{
    "sharedLoading": "ലോഡുചെയ്യുന്നു ..",
    "sharedHide": "മറയ്ക്കുക",
    "sharedSave": "രക്ഷിക്കും",
    "sharedSet": "ഗണം",
    "sharedCancel": "റദ്ദാക്കുക",
    "sharedAdd": "ചേര്‍ക്കുക",
    "sharedEdit": "തിരുത്തുക",
    "sharedRemove": "നീക്കം ചെയ്യുക",
    "sharedRemoveConfirm": "വിഷയം നീക്കം ചെയ്യുക",
    "sharedKm": "കിലോമീറ്റർ",
    "sharedMi": "നാഴിക",
    "sharedNmi": "nmi",
    "sharedKn": "കുരുക്ക്",
    "sharedKmh": "കിലോമീറ്റർ / മണിക്കൂർ",
    "sharedMph": "മണിക്കൂറിൽ മൈൽ",
    "sharedHour": "മണിക്കൂര്",
    "sharedMinute": "മിനിറ്റ്",
    "sharedSecond": "സെക്കന്റ്",
    "sharedDecimalDegrees": "ദശാംശ ഡിഗ്രി",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "പേര്\n",
    "sharedDescription": "വിവരണം",
    "sharedSearch": "തിരയൽ",
    "sharedGeofence": "എർത്ത് വേലി",
    "sharedGeofences": "ശില്പ്പശാല എർത്ത്",
    "sharedNotifications": "അറിയിപ്പുകൾ",
    "sharedAttributes": "ഗുണവിശേഷങ്ങൾ",
    "sharedAttribute": "ഗുണവിശേഷങ്ങ",
    "sharedArea": "പ്രദേശം",
    "sharedMute": "മിണ്ടാത്ത",
    "sharedType": "ടൈപ്പ് ചെയ്യുക",
    "sharedDistance": "അകലം",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "അപരാഭിധാനം",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "ഉപകരണം",
    "sharedTestMail": "ടെസ്റ്റ് ഇമെയിൽ അയയ്ക്കുക",
    "sharedCalendar": "പഞ്ചാംഗം",
    "sharedCalendars": "Calendars",
    "sharedFile": "ഫയല്",
    "sharedSelectFile": "ഫയൽ തിരഞ്ഞെടുക്കുക",
    "errorTitle": "പിശക്‌",
    "errorUnknown": "അജ്ഞാത പിശക്",
    "errorConnection": "കണക്ഷൻ പിശക്",
    "errorSocket": "Web socket connection error",
    "userEmail": "ഇമെയിൽ",
    "userPassword": "രഹസ്യ കോഡ്‌",
    "userAdmin": "നിർവാജി ",
    "userRemember": "Remember",
    "userDisabled": "അപ്രാപ്തമാക്കി",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "അകത്തു പ്രവേശിക്കുക",
    "loginLanguage": "ഭാഷ",
    "loginRegister": "രെജിസ്റ്റർ ",
    "loginLogin": "അകത്തു പ്രവേശിക്കുക",
    "loginFailed": "തെറ്റായ ഇമെയിൽ വിലാസവും പാസ്വേഡും",
    "loginCreated": "പുതിയ ഉപയോക്താവ് രജിസ്റ്റർ ചെയ്തു",
    "loginLogout": "പുറത്തുകടക്കുക",
    "loginLogo": "ലോഗോ",
    "devicesAndState": "സാധനങ്ങളിന് നില ",
    "deviceTitle": "സാധനങ്ങളിന് ",
    "deviceIdentifier": "ഐഡന്റിഫയർ",
    "devicePhone": "ഫോൺ",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Command",
    "deviceFollow": "Follow",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "ഗ്രൂപ്പ്",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Settings",
    "settingsUser": "Account",
    "settingsGroups": "Groups",
    "settingsServer": "Server",
    "settingsUsers": "Users",
    "settingsSpeedUnit": "വേഗം",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Reports",
    "reportDevice": "ഉപകരണം",
    "reportGroup": "Group",
    "reportFrom": "From",
    "reportTo": "To",
    "reportShow": "Show",
    "reportClear": "Clear",
    "positionFixTime": "സമയം",
    "positionValid": "Valid",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "അക്ഷാംശം",
    "positionLongitude": "രേഖാംശം",
    "positionAltitude": "Altitude",
    "positionSpeed": "വേഗം",
    "positionCourse": "Course",
    "positionAddress": "Address",
    "positionProtocol": "Protocol",
    "positionDistance": "Distance",
    "serverTitle": "Server Settings",
    "serverZoom": "വലുതാക്കിയോ ചെറുതാക്കിയോ കാണിക്കുക",
    "serverRegistration": "രജിസ്ട്രേഷൻ",
    "serverReadonly": "Readonly",
    "serverForceSettings": "Force Settings",
    "mapTitle": "ഭൂപടം",
    "mapLayer": "Map Layer",
    "mapCustom": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "State",
    "stateName": "Attribute",
    "stateValue": "Value",
    "commandTitle": "Command",
    "commandSend": "Send",
    "commandSent": "Command has been sent",
    "commandPositionPeriodic": "Periodic Reporting",
    "commandPositionStop": "Stop Reporting",
    "commandEngineStop": "Engine Stop",
    "commandEngineResume": "Engine Resume",
    "commandFrequency": "Frequency",
    "commandUnit": "Unit",
    "commandCustom": "Custom command",
    "commandPositionSingle": "Single Reporting",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandDeviceIdentification": "Device Identification",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "Device is online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Device is offline",
    "eventDeviceMoving": "Device is moving",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Device exceeds the speed",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "Type of Notification",
    "notificationWeb": "Send via Web",
    "notificationMail": "Send via Mail",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}