{
    "sharedLoading": "Memuatkan...",
    "sharedHide": "Hide",
    "sharedSave": "Simpan",
    "sharedSet": "Set",
    "sharedCancel": "Batal",
    "sharedAdd": "Tambah",
    "sharedEdit": "Ubah",
    "sharedRemove": "Hapus",
    "sharedRemoveConfirm": "Hapuskan item?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Jam",
    "sharedMinute": "Minit",
    "sharedSecond": "Saat",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Name",
    "sharedDescription": "Description",
    "sharedSearch": "Search",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notifications",
    "sharedAttributes": "Attributes",
    "sharedAttribute": "Attribute",
    "sharedArea": "Area",
    "sharedMute": "Mute",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Ralat",
    "errorUnknown": "Ralat tidak diketahui",
    "errorConnection": "Ralat penyambungan",
    "errorSocket": "Web socket connection error",
    "userEmail": "Emel",
    "userPassword": "Katalaluan",
    "userAdmin": "Admin",
    "userRemember": "Remember",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Log masuk",
    "loginLanguage": "Bahasa",
    "loginRegister": "Daftar",
    "loginLogin": "Log masuk",
    "loginFailed": "Kesalahan emel atau katalaluan",
    "loginCreated": "Pengguna baru telah didaftarkan",
    "loginLogout": "Keluar",
    "loginLogo": "Logo",
    "devicesAndState": "Peranti dan State",
    "deviceTitle": "Peranti",
    "deviceIdentifier": "IMEI/ID",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Kemaskini Terakhir",
    "deviceCommand": "Arahan",
    "deviceFollow": "Ikut",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "Tetapan",
    "settingsUser": "Akaun",
    "settingsGroups": "Groups",
    "settingsServer": "Server",
    "settingsUsers": "Pengguna",
    "settingsSpeedUnit": "Kelajuan",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Laporan",
    "reportDevice": "Peranti",
    "reportGroup": "Group",
    "reportFrom": "Daripada",
    "reportTo": "Ke",
    "reportShow": "Papar",
    "reportClear": "Kosongkan",
    "positionFixTime": "Masa",
    "positionValid": "Sah",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Altitud",
    "positionSpeed": "Kelajuan",
    "positionCourse": "Course",
    "positionAddress": "Alamat",
    "positionProtocol": "Protokol",
    "positionDistance": "Distance",
    "serverTitle": "Tetapan Server",
    "serverZoom": "Besarkan",
    "serverRegistration": "Pendaftaran",
    "serverReadonly": "Baca Sahaja",
    "serverForceSettings": "Force Settings",
    "mapTitle": "Peta",
    "mapLayer": "Map Layer",
    "mapCustom": "Peta Lain",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Negeri",
    "stateName": "Atribut",
    "stateValue": "Nilai",
    "commandTitle": "Arahan",
    "commandSend": "Hantar",
    "commandSent": "Arahan telah dihantar",
    "commandPositionPeriodic": "Laporan Berkala",
    "commandPositionStop": "Hentikan Laporan",
    "commandEngineStop": "Matikan Enjin",
    "commandEngineResume": "Hidupkan Enjin",
    "commandFrequency": "Frekuensi",
    "commandUnit": "Unit",
    "commandCustom": "Custom command",
    "commandPositionSingle": "Single Reporting",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandDeviceIdentification": "Device Identification",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "Device is online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Device is offline",
    "eventDeviceMoving": "Device is moving",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Device exceeds the speed",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "Type of Notification",
    "notificationWeb": "Send via Web",
    "notificationMail": "Send via Mail",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}