{
    "sharedLoading": "Laster...",
    "sharedHide": "Skjul",
    "sharedSave": "Lagre",
    "sharedSet": "Sett",
    "sharedCancel": "Avbryt",
    "sharedAdd": "Legg til",
    "sharedEdit": "Endre",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern element?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nm",
    "sharedKn": "kn",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minutt",
    "sharedSecond": "Sekund",
    "sharedDecimalDegrees": "Desimalgrader",
    "sharedDegreesDecimalMinutes": "Grader desimalminutter",
    "sharedDegreesMinutesSeconds": "Grader minutter sekund",
    "sharedName": "Navn",
    "sharedDescription": "Beskrivelse",
    "sharedSearch": "Søk",
    "sharedGeofence": "geo-gjerde",
    "sharedGeofences": "Geo-gjerder",
    "sharedNotifications": "Varsel",
    "sharedAttributes": "Egenskaper",
    "sharedAttribute": "Egenskap",
    "sharedArea": "Område",
    "sharedMute": "Demp",
    "sharedType": "Type",
    "sharedDistance": "Avstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Få karttilstand",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attributt alias",
    "sharedAttributeAliases": "Attributt aliaser",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Enhet",
    "sharedTestMail": "Send Test e-post",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendere",
    "sharedFile": "Fil",
    "sharedSelectFile": "Velg fil",
    "errorTitle": "Feil",
    "errorUnknown": "Ukjent feil",
    "errorConnection": "Forbindelse feilet",
    "errorSocket": "Web socket tilkoblingsfeil",
    "userEmail": "E-post",
    "userPassword": "Passord",
    "userAdmin": "Admin",
    "userRemember": "Husk",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Logg inn",
    "loginLanguage": "Språk",
    "loginRegister": "Registrer",
    "loginLogin": "Logg inn",
    "loginFailed": "Feil e-post eller passord",
    "loginCreated": "Ny bruker har blitt registrert",
    "loginLogout": "Logg ut",
    "loginLogo": "Logo",
    "devicesAndState": "Enheter og status",
    "deviceTitle": "Enheter",
    "deviceIdentifier": "Identifikator",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Sist oppdatert",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følg",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Ingen gruppe",
    "settingsTitle": "Innstillinger",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Brukere",
    "settingsSpeedUnit": "Hastighet",
    "settingsTwelveHourFormat": "Tolvtimersformat",
    "settingsCoordinateFormat": "Koordinatformat",
    "reportTitle": "Rapporter",
    "reportDevice": "Enhet",
    "reportGroup": "Gruppe",
    "reportFrom": "Fra",
    "reportTo": "Til",
    "reportShow": "Vis",
    "reportClear": "Nullstill",
    "positionFixTime": "Tid",
    "positionValid": "Gyldig",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Lengdegrad",
    "positionAltitude": "Høyde",
    "positionSpeed": "Hastighet",
    "positionCourse": "Retning",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distance",
    "serverTitle": "Serverinnstillinger",
    "serverZoom": "Zoom",
    "serverRegistration": "Registering",
    "serverReadonly": "Skrivebeskyttet",
    "serverForceSettings": "Tving innstillinger",
    "mapTitle": "Kart",
    "mapLayer": "Kartlag",
    "mapCustom": "Egendefinert kart",
    "mapCarto": "Carto basiskart",
    "mapOsm": "Open Street-kart",
    "mapBingKey": "Bing Maps-nøkkel",
    "mapBingRoad": "Bing Maps-veg",
    "mapBingAerial": "Bing Maps-flyfoto",
    "mapShapePolygon": "Mangekant",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Status",
    "stateName": "Egenskap",
    "stateValue": "Verdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando har blitt sendt",
    "commandPositionPeriodic": "Periodisk rapportering",
    "commandPositionStop": "Stopp rapportering",
    "commandEngineStop": "Stopp motor",
    "commandEngineResume": "Fortsett motor",
    "commandFrequency": "Frekvens",
    "commandUnit": "Enhet",
    "commandCustom": "Egendefinert kommando",
    "commandPositionSingle": "Enkel-rapportering",
    "commandAlarmArm": "Slå alarm på",
    "commandAlarmDisarm": "Slå alarm av",
    "commandSetTimezone": "Sett tidssone",
    "commandRequestPhoto": "Be om foto",
    "commandRebootDevice": "Omstart enhet",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Sett SOS-nummer",
    "commandSilenceTime": "Sett stilletid",
    "commandSetPhonebook": "Sett telefonbok",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Talemelding",
    "commandOutputControl": "Utgangkontroll",
    "commandAlarmSpeed": "Fartsgrensealarm",
    "commandDeviceIdentification": "Enhetsidentifikasjon",
    "commandIndex": "Register",
    "commandData": "Data",
    "commandPhone": "Telefonnummer",
    "commandMessage": "Melding",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Alle hendelser",
    "eventDeviceOnline": "Enhet er tilkoblet",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Enhet er frakoblet",
    "eventDeviceMoving": "Enheten beveger seg",
    "eventDeviceStopped": "Enheten har stoppet",
    "eventDeviceOverspeed": "Enheten bryter fartsgrensen",
    "eventCommandResult": "Kommandoresultat",
    "eventGeofenceEnter": "Enheten har kommet inn i geo-gjerde",
    "eventGeofenceExit": "Enheten har forlatt geo-gjerde",
    "eventAlarm": "Alarmer",
    "eventIgnitionOn": "Tenning er PÅ",
    "eventIgnitionOff": "Tenning er AV",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS-alarm",
    "alarmVibration": "Vibrasjonsalarm",
    "alarmMovement": "Bevegelsesalarm",
    "alarmOverspeed": "Fartsgrensealarm",
    "alarmFallDown": "Fallalarm",
    "alarmLowBattery": "Lavt-batteri-alarm",
    "alarmFault": "Feilalarm",
    "notificationType": "Varseltype",
    "notificationWeb": "Send via web",
    "notificationMail": "Send via e-post",
    "reportRoute": "Rute",
    "reportEvents": "Hendelser",
    "reportTrips": "Turer",
    "reportSummary": "Oppsumering",
    "reportChart": "Chart",
    "reportConfigure": "Sett opp",
    "reportEventTypes": "Hendelsestyper",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Enhetsnavn",
    "reportAverageSpeed": "Gjennomsnittshastighet ",
    "reportMaximumSpeed": "Maksimumshastighet",
    "reportEngineHours": "Motortimer",
    "reportDuration": "Varighet",
    "reportStartTime": "Starttidspunkt",
    "reportStartAddress": "Startadresse",
    "reportEndTime": "Sluttidspunkt",
    "reportEndAddress": "Sluttadresse",
    "reportSpentFuel": "Brukt drivstoff",
    "statisticsTitle": "Statistikk",
    "statisticsCaptureTime": "Opptakstidspunkt",
    "statisticsActiveUsers": "Aktive brukere",
    "statisticsActiveDevices": "Aktive enheter",
    "statisticsRequests": "Forespørsler",
    "statisticsMessagesReceived": "Meldinger mottatt",
    "statisticsMessagesStored": "Meldinger lagret",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}