{
    "sharedLoading": "लोड हुँदै ",
    "sharedHide": "Hide",
    "sharedSave": "सुरक्षित गर्ने ",
    "sharedSet": "Set",
    "sharedCancel": "रद्ध गर्ने ",
    "sharedAdd": "थप्ने",
    "sharedEdit": "सच्याउने",
    "sharedRemove": "हटाउने ",
    "sharedRemoveConfirm": "हटाउने हो?",
    "sharedKm": "कि मि ",
    "sharedMi": "माइल",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "कि मि /घण्टा ",
    "sharedMph": "माइल /घण्टा ",
    "sharedHour": "घण्टा ",
    "sharedMinute": "मिनेट ",
    "sharedSecond": "सेकेन्ड ",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Name",
    "sharedDescription": "Description",
    "sharedSearch": "Search",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notifications",
    "sharedAttributes": "Attributes",
    "sharedAttribute": "Attribute",
    "sharedArea": "Area",
    "sharedMute": "Mute",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "त्रुटी",
    "errorUnknown": "अज्ञात त्रुटी ",
    "errorConnection": "जडान मा त्रुटी भयो ",
    "errorSocket": "Web socket connection error",
    "userEmail": "इ मेल ",
    "userPassword": "गोप्य शब्द ",
    "userAdmin": "ब्यबस्थापक",
    "userRemember": "Remember",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "लगिन गर्ने ",
    "loginLanguage": "भाषा ",
    "loginRegister": "दर्ता गर्ने",
    "loginLogin": "भित्रिने ",
    "loginFailed": "इ मेल वा गोप्य शब्द गलत भयो ",
    "loginCreated": "नया प्रयोगकर्ता दर्ता भयो ",
    "loginLogout": "बाहिरिने ",
    "loginLogo": "Logo",
    "devicesAndState": "यन्त्रहरू तथा अवस्था ",
    "deviceTitle": "यन्त्रहरू ",
    "deviceIdentifier": "परिचायक ",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "अन्तिम अपडेट ",
    "deviceCommand": "आदेश ",
    "deviceFollow": "पिछा गर्ने ",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "सेटिंग ",
    "settingsUser": "खाता ",
    "settingsGroups": "Groups",
    "settingsServer": "सर्भर ",
    "settingsUsers": "प्रयोगकर्ताहरु ",
    "settingsSpeedUnit": "गति ",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "प्रतिबेदनहरु ",
    "reportDevice": "यन्त्र ",
    "reportGroup": "Group",
    "reportFrom": "बाट ",
    "reportTo": "सम्म ",
    "reportShow": "देखाउने ",
    "reportClear": "सफा गर्ने ",
    "positionFixTime": "समय ",
    "positionValid": "ठिक",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "अक्षांश",
    "positionLongitude": "देशान्तर ",
    "positionAltitude": "उचाई ",
    "positionSpeed": "गति ",
    "positionCourse": "दिशा ",
    "positionAddress": "ठेगाना ",
    "positionProtocol": "प्रोटोकल ",
    "positionDistance": "Distance",
    "serverTitle": "सर्भर सेटिंग",
    "serverZoom": "ठुलो बनाउने ",
    "serverRegistration": "दर्ता ",
    "serverReadonly": "पढ्ने मात्रै ",
    "serverForceSettings": "Force Settings",
    "mapTitle": "नक्शा ",
    "mapLayer": "नक्शा को तह ",
    "mapCustom": "अनुकुल नक्शा ",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "ओपन स्ट्रिट नक्शा ",
    "mapBingKey": "बिंग नक्शाको चाबी (कि) ",
    "mapBingRoad": "बिंग नक्शा (सडक)",
    "mapBingAerial": "बिंग नक्शा (एरियल)",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "अवस्था ",
    "stateName": "गुण ",
    "stateValue": "मूल्य ",
    "commandTitle": "आदेश ",
    "commandSend": "पठाउने ",
    "commandSent": "आदेश पठाईएको छ ",
    "commandPositionPeriodic": "आवधिक प्रतिबेदन ",
    "commandPositionStop": "प्रतिबेदन बन्द गर्ने ",
    "commandEngineStop": "इन्जिन बन्द गर्ने ",
    "commandEngineResume": "इन्जिन खोल्ने ",
    "commandFrequency": "आव्रती ",
    "commandUnit": "इकाई ",
    "commandCustom": "Custom command",
    "commandPositionSingle": "Single Reporting",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandDeviceIdentification": "Device Identification",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "Device is online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Device is offline",
    "eventDeviceMoving": "Device is moving",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Device exceeds the speed",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "Type of Notification",
    "notificationWeb": "Send via Web",
    "notificationMail": "Send via Mail",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}