{
    "sharedLoading": "Laden...",
    "sharedHide": "Verberg",
    "sharedSave": "Opslaan",
    "sharedSet": "Instellen",
    "sharedCancel": "Annuleren",
    "sharedAdd": "Toevoegen",
    "sharedEdit": "Bewerken",
    "sharedRemove": "Verwijderen",
    "sharedRemoveConfirm": "Item verwijderen?",
    "sharedKm": "km",
    "sharedMi": "mijl",
    "sharedNmi": "nmi",
    "sharedKn": "knopen",
    "sharedKmh": "km/h",
    "sharedMph": "mijl per uur",
    "sharedHour": "Uur",
    "sharedMinute": "Minuut",
    "sharedSecond": "Seconde",
    "sharedDecimalDegrees": "Decimale graden",
    "sharedDegreesDecimalMinutes": "Graden decimale minuten",
    "sharedDegreesMinutesSeconds": "Graden minuten/seconden",
    "sharedName": "Naam",
    "sharedDescription": "Omschrijving",
    "sharedSearch": "Zoeken",
    "sharedGeofence": "Geografisch gebied",
    "sharedGeofences": "Geografische gebieden",
    "sharedNotifications": "Melding",
    "sharedAttributes": "Attributen",
    "sharedAttribute": "Attribuut",
    "sharedArea": "Gebied",
    "sharedMute": "Stil",
    "sharedType": "Type",
    "sharedDistance": "Afstand",
    "sharedHourAbbreviation": "u",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Haal kaartstatus op",
    "sharedGetToggleState": "Schakelstatus",
    "sharedAttributeAlias": "Attribuut alias",
    "sharedAttributeAliases": "Attribuut aliassen",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Afstand apparaat",
    "sharedDevice": "Apparaat",
    "sharedTestMail": "Verstuur test-e-mail",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalenders",
    "sharedFile": "Bestand",
    "sharedSelectFile": "Selecteer bestand",
    "errorTitle": "Fout",
    "errorUnknown": "Onbekende fout",
    "errorConnection": "Verbindingsfout",
    "errorSocket": "Web socket verbindingsfout",
    "userEmail": "E-mail",
    "userPassword": "Wachtwoord",
    "userAdmin": "Administrator",
    "userRemember": "Onthouden",
    "userDisabled": "Uitgeschakeld",
    "userExpirationTime": "Verloopdatum",
    "userDeviceLimit": "Apparaatlimiet",
    "userUserLimit": "Gebruikerlimiet",
    "userDeviceReadonly": "Apparaat alleen-lezen",
    "userToken": "Token",
    "loginTitle": "Inloggen",
    "loginLanguage": "Taal",
    "loginRegister": "Registreren",
    "loginLogin": "Inloggen",
    "loginFailed": "Onjuist e-mailadres of wachtwoord",
    "loginCreated": "De nieuwe gebruiker is geregistreerd",
    "loginLogout": "Afmelden",
    "loginLogo": "Logo",
    "devicesAndState": "Apparaten en status",
    "deviceTitle": "Apparaten",
    "deviceIdentifier": "Identifier",
    "devicePhone": "Telefoon",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Categorie",
    "deviceLastUpdate": "Laatste update",
    "deviceCommand": "Commando",
    "deviceFollow": "Volgen",
    "deviceTotalDistance": "Totale afstand",
    "groupDialog": "Groep",
    "groupParent": "Groep",
    "groupNoGroup": "Geen groep",
    "settingsTitle": "Instellingen",
    "settingsUser": "Account",
    "settingsGroups": "Groepen",
    "settingsServer": "Server",
    "settingsUsers": "Gebruikers",
    "settingsSpeedUnit": "Snelheid",
    "settingsTwelveHourFormat": "12-uurs indeling",
    "settingsCoordinateFormat": "Coördinatenformaat ",
    "reportTitle": "Rapportages",
    "reportDevice": "Apparaat",
    "reportGroup": "Groep",
    "reportFrom": "Van",
    "reportTo": "Naar",
    "reportShow": "Laat zien",
    "reportClear": "Leegmaken",
    "positionFixTime": "Tijd",
    "positionValid": "Geldig",
    "positionAccuracy": "Nauwkeurigheid",
    "positionLatitude": "Breedtegraad",
    "positionLongitude": "Lengtegraad",
    "positionAltitude": "Hoogte",
    "positionSpeed": "Snelheid",
    "positionCourse": "Koers",
    "positionAddress": "Adres",
    "positionProtocol": "Protocol",
    "positionDistance": "Afstand",
    "serverTitle": "Serverinstellingen",
    "serverZoom": "Zoom",
    "serverRegistration": "Registratie",
    "serverReadonly": "Alleen lezen",
    "serverForceSettings": "Instellingen forceren",
    "mapTitle": "Kaart",
    "mapLayer": "Kaart laag",
    "mapCustom": "Aangepaste kaart",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapBingKey": "Bing Maps sleutel",
    "mapBingRoad": "Bing Maps Wegen",
    "mapBingAerial": "Bing Maps Luchtfoto",
    "mapShapePolygon": "Polygoon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polylijn",
    "mapLiveRoutes": "Live routes",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Waarde",
    "commandTitle": "Commando",
    "commandSend": "Verstuur",
    "commandSent": "Commando verstuurd",
    "commandPositionPeriodic": "Periodiek rapporteren",
    "commandPositionStop": "Stop rapporteren",
    "commandEngineStop": "Motor stoppen",
    "commandEngineResume": "Motor hervatten",
    "commandFrequency": "Frequentie",
    "commandUnit": "Eenheid",
    "commandCustom": "Aangepast commando",
    "commandPositionSingle": "Enkel commando",
    "commandAlarmArm": "Alarm aan",
    "commandAlarmDisarm": "Alarm uit",
    "commandSetTimezone": "Tijdzone instellen",
    "commandRequestPhoto": "Vraag foto",
    "commandRebootDevice": "Herstart apparaat",
    "commandSendSms": "Stuur SMS",
    "commandSendUssd": "Stuur USDD",
    "commandSosNumber": "Stel SOS-nummer in",
    "commandSilenceTime": "Stel 'Stille tijd' in",
    "commandSetPhonebook": "Bewerk telefoonboek",
    "commandSetIndicator": "Indicator instellen",
    "commandVoiceMessage": "Spraakbericht",
    "commandOutputControl": "Stel output in",
    "commandAlarmSpeed": "Snelheidsalarm",
    "commandDeviceIdentification": "Apparaatidentificatie",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Telefoonnummer",
    "commandMessage": "Bericht",
    "commandTimezone": "Tijdzoneverschil",
    "eventAll": "Alle gebeurtenissen",
    "eventDeviceOnline": "Apparaat is online",
    "eventDeviceUnknown": "Apparaatstatus is onbekend",
    "eventDeviceOffline": "Apparaat is offline",
    "eventDeviceMoving": "Apparaat beweegt",
    "eventDeviceStopped": "Apparaat is gestopt",
    "eventDeviceOverspeed": "Apparaat overschrijdt snelheid",
    "eventCommandResult": "Commando resultaat",
    "eventGeofenceEnter": "Appraat is binnen geografisch gebied",
    "eventGeofenceExit": "Apparaat verlaat geografisch gebied",
    "eventAlarm": "Alarmen",
    "eventIgnitionOn": "Contact aan",
    "eventIgnitionOff": "Contact uit",
    "eventMaintenance": "Onderhoud vereist",
    "alarm": "Alarm",
    "alarmSos": "SOS alarm",
    "alarmVibration": "Vibratiealarm",
    "alarmMovement": "Bewegingsalarm",
    "alarmOverspeed": "Snelheidsalarm",
    "alarmFallDown": "Valalarm",
    "alarmLowBattery": "Lege batterij alarm",
    "alarmFault": "Foutalarm",
    "notificationType": "Notificatietype",
    "notificationWeb": "Stuur via web",
    "notificationMail": "Stuur via mail",
    "reportRoute": "Route",
    "reportEvents": "Gebeurtenissen",
    "reportTrips": "Ritten",
    "reportSummary": "Samenvatting",
    "reportChart": "Grafiek",
    "reportConfigure": "Configureer",
    "reportEventTypes": "Gebeurtenistypen",
    "reportChartType": "Grafiektype",
    "reportShowMarkers": "Toon markeringen",
    "reportExport": "Exporteren",
    "reportDeviceName": "Apparaatnaam",
    "reportAverageSpeed": "Gemiddelde snelheid",
    "reportMaximumSpeed": "Maximale snelheid",
    "reportEngineHours": "Draaiuren motor",
    "reportDuration": "Duur",
    "reportStartTime": "Starttijd",
    "reportStartAddress": "Beginadres",
    "reportEndTime": "Eindtijd",
    "reportEndAddress": "Eindadres",
    "reportSpentFuel": "Verbruikte brandstof",
    "statisticsTitle": "Statistieken",
    "statisticsCaptureTime": "Opnametijd",
    "statisticsActiveUsers": "Actieve gebruikers",
    "statisticsActiveDevices": "Actieve apparaten",
    "statisticsRequests": "Verzoeken",
    "statisticsMessagesReceived": "Ontvangen berichten",
    "statisticsMessagesStored": "Opgeslagen berichten",
    "categoryArrow": "Aanwijzer",
    "categoryDefault": "Standaard",
    "categoryCar": "Auto",
    "categoryBus": "Bus",
    "categoryTruck": "Vrachtwagen",
    "categoryShip": "Schip",
    "categoryPlane": "Vliegtuig",
    "categoryMotorcycle": "Motor",
    "categoryBicycle": "Fiets",
    "categoryPerson": "Persoon",
    "categoryAnimal": "Dier"
}