{
    "sharedLoading": "Lastar...",
    "sharedHide": "Hide",
    "sharedSave": "Lagre",
    "sharedSet": "Set",
    "sharedCancel": "Avbryt",
    "sharedAdd": "Legg til",
    "sharedEdit": "Endre",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern element?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nm",
    "sharedKn": "kn",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minutt",
    "sharedSecond": "Sekund",
    "sharedDecimalDegrees": "Disimalgrader",
    "sharedDegreesDecimalMinutes": "Desimalminutter",
    "sharedDegreesMinutesSeconds": "Grader minuttar sekund",
    "sharedName": "Namn",
    "sharedDescription": "Beskriving",
    "sharedSearch": "Søk",
    "sharedGeofence": "Geo-gjerde",
    "sharedGeofences": "Geo-gjerde",
    "sharedNotifications": "Varsel",
    "sharedAttributes": "Eigenskapar",
    "sharedAttribute": "Eigenskap",
    "sharedArea": "Område",
    "sharedMute": "Demp",
    "sharedType": "Type",
    "sharedDistance": "Avstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Få karttilstand",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attributt alias",
    "sharedAttributeAliases": "Attributt aliasar",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Feil",
    "errorUnknown": "Ukjent feil",
    "errorConnection": "Forbindelse feila",
    "errorSocket": "Web socket connection error",
    "userEmail": "E-post",
    "userPassword": "Passord",
    "userAdmin": "Admin",
    "userRemember": "Hugs",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Logg inn",
    "loginLanguage": "Språk",
    "loginRegister": "Registrer",
    "loginLogin": "Logg inn",
    "loginFailed": "Feil e-post eller passord",
    "loginCreated": "Ny brukar har blitt registrert",
    "loginLogout": "Logg ut",
    "loginLogo": "Logo",
    "devicesAndState": "Einingar og status",
    "deviceTitle": "Einingar",
    "deviceIdentifier": "Identifikator",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Sist oppdatert",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følj",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Inga gruppe",
    "settingsTitle": "Innstillingar",
    "settingsUser": "Konto",
    "settingsGroups": "Gruppar",
    "settingsServer": "Tenar",
    "settingsUsers": "Brukarar",
    "settingsSpeedUnit": "Hastigheit",
    "settingsTwelveHourFormat": "Tolvtimersformat",
    "settingsCoordinateFormat": "Koordinatformat",
    "reportTitle": "Rapportar",
    "reportDevice": "Eining",
    "reportGroup": "Gruppe",
    "reportFrom": "Frå",
    "reportTo": "Til",
    "reportShow": "Syn",
    "reportClear": "Nullstill",
    "positionFixTime": "Tid",
    "positionValid": "Gyldig",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Lengdegrad",
    "positionAltitude": "Høgde",
    "positionSpeed": "Hastigheit",
    "positionCourse": "Retning",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distance",
    "serverTitle": "Tenarinnstillingar",
    "serverZoom": "Zoom",
    "serverRegistration": "Registering",
    "serverReadonly": "Skrivebeskytta",
    "serverForceSettings": "Tving innstillingar",
    "mapTitle": "Kart",
    "mapLayer": "Kartlag",
    "mapCustom": "Eigedefinert kart",
    "mapCarto": "Carto basiskart",
    "mapOsm": "Open Street-kart",
    "mapBingKey": "Bing Maps-nøkkel",
    "mapBingRoad": "Bing Maps-veg",
    "mapBingAerial": "Bing Maps-flyfoto",
    "mapShapePolygon": "Mangekant",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Status",
    "stateName": "Eigenskap",
    "stateValue": "Verdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando har blitt send",
    "commandPositionPeriodic": "Periodisk rapportering",
    "commandPositionStop": "Stopp rapportering",
    "commandEngineStop": "Stopp motor",
    "commandEngineResume": "Fortsett motor",
    "commandFrequency": "Frekvens",
    "commandUnit": "Eining",
    "commandCustom": "Eigendefinert kommando",
    "commandPositionSingle": "Enkel-rapportering",
    "commandAlarmArm": "Slå alarm på",
    "commandAlarmDisarm": "Slå alarm av",
    "commandSetTimezone": "Sett opp tidssone",
    "commandRequestPhoto": "Be om foto",
    "commandRebootDevice": "Omstart eining",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SMS-nummer",
    "commandSilenceTime": "Sett stilletid",
    "commandSetPhonebook": "Sett telefonkatalog",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Talemelding",
    "commandOutputControl": "Utgangkontroll",
    "commandAlarmSpeed": "Fartsgrensealarm",
    "commandDeviceIdentification": "Einingsidentifikasjon",
    "commandIndex": "Register",
    "commandData": "Data",
    "commandPhone": "Telefonnummer",
    "commandMessage": "Melding",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Alle hendingar",
    "eventDeviceOnline": "Eining er tilkopla",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Eininga er fråkopla",
    "eventDeviceMoving": "Eininga rører seg",
    "eventDeviceStopped": "Eininga har stoppa",
    "eventDeviceOverspeed": "Eininga bryt fartsgrensa",
    "eventCommandResult": "Kommandoresultat",
    "eventGeofenceEnter": "Eininga har komme inn i geo-gjerde",
    "eventGeofenceExit": "Eininga har forlatt geo-gjerde",
    "eventAlarm": "Alarmar",
    "eventIgnitionOn": "Tenninga er PÅ",
    "eventIgnitionOff": "Tenninga er AV",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS-alarm",
    "alarmVibration": "Vibrasjonsalarm",
    "alarmMovement": "Rørslealarm",
    "alarmOverspeed": "Fartsgrensealarm",
    "alarmFallDown": "Fallalarm",
    "alarmLowBattery": "Lavt-batteri-alarm",
    "alarmFault": "Feilalarm",
    "notificationType": "Varseltype",
    "notificationWeb": "Send via web",
    "notificationMail": "Send via e-post",
    "reportRoute": "Rute",
    "reportEvents": "Hendingar",
    "reportTrips": "Turar",
    "reportSummary": "Oppsumering",
    "reportChart": "Chart",
    "reportConfigure": "Set opp",
    "reportEventTypes": "Hendingstypar",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Einingsnamn",
    "reportAverageSpeed": "Gjennomsnittshastighet",
    "reportMaximumSpeed": "Maksimumshastighet",
    "reportEngineHours": "Motortimar",
    "reportDuration": "Varigheit",
    "reportStartTime": "Starttidspunkt",
    "reportStartAddress": "Startadresse",
    "reportEndTime": "Sluttidspunkt",
    "reportEndAddress": "Sluttadresse",
    "reportSpentFuel": "Brukt drivstoff",
    "statisticsTitle": "Statistikk",
    "statisticsCaptureTime": "Opptakstid",
    "statisticsActiveUsers": "Aktive brukarar",
    "statisticsActiveDevices": "Aktive einingar",
    "statisticsRequests": "Førespurnadar",
    "statisticsMessagesReceived": "Meldingar motteke",
    "statisticsMessagesStored": "Meldingar lagra",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}