{
    "sharedLoading": "Wczytywanie...",
    "sharedHide": "Ukryj",
    "sharedSave": "Zapisz",
    "sharedSet": "Ustaw",
    "sharedCancel": "Anuluj",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Edytuj",
    "sharedRemove": "Usuń",
    "sharedRemoveConfirm": "Usunąć obiekt?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Godzina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDecimalDegrees": "Stopnie Dziesiętne",
    "sharedDegreesDecimalMinutes": "Stopnie Dziesiętne Minuty",
    "sharedDegreesMinutesSeconds": "Stopnie Minuty Sekundy",
    "sharedName": "Nazwa",
    "sharedDescription": "Opis",
    "sharedSearch": "Szukaj",
    "sharedGeofence": "Nadzór",
    "sharedGeofences": "Nadzory",
    "sharedNotifications": "Powiadomienia",
    "sharedAttributes": "Atrybuty",
    "sharedAttribute": "Atrybut",
    "sharedArea": "Strefa",
    "sharedMute": "Wycisz",
    "sharedType": "Typ",
    "sharedDistance": "Odległość",
    "sharedHourAbbreviation": "g",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Pobierz stan mapy",
    "sharedGetToggleState": "Pobierz stan przełącznika",
    "sharedAttributeAlias": "Alias atrybutu",
    "sharedAttributeAliases": "Aliasy atrybutów",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Dystans urządzenia",
    "sharedDevice": "Urządzenie",
    "sharedTestMail": "Wyślij testowy email",
    "sharedCalendar": "Kalendarz",
    "sharedCalendars": "Kalendarze",
    "sharedFile": "Plik",
    "sharedSelectFile": "Wybierz plik",
    "errorTitle": "Bląd",
    "errorUnknown": "Nieznany błąd",
    "errorConnection": "Błąd przy połączeniu",
    "errorSocket": "Błąd połączenia gniazda sieciowego",
    "userEmail": "Email",
    "userPassword": "Hasło",
    "userAdmin": "Administrator",
    "userRemember": "Zapamiętaj",
    "userDisabled": "Wyłączony",
    "userExpirationTime": "Wygaśnięcie",
    "userDeviceLimit": "Limit urządzeń",
    "userUserLimit": "Limit użytkownika",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Login",
    "loginLanguage": "Język",
    "loginRegister": "Rejestracja",
    "loginLogin": "Zaloguj",
    "loginFailed": "Nieprawidłowy adres e-mail lub hasło",
    "loginCreated": "Nowy użytkownik został zarejestrowany",
    "loginLogout": "Wyloguj",
    "loginLogo": "Logo",
    "devicesAndState": "Urządzenia i stan",
    "deviceTitle": "Urządzenia",
    "deviceIdentifier": "Identyfikator",
    "devicePhone": "Telefon",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Ostatnia aktualizacja",
    "deviceCommand": "Polecenie",
    "deviceFollow": "Podążaj",
    "deviceTotalDistance": "Całkowity dystans",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Brak grupy",
    "settingsTitle": "Ustawienia",
    "settingsUser": "Konto",
    "settingsGroups": "Grupy",
    "settingsServer": "Serwer",
    "settingsUsers": "Użytkownicy",
    "settingsSpeedUnit": "Prędkość",
    "settingsTwelveHourFormat": "Format 12-godz.",
    "settingsCoordinateFormat": "Format współrzędnych",
    "reportTitle": "Raporty",
    "reportDevice": "Urządzenie",
    "reportGroup": "Grupa",
    "reportFrom": "Z",
    "reportTo": "Do",
    "reportShow": "Pokaż",
    "reportClear": "Wyczyść",
    "positionFixTime": "Czas",
    "positionValid": "Aktywny",
    "positionAccuracy": "Dokładność",
    "positionLatitude": "Szerokość",
    "positionLongitude": "Długość",
    "positionAltitude": "Wysokość",
    "positionSpeed": "Prędkość",
    "positionCourse": "Kurs",
    "positionAddress": "Adres",
    "positionProtocol": "Protokół",
    "positionDistance": "Odległość",
    "serverTitle": "Ustawienia serwera",
    "serverZoom": "Powiększenie",
    "serverRegistration": "Rejestracja",
    "serverReadonly": "Tylko do odczytu",
    "serverForceSettings": "Wymuś ustawienia",
    "mapTitle": "Mapa",
    "mapLayer": "Warstwa mapy",
    "mapCustom": "Własna mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Wielokąt",
    "mapShapeCircle": "Okrąg",
    "mapShapePolyline": "Krzywa",
    "mapLiveRoutes": "Ścieżki na żywo",
    "stateTitle": "Stan i lokalizacja",
    "stateName": "Właściwość",
    "stateValue": "Wartość",
    "commandTitle": "Komenda",
    "commandSend": "Wyślij",
    "commandSent": "Komenda została wysłana",
    "commandPositionPeriodic": "Okresowy raport",
    "commandPositionStop": "Zatrzymaj raportowanie",
    "commandEngineStop": "Silnik - Stop",
    "commandEngineResume": "Silnik - Wznów",
    "commandFrequency": "Częstotliwość",
    "commandUnit": "Jednostka",
    "commandCustom": "Własna komenda",
    "commandPositionSingle": "Pojedyncze raportowanie",
    "commandAlarmArm": "Włączanie alarmu",
    "commandAlarmDisarm": "Wyłączanie alarmu",
    "commandSetTimezone": "Ustaw strefę czasową",
    "commandRequestPhoto": "Żądanie zdjęcia\n",
    "commandRebootDevice": "Zresetuj urządzenie",
    "commandSendSms": "Wyślij SMS",
    "commandSendUssd": "Wyślij USSD",
    "commandSosNumber": "Ustaw numer SOS",
    "commandSilenceTime": "Ustaw czas milczenia",
    "commandSetPhonebook": "Ustaw książkę adresową",
    "commandSetIndicator": "Ustaw znacznik",
    "commandVoiceMessage": "Wiadomość głosowa",
    "commandOutputControl": "Kontrola wyjścia",
    "commandAlarmSpeed": "Alarm przekrocznie prędkości",
    "commandDeviceIdentification": "Identyfikacja urządzenia",
    "commandIndex": "Index",
    "commandData": "Dane",
    "commandPhone": "Numer telefonu",
    "commandMessage": "Wiadomość",
    "commandTimezone": "Przesunięcie strefy czasowej",
    "eventAll": "Wszystkie zdarzenia",
    "eventDeviceOnline": "Urządzenie jest online",
    "eventDeviceUnknown": "Status urządzenia nieznany",
    "eventDeviceOffline": "Urządzenie jest offline",
    "eventDeviceMoving": "Urządzenie przemieszcza się",
    "eventDeviceStopped": "Urządzenie się zatrzymało",
    "eventDeviceOverspeed": "Urządzenie przekroczyło prędkość",
    "eventCommandResult": "Rezultat polecenia",
    "eventGeofenceEnter": "Urządzenie wkroczyło w strefę nadzoru",
    "eventGeofenceExit": "Urządzenie wykroczyło po za strefę nadzoru",
    "eventAlarm": "Alarmy",
    "eventIgnitionOn": "Zapłon włączony",
    "eventIgnitionOff": "Zapłon wyłączony",
    "eventMaintenance": "Wymagana konserwacja",
    "alarm": "Alarm",
    "alarmSos": "Alarm SOS",
    "alarmVibration": "Alarm wibracyjny",
    "alarmMovement": "Alarm ruchu",
    "alarmOverspeed": "Alarm przekroczenia prędkości",
    "alarmFallDown": "Alarm upadku",
    "alarmLowBattery": "Alarm niskiego stanu baterii",
    "alarmFault": "Alarm usterki",
    "notificationType": "Rodzaj powiadomienia",
    "notificationWeb": "Wyślij przez sieć",
    "notificationMail": "Wyślij przez Email",
    "reportRoute": "Trasa",
    "reportEvents": "Zdarzenia",
    "reportTrips": "Trips",
    "reportSummary": "Podsumowanie",
    "reportChart": "Wykres",
    "reportConfigure": "Konfiguracja",
    "reportEventTypes": "Rodzaje zdarzeń",
    "reportChartType": "Typ wykresu",
    "reportShowMarkers": "Pokaż znaczniki",
    "reportExport": "Eksportuj",
    "reportDeviceName": "Nazwa urządzenia",
    "reportAverageSpeed": "Średnia prędkość",
    "reportMaximumSpeed": "Maksymalna prędkość",
    "reportEngineHours": "Czas pracy silnika",
    "reportDuration": "Czas trwania",
    "reportStartTime": "Czas uruchomienia",
    "reportStartAddress": "Adres początkowy",
    "reportEndTime": "Czas końowy",
    "reportEndAddress": "Adres końcowy",
    "reportSpentFuel": "Zużyte paliwo",
    "statisticsTitle": "Statystyki",
    "statisticsCaptureTime": "Czas zapisu",
    "statisticsActiveUsers": "Aktywni użytkownicy",
    "statisticsActiveDevices": "Aktywne urządzenia",
    "statisticsRequests": "Żądania",
    "statisticsMessagesReceived": "Odebrane wiadomości",
    "statisticsMessagesStored": "Zapisane wiadomości",
    "categoryArrow": "Strzałka",
    "categoryDefault": "Domyślny",
    "categoryCar": "Samochód",
    "categoryBus": "Autobus",
    "categoryTruck": "Ciężarówk",
    "categoryShip": "Statek",
    "categoryPlane": "Samolot",
    "categoryMotorcycle": "Motocykl",
    "categoryBicycle": "Rower",
    "categoryPerson": "Osob",
    "categoryAnimal": "Zwierze"
}