{
    "sharedLoading": "Carregando...",
    "sharedHide": "Ocultar",
    "sharedSave": "Salvar",
    "sharedSet": "Conjunto",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "Km/h",
    "sharedMph": "Mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDecimalDegrees": "Graus Decimais",
    "sharedDegreesDecimalMinutes": "Graus Decimais Minutos",
    "sharedDegreesMinutesSeconds": "Graus Decimais Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrição",
    "sharedSearch": "Pesquisar",
    "sharedGeofence": "Cerca Geográfica",
    "sharedGeofences": "Cercas Geográficas",
    "sharedNotifications": "Notificações",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedArea": "Área",
    "sharedMute": "Mudo",
    "sharedType": "Tipo",
    "sharedDistance": "Distância",
    "sharedHourAbbreviation": "H",
    "sharedMinuteAbbreviation": "M",
    "sharedGetMapState": "Obter Estado do Mapa",
    "sharedGetToggleState": "Obter Estado do Mapa",
    "sharedAttributeAlias": "Alias de Atributo",
    "sharedAttributeAliases": "Alias de Atributos",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Distancia do Dispositivo",
    "sharedDevice": "Dispositivo",
    "sharedTestMail": "Enviar Email de Teste",
    "sharedCalendar": "Calendário",
    "sharedCalendars": "Calendários",
    "sharedFile": "Ficheiro",
    "sharedSelectFile": "Seleccionar Ficheiro",
    "errorTitle": "Erro",
    "errorUnknown": "Erro desconhecido",
    "errorConnection": "Erro de conexão",
    "errorSocket": "Erro de Conexão",
    "userEmail": "Email",
    "userPassword": "Senha",
    "userAdmin": "Administrador",
    "userRemember": "Relembrar",
    "userDisabled": "Desactivado",
    "userExpirationTime": "Expiração",
    "userDeviceLimit": "Limite do Dipositivo",
    "userUserLimit": "Limite de Utilizadores",
    "userDeviceReadonly": "Dispositivo apenas de Leitura",
    "userToken": "Símbolo",
    "loginTitle": "Entrar",
    "loginLanguage": "Idioma",
    "loginRegister": "Registar",
    "loginLogin": "Entrar",
    "loginFailed": "Endereço de e-mail ou senha incorrectos",
    "loginCreated": "Novo utilizador foi registado",
    "loginLogout": "Sair",
    "loginLogo": "Logótipo",
    "devicesAndState": "Dispositivos e Estados",
    "deviceTitle": "Dispositivos",
    "deviceIdentifier": "Identificador",
    "devicePhone": "Telefone",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultima Actualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distancia Total",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sem Grupo",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Utilizadores",
    "settingsSpeedUnit": "Velocidade",
    "settingsTwelveHourFormat": "Formato 12 Horas",
    "settingsCoordinateFormat": "Formato das Coordenadas",
    "reportTitle": "Relatórios",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "positionFixTime": "Tempo",
    "positionValid": "Válido",
    "positionAccuracy": "Precisão",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Curso",
    "positionAddress": "Endereço",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distância",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registo",
    "serverReadonly": "Apenas Leitura",
    "serverForceSettings": "Forçar Configurações",
    "mapTitle": "Mapa",
    "mapLayer": "Camada Mapa",
    "mapCustom": "Mapa personalizado",
    "mapCarto": "Mapa Carto",
    "mapOsm": "Mapa Open Street",
    "mapBingKey": "Mapa Bing Key",
    "mapBingRoad": "Mapa Bing Road",
    "mapBingAerial": "Mapa Bing Aéreo",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Circulo",
    "mapShapePolyline": "Linha Poligono",
    "mapLiveRoutes": "Rotas ao Vivo",
    "stateTitle": "Estado",
    "stateName": "Parâmetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando foi enviado",
    "commandPositionPeriodic": "Relatório Periódico",
    "commandPositionStop": "Parar Posição",
    "commandEngineStop": "Parar Motor",
    "commandEngineResume": "Desbloqueio do Motor",
    "commandFrequency": "Frequência",
    "commandUnit": "Unidade",
    "commandCustom": "Comando Personalizado",
    "commandPositionSingle": "Relatórios Únicos",
    "commandAlarmArm": "Armar Alarme",
    "commandAlarmDisarm": "Desarmar Alarme",
    "commandSetTimezone": "Definir Fuso Horário",
    "commandRequestPhoto": "Solicitar Foto",
    "commandRebootDevice": "Reiniciar Dispositivo",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Definir Numero SOS",
    "commandSilenceTime": "Definir Tempo de Silencio",
    "commandSetPhonebook": "Definir Agenda",
    "commandSetIndicator": "Definir Indicador",
    "commandVoiceMessage": "Mensagem de Voz",
    "commandOutputControl": "Controlo de Saída ",
    "commandAlarmSpeed": "Alarme de Excesso de Velocidade",
    "commandDeviceIdentification": "Identificação do Dispositivo",
    "commandIndex": "Inicio",
    "commandData": "Dados",
    "commandPhone": "Número de Telefone",
    "commandMessage": "Mensagem",
    "commandTimezone": "Deslocamento do Fuso Horário",
    "eventAll": "Todos os Eventos",
    "eventDeviceOnline": "Dispositivo Conectado",
    "eventDeviceUnknown": "Estado do dispositivo desconhecido",
    "eventDeviceOffline": "Dispositivo Desconectado",
    "eventDeviceMoving": "Dispositivo em Movimento",
    "eventDeviceStopped": "Dispositivo Parado",
    "eventDeviceOverspeed": "Dispositivo em Excesso de Velocidade",
    "eventCommandResult": "Resultado do Comando",
    "eventGeofenceEnter": "Dispositivo Entrou na Cerca Geográfica",
    "eventGeofenceExit": "Dispositivo Saiu da Cerca Geográfica",
    "eventAlarm": "Alarmes",
    "eventIgnitionOn": "Ignição Ligada",
    "eventIgnitionOff": "Ignição Desligada",
    "eventMaintenance": "Necessária manutenção",
    "alarm": "Alarme",
    "alarmSos": "Alarme SOS",
    "alarmVibration": "Alarme de Vibração",
    "alarmMovement": "Alarme de Movimento",
    "alarmOverspeed": "Alarme de Excesso de Velocidade",
    "alarmFallDown": "Alarme de Queda",
    "alarmLowBattery": "Alarme de Bateria Baixa",
    "alarmFault": "Alarme de Falha",
    "notificationType": "Tipo de Notificação",
    "notificationWeb": "Enviar por Web",
    "notificationMail": "Enviar por Email",
    "reportRoute": "Rota",
    "reportEvents": "Eventos",
    "reportTrips": "Viagens",
    "reportSummary": "Resumo",
    "reportChart": "Gráfico",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Eventos",
    "reportChartType": "Tipo de Gráfico",
    "reportShowMarkers": "Mostrar Marcadores",
    "reportExport": "Exportar",
    "reportDeviceName": "Nome do Dispositivo",
    "reportAverageSpeed": "Velocidade Média",
    "reportMaximumSpeed": "Velocidade Máxima",
    "reportEngineHours": "Horas do Motor",
    "reportDuration": "Duração",
    "reportStartTime": "Iniciar Hora",
    "reportStartAddress": "Iniciar Morada",
    "reportEndTime": "Terminar Hora",
    "reportEndAddress": "Terminar Morada",
    "reportSpentFuel": "Combustível Gasto",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Data",
    "statisticsActiveUsers": "Utilizadores Activos",
    "statisticsActiveDevices": "Dispositivos Activos",
    "statisticsRequests": "Pedidos",
    "statisticsMessagesReceived": "Mensagens Recebidas",
    "statisticsMessagesStored": "Mensagens Armazenadas",
    "categoryArrow": "Seta",
    "categoryDefault": "Padrão",
    "categoryCar": "Carro",
    "categoryBus": "Autocarro",
    "categoryTruck": "Camião",
    "categoryShip": "Barco",
    "categoryPlane": "Avião",
    "categoryMotorcycle": "Mota",
    "categoryBicycle": "Bicicleta",
    "categoryPerson": "Pessoa",
    "categoryAnimal": "Animal"
}