{
    "sharedLoading": "Carregando...",
    "sharedHide": "Esconder",
    "sharedSave": "Gravar",
    "sharedSet": "Aplicar",
    "sharedCancel": "Cancelar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "milhas nauticas",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDecimalDegrees": "Graus Decimal",
    "sharedDegreesDecimalMinutes": "Graus Minutos Decimais",
    "sharedDegreesMinutesSeconds": "Graus Minutos Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrição",
    "sharedSearch": "Busca",
    "sharedGeofence": "Geocerca",
    "sharedGeofences": "Geocercas",
    "sharedNotifications": "Notificações",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedArea": "Área",
    "sharedMute": "Mudo",
    "sharedType": "Tipo",
    "sharedDistance": "Distância",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Obter Estado do Mapa",
    "sharedGetToggleState": "Obter diferença de estado",
    "sharedAttributeAlias": "Alias ​​de atributo",
    "sharedAttributeAliases": "Alias ​​de atributos",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Distância do dispositivo",
    "sharedDevice": "Dispositivo",
    "sharedTestMail": "Enviar e-mail de teste",
    "sharedCalendar": "Calendário",
    "sharedCalendars": "Calendários",
    "sharedFile": "Arquivo",
    "sharedSelectFile": "Selecionar Arquivo",
    "errorTitle": "Erro",
    "errorUnknown": "Erro desconhecido",
    "errorConnection": "Erro de conexão",
    "errorSocket": "Erro na conexão com Web Socket ",
    "userEmail": "Email",
    "userPassword": "Senha",
    "userAdmin": "Admin",
    "userRemember": "Lembrar",
    "userDisabled": "Desativado",
    "userExpirationTime": "Expiração",
    "userDeviceLimit": "Limite do dispositivo",
    "userUserLimit": "Limite do Usuário",
    "userDeviceReadonly": "Dispositivo apenas de Leitura",
    "userToken": "Token",
    "loginTitle": "Entrar",
    "loginLanguage": "Idioma",
    "loginRegister": "Registrar",
    "loginLogin": "Entrar",
    "loginFailed": "Endereço de email ou senha incorretos",
    "loginCreated": "O novo usuário foi registrado",
    "loginLogout": "Sair",
    "loginLogo": "Logo",
    "devicesAndState": "Dispositivo e Estado",
    "deviceTitle": "Dispositivos",
    "deviceIdentifier": "Identificador",
    "devicePhone": "Fone",
    "deviceModel": "Modelo",
    "deviceContact": "Contato",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Última Atualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distância total",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sem Grupo",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Usuários",
    "settingsSpeedUnit": "Velocidade",
    "settingsTwelveHourFormat": "Formato de 12 Horas",
    "settingsCoordinateFormat": "Formato de coordenadas",
    "reportTitle": "Relatórios",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "positionFixTime": "Tempo",
    "positionValid": "Válido",
    "positionAccuracy": "Precisão",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Curso",
    "positionAddress": "Endereço",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distância",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registro",
    "serverReadonly": "Somente leitura",
    "serverForceSettings": "Forçar configurações",
    "mapTitle": "Mapa",
    "mapLayer": "Camada de Mapa",
    "mapCustom": "Mapa Personalizado",
    "mapCarto": "base de mapas cartográficas ",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Estradas",
    "mapBingAerial": "Bing Maps Aéreo",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Círculo",
    "mapShapePolyline": "Polilinha",
    "mapLiveRoutes": "Rotas ao Vivo",
    "stateTitle": "Estado",
    "stateName": "Atributo",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando foi enviado",
    "commandPositionPeriodic": "Atualização Periódica",
    "commandPositionStop": "Parar Atualizaçao",
    "commandEngineStop": "Desligar Motor",
    "commandEngineResume": "Religar Motor",
    "commandFrequency": "Frequencia",
    "commandUnit": "Unidade",
    "commandCustom": "Comando personalizado",
    "commandPositionSingle": "Relatório único",
    "commandAlarmArm": "Ativar Alarme",
    "commandAlarmDisarm": "Desativar Alarme",
    "commandSetTimezone": "Definir fuso horário",
    "commandRequestPhoto": "Pegar foto",
    "commandRebootDevice": "Reiniciar dispositivo",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Definir numero SOS",
    "commandSilenceTime": "Silencioso",
    "commandSetPhonebook": "Definir lista telefônica",
    "commandSetIndicator": "Definir Indicador",
    "commandVoiceMessage": "Mensagem de voz",
    "commandOutputControl": "Controle de saída",
    "commandAlarmSpeed": "Alarme de excesso de velocidade",
    "commandDeviceIdentification": "Identificação do dispositivo",
    "commandIndex": "Indice",
    "commandData": "Data",
    "commandPhone": "Número de Telefone",
    "commandMessage": "Mensagem",
    "commandTimezone": "Ajuste de Fuso horário",
    "eventAll": "Todos Eventos",
    "eventDeviceOnline": "Dispositivo está on-line",
    "eventDeviceUnknown": "Estado do dispositivo desconhecido",
    "eventDeviceOffline": "Dispositivo está offline",
    "eventDeviceMoving": "Dispositivo está se movendo",
    "eventDeviceStopped": "Dispositivo parou",
    "eventDeviceOverspeed": "Dispositivo excede a velocidade",
    "eventCommandResult": "Resultado do comando",
    "eventGeofenceEnter": "Dispositivo entrou geocerca",
    "eventGeofenceExit": "Dispositivo saiu geocerca",
    "eventAlarm": "Alarmes",
    "eventIgnitionOn": "Ignição está ON",
    "eventIgnitionOff": "Ignição está OFF",
    "eventMaintenance": "Manutenção necessária",
    "alarm": "Alarme",
    "alarmSos": "Alarme SOS",
    "alarmVibration": "Alarme de Vibração",
    "alarmMovement": "Alarme de Movimento",
    "alarmOverspeed": "Alarme de Alta Velocidade",
    "alarmFallDown": "Alarme de Queda",
    "alarmLowBattery": "Alarme de Bateria Fraca",
    "alarmFault": "Alarme de Problema",
    "notificationType": "Tipo de Notificação",
    "notificationWeb": "Enviar via Web",
    "notificationMail": "Enviar via Email",
    "reportRoute": "Rota",
    "reportEvents": "Eventos",
    "reportTrips": "Viagens",
    "reportSummary": "Resumo",
    "reportChart": "Gráfico",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Eventos",
    "reportChartType": "Tipo do Gráfico",
    "reportShowMarkers": "Mostrar Marcadores",
    "reportExport": "Exportar",
    "reportDeviceName": "Nome do Dispositivo ",
    "reportAverageSpeed": "Velocidade Média",
    "reportMaximumSpeed": "Velocidade Máxima",
    "reportEngineHours": "Horas ligado",
    "reportDuration": "Duração",
    "reportStartTime": "Hora inicial",
    "reportStartAddress": "Endereço inicial",
    "reportEndTime": "Hora final",
    "reportEndAddress": "Endereço final",
    "reportSpentFuel": "Gasto de Combustível",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Tempo de Captura",
    "statisticsActiveUsers": "Usuários ativos",
    "statisticsActiveDevices": "Dispositivos ativos",
    "statisticsRequests": "Pedidos",
    "statisticsMessagesReceived": "Mensagens Recebidas",
    "statisticsMessagesStored": "Mensagens armazenadas",
    "categoryArrow": "Seta",
    "categoryDefault": "Padrão",
    "categoryCar": "Carro",
    "categoryBus": "Ônibus",
    "categoryTruck": "Caminhão",
    "categoryShip": "Navio",
    "categoryPlane": "Avião",
    "categoryMotorcycle": "Motocicleta",
    "categoryBicycle": "Bicicleta",
    "categoryPerson": "Pessoa",
    "categoryAnimal": "Animal"
}