{
    "sharedLoading": "Se încarcă",
    "sharedHide": "Hide",
    "sharedSave": "Salvează",
    "sharedSet": "Set",
    "sharedCancel": "Anulează",
    "sharedAdd": "Adaugă",
    "sharedEdit": "Modifică",
    "sharedRemove": "Elimină",
    "sharedRemoveConfirm": "Ștergeți obiectul?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Oră",
    "sharedMinute": "Minut",
    "sharedSecond": "Secundă",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Nume",
    "sharedDescription": "Descriere",
    "sharedSearch": "Căutare",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notificările",
    "sharedAttributes": "Atribute",
    "sharedAttribute": "Atribute",
    "sharedArea": "Area",
    "sharedMute": "Mut",
    "sharedType": "Tip",
    "sharedDistance": "Distanţă",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Eroare",
    "errorUnknown": "Eroare necunoscută",
    "errorConnection": "Eroare de conexiune",
    "errorSocket": "Web socket connection error",
    "userEmail": "Email",
    "userPassword": "Parolă",
    "userAdmin": "Admin",
    "userRemember": "Ţine minte",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Autentificare",
    "loginLanguage": "Limbă",
    "loginRegister": "Înregistrare",
    "loginLogin": "Intră în cont",
    "loginFailed": "E-mail sau parolă incorectă",
    "loginCreated": "Un utilizator nou a fost înregistrat",
    "loginLogout": "Deconectare",
    "loginLogo": "Logo",
    "devicesAndState": "Stare dispozitive",
    "deviceTitle": "Dispozitive",
    "deviceIdentifier": "Identificator",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Ultima actualizare",
    "deviceCommand": "Comandă",
    "deviceFollow": "Urmareste",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Nici-un grup",
    "settingsTitle": "Setări",
    "settingsUser": "Cont",
    "settingsGroups": "Grupuri",
    "settingsServer": "Server",
    "settingsUsers": "Utilizatori",
    "settingsSpeedUnit": "Viteză",
    "settingsTwelveHourFormat": "12-oră",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Rapoarte",
    "reportDevice": "Dispozitiv",
    "reportGroup": "Group",
    "reportFrom": "De la ",
    "reportTo": "Până la",
    "reportShow": "Arată",
    "reportClear": "Sterge",
    "positionFixTime": "Timp",
    "positionValid": "Valabil",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Viteză",
    "positionCourse": "Curs",
    "positionAddress": "Adresă",
    "positionProtocol": "Protocol",
    "positionDistance": "Distance",
    "serverTitle": "Setări server",
    "serverZoom": "Zoom",
    "serverRegistration": "Înregistrare",
    "serverReadonly": "Doar citire",
    "serverForceSettings": "Force Settings",
    "mapTitle": "Hartă",
    "mapLayer": "Strat Hartă",
    "mapCustom": "Personalizare Hartă",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Hartă Open Street",
    "mapBingKey": "Cheie Hărți Bing",
    "mapBingRoad": "Bing Hartă Drumuri",
    "mapBingAerial": "Bing Hartă Aeriană",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Cerc",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Stare",
    "stateName": "Atribut",
    "stateValue": "Valoare",
    "commandTitle": "Comandă",
    "commandSend": "Trimite",
    "commandSent": "Comandă a fost trimisa",
    "commandPositionPeriodic": "Raportarea Periodică",
    "commandPositionStop": "Oprire Raportare",
    "commandEngineStop": "Blocare Motor",
    "commandEngineResume": "Deblocare Motor",
    "commandFrequency": "Frecvenţă",
    "commandUnit": "Unitate",
    "commandCustom": "Comandă personalizată",
    "commandPositionSingle": "Raportarea unică",
    "commandAlarmArm": "Activare Alarmă",
    "commandAlarmDisarm": "Dezactivare alarmă",
    "commandSetTimezone": "Setare Fus Orar",
    "commandRequestPhoto": "Cere Foto",
    "commandRebootDevice": "Repornire Dispozitiv",
    "commandSendSms": "Trimite SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set număr SOS",
    "commandSilenceTime": "Set Timp Silențios",
    "commandSetPhonebook": "Set Agendă telefonică",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Mesaj Vocal",
    "commandOutputControl": "Controlul de ieșire",
    "commandAlarmSpeed": "Alarmă depăşire viteză",
    "commandDeviceIdentification": "Identificare dispozitiv",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "Dispozitivul este pornit",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Dispozitivul este oprit",
    "eventDeviceMoving": "Dispozitivul este în mişcare",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Dispozitivul a depăşit limita de viteză",
    "eventCommandResult": "Rezultat comandă",
    "eventGeofenceEnter": "Dispozitivul a intrat in zona geofence",
    "eventGeofenceExit": "Dispozitivul a ieşit din zona geofence",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Contact pornit",
    "eventIgnitionOff": "Contact oprit",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarmă",
    "alarmSos": "Alarmă SOS",
    "alarmVibration": "Alarmă vibraţii",
    "alarmMovement": "Alarmă Mişcare",
    "alarmOverspeed": "Alarmă depăsire viteză",
    "alarmFallDown": "Alarmă cădere",
    "alarmLowBattery": "Alarmă nivel baterie scăzută",
    "alarmFault": "Alarmă Defect",
    "notificationType": "Tip de notificare",
    "notificationWeb": "Trimite din Web",
    "notificationMail": "Trimite din Mail",
    "reportRoute": "Rute",
    "reportEvents": "Evenimente",
    "reportTrips": "Trips",
    "reportSummary": "Sumar",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Nume dispozitiv",
    "reportAverageSpeed": "Viteză medie",
    "reportMaximumSpeed": "Viteză Maximă",
    "reportEngineHours": "Ore motor",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}