{
    "sharedLoading": "Загрузка...",
    "sharedHide": "Скрыть",
    "sharedSave": "Сохранить",
    "sharedSet": "Установить",
    "sharedCancel": "Отмена",
    "sharedAdd": "Добавить",
    "sharedEdit": "Редактировать",
    "sharedRemove": "Удалить",
    "sharedRemoveConfirm": "Удалить элемент?",
    "sharedKm": "км",
    "sharedMi": "мили",
    "sharedNmi": "м.мили",
    "sharedKn": "уз",
    "sharedKmh": "км/ч",
    "sharedMph": "миль/ч",
    "sharedHour": "Часы",
    "sharedMinute": "Минуты",
    "sharedSecond": "Секунды",
    "sharedDecimalDegrees": "Десятичные Градусы",
    "sharedDegreesDecimalMinutes": "Градусы Десятичные Минуты",
    "sharedDegreesMinutesSeconds": "Градусы Минуты Секунды",
    "sharedName": "Имя",
    "sharedDescription": "Описание",
    "sharedSearch": "Поиск",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоны",
    "sharedNotifications": "Уведомления",
    "sharedAttributes": "Атрибуты",
    "sharedAttribute": "Атрибут",
    "sharedArea": "Область",
    "sharedMute": "Выкл. звук",
    "sharedType": "Тип",
    "sharedDistance": "Расстояние",
    "sharedHourAbbreviation": "ч",
    "sharedMinuteAbbreviation": "м",
    "sharedGetMapState": "Получить состояние карты",
    "sharedGetToggleState": "Получить Состояние",
    "sharedAttributeAlias": "Псевдоним атрибута",
    "sharedAttributeAliases": "Псевдонимы атрибутов",
    "sharedAlias": "Псевдоним",
    "sharedDeviceDistance": "Пробег Устройства",
    "sharedDevice": "Устройство",
    "sharedTestMail": "Отправить Тестовое Сообщение",
    "sharedCalendar": "Календарь",
    "sharedCalendars": "Календари",
    "sharedFile": "Файл",
    "sharedSelectFile": "Выбрать Файл",
    "errorTitle": "Ошибка",
    "errorUnknown": "Неизвестная ошибка",
    "errorConnection": "Ошибка соединения",
    "errorSocket": "Ошибка web socket соединения",
    "userEmail": "Email",
    "userPassword": "Пароль",
    "userAdmin": "Администратор",
    "userRemember": "Запомнить",
    "userDisabled": "Оключен",
    "userExpirationTime": "Срок Действия",
    "userDeviceLimit": "Ограничение Устройств",
    "userUserLimit": "Лимит Пользователей",
    "userDeviceReadonly": "Только Просмотр Устройств",
    "userToken": "Ключ",
    "loginTitle": "Вход",
    "loginLanguage": "Язык",
    "loginRegister": "Регистрация",
    "loginLogin": "Вход",
    "loginFailed": "Неправильный email адрес или пароль",
    "loginCreated": "Новый пользователь зарегистрирован",
    "loginLogout": "Выход",
    "loginLogo": "Логотип",
    "devicesAndState": "Устройства и Состояния",
    "deviceTitle": "Устройства",
    "deviceIdentifier": "Идентификатор",
    "devicePhone": "Телефон",
    "deviceModel": "Модель",
    "deviceContact": "Контакт",
    "deviceCategory": "Категория",
    "deviceLastUpdate": "Последнее Обновление",
    "deviceCommand": "Команда",
    "deviceFollow": "Следовать",
    "deviceTotalDistance": "Общий пробег",
    "groupDialog": "Группа",
    "groupParent": "Группа",
    "groupNoGroup": "Без Группы",
    "settingsTitle": "Настройки",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Группы",
    "settingsServer": "Сервер",
    "settingsUsers": "Пользователи",
    "settingsSpeedUnit": "Скорость",
    "settingsTwelveHourFormat": "12-часовой формат",
    "settingsCoordinateFormat": "Формат Координат",
    "reportTitle": "Отчеты",
    "reportDevice": "Устройство",
    "reportGroup": "Группа",
    "reportFrom": "С",
    "reportTo": "По",
    "reportShow": "Показать",
    "reportClear": "Очистить",
    "positionFixTime": "Время",
    "positionValid": "Корректность",
    "positionAccuracy": "Точность",
    "positionLatitude": "Широта",
    "positionLongitude": "Долгота",
    "positionAltitude": "Высота",
    "positionSpeed": "Скорость",
    "positionCourse": "Направление",
    "positionAddress": "Адрес",
    "positionProtocol": "Протокол",
    "positionDistance": "Расстояние",
    "serverTitle": "Настройки Сервера",
    "serverZoom": "Приближение",
    "serverRegistration": "Регистрация",
    "serverReadonly": "Только Просмотр",
    "serverForceSettings": "Форсировать Настройки",
    "mapTitle": "Карта",
    "mapLayer": "Слой Карты",
    "mapCustom": "Пользовательская карта",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Ключ Bing Maps",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Спутник",
    "mapShapePolygon": "Многоугольник",
    "mapShapeCircle": "Круг",
    "mapShapePolyline": "Линия",
    "mapLiveRoutes": " Живые Маршруты",
    "stateTitle": "Состояние",
    "stateName": "Параметр",
    "stateValue": "Значение",
    "commandTitle": "Команда",
    "commandSend": "Отправить",
    "commandSent": "Команда отправлена",
    "commandPositionPeriodic": "Начать Отслеживание",
    "commandPositionStop": "Отменить Отслеживание",
    "commandEngineStop": "Заблокировать Двигатель",
    "commandEngineResume": "Разблокировать Двигатель",
    "commandFrequency": "Частота",
    "commandUnit": "Единицы",
    "commandCustom": "Пользовательская команда",
    "commandPositionSingle": "Разовое Отслеживание",
    "commandAlarmArm": "Активировать Сигнализацию",
    "commandAlarmDisarm": "Деактивировать Сигнализацию",
    "commandSetTimezone": "Настроить Часовой пояс",
    "commandRequestPhoto": "Запросить Фото",
    "commandRebootDevice": "Перезагрузить Устройство",
    "commandSendSms": "Отправить СМС",
    "commandSendUssd": "Отправить USSD",
    "commandSosNumber": "Настроить Экстренный Номер",
    "commandSilenceTime": "Настроить Время Тишины",
    "commandSetPhonebook": "Настроить Телефонную книгу",
    "commandSetIndicator": "Установить Индикатор",
    "commandVoiceMessage": "Голосовое Сообщение",
    "commandOutputControl": "Контроль Выхода",
    "commandAlarmSpeed": "Превышение Скорости",
    "commandDeviceIdentification": "Идентификация Устройства",
    "commandIndex": "Индекс",
    "commandData": "Данные",
    "commandPhone": "Номер Телефона",
    "commandMessage": "Сообщение",
    "commandTimezone": "Смещение Временной Зоны",
    "eventAll": "Все События",
    "eventDeviceOnline": "Устройство в сети",
    "eventDeviceUnknown": "Статус устройства неизвестен",
    "eventDeviceOffline": "Устройство не в сети",
    "eventDeviceMoving": "Устройство движется",
    "eventDeviceStopped": "Устройство остановилось",
    "eventDeviceOverspeed": "Устройство превышает скорость",
    "eventCommandResult": "Результат команды",
    "eventGeofenceEnter": "Устройство вошло в геозону",
    "eventGeofenceExit": "Устройство покинуло геозону",
    "eventAlarm": "Тревоги",
    "eventIgnitionOn": "Зажигание ВКЛ",
    "eventIgnitionOff": "Зажигание ВЫКЛ",
    "eventMaintenance": "Требуется обслуживание",
    "alarm": "Тревога",
    "alarmSos": "Тревога SOS",
    "alarmVibration": "Тревога Вибрации",
    "alarmMovement": "Тревога Сигнализации",
    "alarmOverspeed": "Тревога Превышения скорости",
    "alarmFallDown": "Тревога Падения",
    "alarmLowBattery": "Тревога Батарея разряжена",
    "alarmFault": "Тревога Неисправность",
    "notificationType": "Тип уведомления",
    "notificationWeb": "Отправлять через Веб",
    "notificationMail": "Отправлять через Почту",
    "reportRoute": "Маршрут",
    "reportEvents": "События",
    "reportTrips": "Поездки",
    "reportSummary": "Сводка",
    "reportChart": "Диаграмма",
    "reportConfigure": "Конфигурировать",
    "reportEventTypes": "Тип События",
    "reportChartType": "Тип Диаграммы",
    "reportShowMarkers": "Показать Маркеры",
    "reportExport": "Экспорт",
    "reportDeviceName": "Имя Устройства",
    "reportAverageSpeed": "Средняя Скорость",
    "reportMaximumSpeed": "Максимальная Скорость",
    "reportEngineHours": "Моточасы",
    "reportDuration": "Длительность",
    "reportStartTime": "Начальное Время",
    "reportStartAddress": "Начальный Адрес",
    "reportEndTime": "Конечное Время",
    "reportEndAddress": "Конечный Адрес",
    "reportSpentFuel": "Использовано Топлива",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Время сбора",
    "statisticsActiveUsers": "Активные Пользователи",
    "statisticsActiveDevices": "Активные Устройства",
    "statisticsRequests": "Запросы",
    "statisticsMessagesReceived": "Сообщений Получено",
    "statisticsMessagesStored": "Сообщений Сохранено",
    "categoryArrow": "Стрелка",
    "categoryDefault": "По умолчанию",
    "categoryCar": "Автомобиль",
    "categoryBus": "Автобус",
    "categoryTruck": "Грузовой автомобиль",
    "categoryShip": "Корабль",
    "categoryPlane": "Самолёт",
    "categoryMotorcycle": "Мотоцикл",
    "categoryBicycle": "Велосипед",
    "categoryPerson": "Человек",
    "categoryAnimal": "Животное"
}