{
    "sharedLoading": "පූරණය කරමින් ...",
    "sharedHide": "Hide",
    "sharedSave": "සුරකින්න",
    "sharedSet": "Set",
    "sharedCancel": "අවලංගු කරන්න",
    "sharedAdd": "එක් කරන්න",
    "sharedEdit": "සංස්කරණය කරන්න",
    "sharedRemove": "ඉවත් කරන්න",
    "sharedRemoveConfirm": "අයිතමය ඉවත් කරන්න ද?",
    "sharedKm": "කි.මී.",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "පැය",
    "sharedMinute": "මිනිත්තු",
    "sharedSecond": "තත්පර",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "නම",
    "sharedDescription": "විස්තරය",
    "sharedSearch": "සොයන්න",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "නිවේදන",
    "sharedAttributes": "උපලක්ෂණ",
    "sharedAttribute": "උපලක්ෂණය",
    "sharedArea": "ප්‍රදේශය",
    "sharedMute": "නිශ්ශබ්ද",
    "sharedType": "වර්ගය",
    "sharedDistance": "දුර",
    "sharedHourAbbreviation": "පැ.",
    "sharedMinuteAbbreviation": "මි.",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "දෝෂයක් ",
    "errorUnknown": "නොදන්නා දෝෂයක් !",
    "errorConnection": "සම්බන්ධතා දෝෂයක් !",
    "errorSocket": "Web socket connection error",
    "userEmail": "විද්යුත් තැපෑල",
    "userPassword": "මුරපදය",
    "userAdmin": "පරිපාලක",
    "userRemember": "මතක තබාගන්න",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "පිවිසුම් ගිණුම",
    "loginLanguage": "භාෂාව",
    "loginRegister": "ලියාපදිංචි කරන්න",
    "loginLogin": "පිවිසුම",
    "loginFailed": "ඊ-මේල් ලිපිනය හෝ මුරපදය වැරදිය !",
    "loginCreated": "නව පරිශීලක ලියාපදිංචි කරන ලදි !",
    "loginLogout": "ඉවත්වන්න",
    "loginLogo": "Logo",
    "devicesAndState": "උපාංග සහ ස්වභාවය",
    "deviceTitle": "උපාංග",
    "deviceIdentifier": "හඳුනාගැනීමේ කේතය",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "අවසන් යාවත්කාලීනය",
    "deviceCommand": "විධානය",
    "deviceFollow": "ලුහුබඳින්න",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "සමූහය",
    "groupParent": "සමූහය",
    "groupNoGroup": "සමූහ එපා",
    "settingsTitle": "සැකසුම්",
    "settingsUser": "ගිණුම",
    "settingsGroups": "සමූහ",
    "settingsServer": "සේවාදායකය",
    "settingsUsers": "පරිශීලකයන්",
    "settingsSpeedUnit": "වේගය",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "වාර්තා",
    "reportDevice": "උපාංගය",
    "reportGroup": "සමුහය",
    "reportFrom": "සිට",
    "reportTo": "දක්වා",
    "reportShow": "පෙන්වන්න",
    "reportClear": "ඉවත් කරන්න",
    "positionFixTime": "කාලය",
    "positionValid": "වලංගු",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "අක්ෂාංශ",
    "positionLongitude": "දේශාංශ",
    "positionAltitude": "උන්නතාංශය",
    "positionSpeed": "වේගය",
    "positionCourse": "දිගංශය",
    "positionAddress": "ලිපිනය",
    "positionProtocol": "ප්රොටොකෝලය",
    "positionDistance": "Distance",
    "serverTitle": "සේවාදායකයේ සැකසුම්",
    "serverZoom": "විශාලනය",
    "serverRegistration": "ලියාපදිංචි කිරීම",
    "serverReadonly": "Readonly",
    "serverForceSettings": "Force Settings",
    "mapTitle": "සිතියම",
    "mapLayer": "සිතියම් ස්තරය",
    "mapCustom": "අභිරුචි සිතියම",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "බහුඅශ්‍රය",
    "mapShapeCircle": "වෘත්තය",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "තත්වය",
    "stateName": "පරාමිතිය",
    "stateValue": "අගය",
    "commandTitle": "විධානය",
    "commandSend": "යවන්න",
    "commandSent": "විධානය යවා ඇත",
    "commandPositionPeriodic": "ආවර්තිතව වාර්තා කරන්න",
    "commandPositionStop": "වාර්තා කිරීම නවත්වන්න",
    "commandEngineStop": "එන්ජිම නවත්වන්න",
    "commandEngineResume": "එන්ජිම නැවත ආරම්භ කරන්න",
    "commandFrequency": "සංඛ්යාතය",
    "commandUnit": "ඒකකය",
    "commandCustom": "Custom command",
    "commandPositionSingle": "තනි වාර්තාව",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "ඡායාරූප ඉල්ලීම",
    "commandRebootDevice": "උපකරණය නැවත ආරම්භ කරන්න",
    "commandSendSms": "කෙටි පණිවිඩ යවන්න",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandDeviceIdentification": "Device Identification",
    "commandIndex": "Index",
    "commandData": "දත්ත",
    "commandPhone": "දුරකථන අංකය",
    "commandMessage": "පණිවිඩය",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "Device is online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Device is offline",
    "eventDeviceMoving": "Device is moving",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Device exceeds the speed",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "නිවේදන",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "අනතුරු ඇඟවීම්",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "නිවේදන ආකාරය",
    "notificationWeb": "ජාලය මගින් යවන්න",
    "notificationMail": "විද්‍යුත් තැපෑල මගින් යවන්න",
    "reportRoute": "ගමන් මඟ",
    "reportEvents": "සිදුවීම්",
    "reportTrips": "ගමන්",
    "reportSummary": "සාරාංශය",
    "reportChart": "Chart",
    "reportConfigure": "හැඩගසනවා",
    "reportEventTypes": "සිදුවීම් වර්ග",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "උපකරණ නම",
    "reportAverageSpeed": "සාමාන්‍ය වේගය",
    "reportMaximumSpeed": "උපරිම වේගය",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "කාලසීමාව",
    "reportStartTime": "ආරම්භය",
    "reportStartAddress": "ආරම්භ ලිපිනය",
    "reportEndTime": "අවසානය",
    "reportEndAddress": "අවසාන ලිපිනය",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}