{
    "sharedLoading": "Načítava...",
    "sharedHide": "Hide",
    "sharedSave": "Uložiť",
    "sharedSet": "Set",
    "sharedCancel": "Zrušiť",
    "sharedAdd": "Pridať",
    "sharedEdit": "Upraviť",
    "sharedRemove": "Odstrániť",
    "sharedRemoveConfirm": "Odstrániť položku?",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "Km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minúta",
    "sharedSecond": "Sekunda",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Meno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hľadať",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notifikácie",
    "sharedAttributes": "Atribúty",
    "sharedAttribute": "Atribút",
    "sharedArea": "Oblasť",
    "sharedMute": "Stlmiť zvuk",
    "sharedType": "Typ",
    "sharedDistance": "Vzdialenosť",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Získať mapu štát",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Chyba",
    "errorUnknown": "Neznáma chyba",
    "errorConnection": "Chyba pripojenia",
    "errorSocket": "Web socket connection error",
    "userEmail": "E-mail",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamätať",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Prihlásenie",
    "loginLanguage": "Jazyk",
    "loginRegister": "Registrovať",
    "loginLogin": "Prihlásenie",
    "loginFailed": "Nesprávna e-mailová adresa alebo heslo",
    "loginCreated": "Nový užívateľ sa zaregistroval",
    "loginLogout": "Odhlásiť",
    "loginLogo": "Logo",
    "devicesAndState": "Zariadenia a Status",
    "deviceTitle": "Zariadena",
    "deviceIdentifier": "Identifikátor",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Posledný update",
    "deviceCommand": "Príkaz",
    "deviceFollow": "Nasleduj",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žiadna skupina",
    "settingsTitle": "Nastavenia",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Užívatelia",
    "settingsSpeedUnit": "Rýchlosť jazdy",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Správy",
    "reportDevice": "Zariadenie",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Zobraziť",
    "reportClear": "Vyčistiť",
    "positionFixTime": "Čas",
    "positionValid": "Platný",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Šírka",
    "positionLongitude": "Dĺžka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rýchlosť jazdy",
    "positionCourse": "Kurz",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Distance",
    "serverTitle": "Nastavenie servera",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrácia",
    "serverReadonly": "Iba na čítanie",
    "serverForceSettings": "Force Settings",
    "mapTitle": "Mapa",
    "mapLayer": "Mapové vrstvy",
    "mapCustom": "Vlastná mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Klúč Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Arial",
    "mapShapePolygon": "Polygón",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Štát",
    "stateName": "Parameter",
    "stateValue": "Hodnota",
    "commandTitle": "Príkaz",
    "commandSend": "Odoslať",
    "commandSent": "Príkaz bol odoslaný",
    "commandPositionPeriodic": "Pravidelné podávanie správ",
    "commandPositionStop": "Zastavte podávanie správ",
    "commandEngineStop": "Zastavenie motora",
    "commandEngineResume": "Spustenie motora",
    "commandFrequency": "Frekvencia",
    "commandUnit": "Jednotka",
    "commandCustom": "Vlastný príkaz",
    "commandPositionSingle": "Jednoduché podávanie správ",
    "commandAlarmArm": "Nastaviť upozornenie",
    "commandAlarmDisarm": "Zrušiť upozornenie",
    "commandSetTimezone": "Nastaviť časovú zónu",
    "commandRequestPhoto": "Poslať fotku",
    "commandRebootDevice": "Rebootovať zariadenie",
    "commandSendSms": "Postať SMS",
    "commandSendUssd": "Postať USSD",
    "commandSosNumber": "Nastaviť čislo SOS",
    "commandSilenceTime": "Nastav tichý čas",
    "commandSetPhonebook": "Nastav telefónny zoznam",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Hlasové správy",
    "commandOutputControl": "Výstupná kontrola",
    "commandAlarmSpeed": "Upozornenie na prekročenie rýchlosti",
    "commandDeviceIdentification": "Identifikácia zariadenia",
    "commandIndex": "Index",
    "commandData": "Dáta",
    "commandPhone": "Telefónne číslo",
    "commandMessage": "Správa",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Všetky akcie",
    "eventDeviceOnline": "Zariadenie je online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Zariadenie je offline",
    "eventDeviceMoving": "Zariadenie je v pohybe",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Zariadenie prekročilo rýchlosť",
    "eventCommandResult": "Výsledok príkazu",
    "eventGeofenceEnter": "Zariadenie vstúpilo geofence zóny",
    "eventGeofenceExit": "Zariadenie opustilo geofence zónu",
    "eventAlarm": "Upozornenia",
    "eventIgnitionOn": "Zapaľovanie je ZAPNUTÉ",
    "eventIgnitionOff": "Zapaľovanie je VYPNUTÉ",
    "eventMaintenance": "Maintenance required",
    "alarm": "Upozornenie",
    "alarmSos": "SOS upozornenie",
    "alarmVibration": "Vibračné upozornenie",
    "alarmMovement": "Upozornenie pohnutia",
    "alarmOverspeed": "Upozornenie prekročenia rýchlosti ",
    "alarmFallDown": "Upozornenie FallDown ",
    "alarmLowBattery": "Upozornenie LowBattery",
    "alarmFault": "Upozorneie poruchy",
    "notificationType": "Typ notifikácie",
    "notificationWeb": "Poslať cez Web",
    "notificationMail": "Poslať e-mailom",
    "reportRoute": "Cesta",
    "reportEvents": "Udalosti",
    "reportTrips": "Cesty",
    "reportSummary": "Zhrnutie",
    "reportChart": "Chart",
    "reportConfigure": "Konfigurácia",
    "reportEventTypes": "Typy udalstí",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Meno zariadenia",
    "reportAverageSpeed": "Priemerná rýchlosť",
    "reportMaximumSpeed": "Maximálna rýchlosť",
    "reportEngineHours": "Prevádzkové hodiny motora",
    "reportDuration": "Trvanie",
    "reportStartTime": "Čas spustenia",
    "reportStartAddress": "Počiatočná adresa",
    "reportEndTime": "Čas ukončenia",
    "reportEndAddress": "Koncová adresa",
    "reportSpentFuel": "Spotrebované palivo",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}