{
    "sharedLoading": "Nalagam...",
    "sharedHide": "Hide",
    "sharedSave": "Shrani",
    "sharedSet": "Nastavi",
    "sharedCancel": "Prekini",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Uredi",
    "sharedRemove": "Odstrani",
    "sharedRemoveConfirm": "Odstranim zapis?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ura",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Iskanje",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Obvestila",
    "sharedAttributes": "Attributes",
    "sharedAttribute": "Attribute",
    "sharedArea": "Območje",
    "sharedMute": "Utišaj",
    "sharedType": "Tip",
    "sharedDistance": "Razdalja",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Razdalja naprave",
    "sharedDevice": "Naprava",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Napaka",
    "errorUnknown": "Neznana napaka",
    "errorConnection": "Napaka v povezavi",
    "errorSocket": "Web socket connection error",
    "userEmail": "E-Pošta",
    "userPassword": "Geslo",
    "userAdmin": "Admin",
    "userRemember": "Zapomni si",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginRegister": "Registracija",
    "loginLogin": "Prijava",
    "loginFailed": "Nepravilna e-pošta ali geslo",
    "loginCreated": "Nov uporabnik je registriran",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "devicesAndState": "Naprava in stanje",
    "deviceTitle": "Naprave",
    "deviceIdentifier": "Identifikacija",
    "devicePhone": "Telefon",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Zadnja posodobitev",
    "deviceCommand": "Ukaz",
    "deviceFollow": "Sledi",
    "deviceTotalDistance": "Skupna razdalja",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Ni skupine",
    "settingsTitle": "Nastavitve",
    "settingsUser": "Račun",
    "settingsGroups": "Skupine",
    "settingsServer": "Strežnik",
    "settingsUsers": "Uporabniki",
    "settingsSpeedUnit": "Hitrost",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Poročila",
    "reportDevice": "Naprava",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Prikaži",
    "reportClear": "Očisti",
    "positionFixTime": "Čas",
    "positionValid": "Veljavnost",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Širina",
    "positionLongitude": "Dolžina",
    "positionAltitude": "Višina",
    "positionSpeed": "Hitrost",
    "positionCourse": "Smer",
    "positionAddress": "Naslov",
    "positionProtocol": "Protokol",
    "positionDistance": "Distance",
    "serverTitle": "Nastavitve strežnika",
    "serverZoom": "Povečava",
    "serverRegistration": "Registracija",
    "serverReadonly": "Samo za branje",
    "serverForceSettings": "Vsili nastavitve",
    "mapTitle": "Karta",
    "mapLayer": "Zemljevidi",
    "mapCustom": "Poljubna karta",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Karta",
    "mapBingKey": "Bing Mapk Ključ",
    "mapBingRoad": "Bing Maps Ceste",
    "mapBingAerial": "Bing Maps Satelit",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Krog",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Stanje",
    "stateName": "Parameter",
    "stateValue": "Vrednost",
    "commandTitle": "Ukaz",
    "commandSend": "Pošlji",
    "commandSent": "Ukaz poslan",
    "commandPositionPeriodic": "Periodično poročanje",
    "commandPositionStop": "Ustavi poročanje",
    "commandEngineStop": "Ugasni motor",
    "commandEngineResume": "Prižgi motor",
    "commandFrequency": "Frekvenca",
    "commandUnit": "Naprava",
    "commandCustom": "Custom command",
    "commandPositionSingle": "Single Reporting",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Pošlji SMS",
    "commandSendUssd": "Pošlji USSD",
    "commandSosNumber": "Nastavi SOS številko",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Glasovno sporočilo",
    "commandOutputControl": "Output Control",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandDeviceIdentification": "Device Identification",
    "commandIndex": "Index",
    "commandData": "Podatki",
    "commandPhone": "Telefonska številka",
    "commandMessage": "Sporočilo",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Vsi dogodki",
    "eventDeviceOnline": "Naprava je povezana",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Naprava ni povezana",
    "eventDeviceMoving": "Naprava se premika",
    "eventDeviceStopped": "Naprava se je ustavila",
    "eventDeviceOverspeed": "Naprava je prekoračila omejitev hitrosti",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alaram",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "Type of Notification",
    "notificationWeb": "Pošlji preko spleta",
    "notificationMail": "Pošlji po elektronski pošti",
    "reportRoute": "Pot",
    "reportEvents": "Dogodki",
    "reportTrips": "Trips",
    "reportSummary": "Povzetek",
    "reportChart": "Chart",
    "reportConfigure": "Nastavi",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Izvozi",
    "reportDeviceName": "Ime naprave",
    "reportAverageSpeed": "Povprečna hitrost",
    "reportMaximumSpeed": "Najvišja hitrost",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Trajanje",
    "reportStartTime": "Začetni čas",
    "reportStartAddress": "Začetni naslov",
    "reportEndTime": "Končni čas",
    "reportEndAddress": "Končni naslov",
    "reportSpentFuel": "Porabljeno gorivo",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Aktivni uporabniki",
    "statisticsActiveDevices": "Aktivne naprave",
    "statisticsRequests": "Zahtevkov",
    "statisticsMessagesReceived": "Prejetih sporočil",
    "statisticsMessagesStored": "Shranjenih sporočil",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}