{
    "sharedLoading": "Ngarkim…",
    "sharedHide": "Hide",
    "sharedSave": "Ruaj",
    "sharedSet": "Set",
    "sharedCancel": "Anullim",
    "sharedAdd": "Shto",
    "sharedEdit": "Ndrysho",
    "sharedRemove": "Hiq",
    "sharedRemoveConfirm": "Hiq skedarin",
    "sharedKm": "km",
    "sharedMi": "Milje",
    "sharedNmi": "nmi",
    "sharedKn": "Nyje",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Orë",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekonda",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Emri",
    "sharedDescription": "Description",
    "sharedSearch": "Kërkim",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notifications",
    "sharedAttributes": "Attributes",
    "sharedAttribute": "Attribute",
    "sharedArea": "Area",
    "sharedMute": "Mute",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Gabim",
    "errorUnknown": "Gabim i panjohur",
    "errorConnection": "Gabim lidhjeje",
    "errorSocket": "Web socket connection error",
    "userEmail": "Email",
    "userPassword": "Fjalëkalimi",
    "userAdmin": "Administratori",
    "userRemember": "Remember",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Hyrje",
    "loginLanguage": "Gjuha",
    "loginRegister": "Regjistrim",
    "loginLogin": "Lidhu",
    "loginFailed": "Adresë Email-i ose fjalëkalim i gabuar",
    "loginCreated": "Përdoruesi i ri u regjistrua",
    "loginLogout": "Shkëputu",
    "loginLogo": "Logo",
    "devicesAndState": "Gjendja e pajisjeve",
    "deviceTitle": "Pajisjet",
    "deviceIdentifier": "Identifikues",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Përditësimi i fundit",
    "deviceCommand": "Komandë",
    "deviceFollow": "Ndjek",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Pa Grup",
    "settingsTitle": "Parametra",
    "settingsUser": "Llogari",
    "settingsGroups": "Grupe",
    "settingsServer": "Rrjeti",
    "settingsUsers": "Përdorues",
    "settingsSpeedUnit": "Shpejtësi",
    "settingsTwelveHourFormat": "Formë 12-orëshe",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "Raporte",
    "reportDevice": "Pajisje",
    "reportGroup": "Group",
    "reportFrom": "Nga",
    "reportTo": "Tek",
    "reportShow": "Shfaqje",
    "reportClear": "Pastrim",
    "positionFixTime": "Koha",
    "positionValid": "I vlefshëm",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Gjerësi Gjeografike",
    "positionLongitude": "Gjatësi Gjeografike",
    "positionAltitude": "Lartësia",
    "positionSpeed": "Shpejtësia",
    "positionCourse": "Itinerari (Rruga)",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokolli",
    "positionDistance": "Distance",
    "serverTitle": "Server-Parametrat",
    "serverZoom": "Fokus",
    "serverRegistration": "Regjistrim",
    "serverReadonly": "Vetëm për lexim",
    "serverForceSettings": "Force Settings",
    "mapTitle": "Harta",
    "mapLayer": "Zgjedhje harte",
    "mapCustom": "Hartë e përshtatur",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "Gjëndja",
    "stateName": "Atribut",
    "stateValue": "Vlera",
    "commandTitle": "Komandë",
    "commandSend": "Dërgo",
    "commandSent": "Komanda u dërgua",
    "commandPositionPeriodic": "Raporte periodike",
    "commandPositionStop": "Ndalo raportin",
    "commandEngineStop": "Ndalo punën",
    "commandEngineResume": "Rinis",
    "commandFrequency": "Frekuenca",
    "commandUnit": "Njësi",
    "commandCustom": "Custom command",
    "commandPositionSingle": "Single Reporting",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandDeviceIdentification": "Device Identification",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "Device is online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Device is offline",
    "eventDeviceMoving": "Device is moving",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Device exceeds the speed",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "Type of Notification",
    "notificationWeb": "Send via Web",
    "notificationMail": "Send via Mail",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}