{
    "sharedLoading": "Učitava...",
    "sharedHide": "Sakrij",
    "sharedSave": "Sačuvaj",
    "sharedSet": "Podesi",
    "sharedCancel": "Odustani",
    "sharedAdd": "Dodaj",
    "sharedEdit": "Podesi",
    "sharedRemove": "Ukloni",
    "sharedRemoveConfirm": "Ukloniti jedinicu?",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Čas",
    "sharedMinute": "Minut",
    "sharedSecond": "Sekunda",
    "sharedDecimalDegrees": "Decimalni Stepeni",
    "sharedDegreesDecimalMinutes": "Minuti Decimalnih stepeni",
    "sharedDegreesMinutesSeconds": "Sekunde decimalnih stepeni",
    "sharedName": "Ime",
    "sharedDescription": "Opis",
    "sharedSearch": "Traži",
    "sharedGeofence": "Geoograda",
    "sharedGeofences": "Geoograde",
    "sharedNotifications": "Obaveštenja",
    "sharedAttributes": "Osobine",
    "sharedAttribute": "Osobina",
    "sharedArea": "Oblast",
    "sharedMute": "Nečujno",
    "sharedType": "Tip",
    "sharedDistance": "Razdaljina",
    "sharedHourAbbreviation": "č",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Stanje mape",
    "sharedGetToggleState": "Traži stanje pina",
    "sharedAttributeAlias": "Osobina pseudonima",
    "sharedAttributeAliases": "Osobine Pseudonima",
    "sharedAlias": "Pseudonim",
    "sharedDeviceDistance": "Odstojanje uređaja",
    "sharedDevice": "Uređaj",
    "sharedTestMail": "Pošalji test email",
    "sharedCalendar": "Kalendar",
    "sharedCalendars": "Kalendari",
    "sharedFile": "Fajl",
    "sharedSelectFile": "Odaberi fajl",
    "errorTitle": "Greška",
    "errorUnknown": "Nepoznata greška",
    "errorConnection": "Greška u konekciji",
    "errorSocket": "Greška u konekciji",
    "userEmail": "Email",
    "userPassword": "Lozinka",
    "userAdmin": "Admin",
    "userRemember": "Zapamti",
    "userDisabled": "Onemogućen",
    "userExpirationTime": "Ističe",
    "userDeviceLimit": "Limit uređaja",
    "userUserLimit": "Limit korisnika",
    "userDeviceReadonly": "Uređaj readonly",
    "userToken": "Znak",
    "loginTitle": "Prijava",
    "loginLanguage": "Jezik",
    "loginRegister": "Registruj se",
    "loginLogin": "Prijava",
    "loginFailed": "Neispravna email adresa ili lozinka",
    "loginCreated": "Novi korisnik je registrovan",
    "loginLogout": "Odjava",
    "loginLogo": "Logo",
    "devicesAndState": "Uređaji i Stanje ",
    "deviceTitle": "Uređaji",
    "deviceIdentifier": "Identifikator",
    "devicePhone": "Telefon",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Poslednji kontakt",
    "deviceCommand": "Komanda",
    "deviceFollow": "Prati",
    "deviceTotalDistance": "Ukupno rastojanje",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Nema grupe",
    "settingsTitle": "Podešavanja",
    "settingsUser": "Nalog",
    "settingsGroups": "Grupe",
    "settingsServer": "Server",
    "settingsUsers": "Korisnici",
    "settingsSpeedUnit": "Brzina",
    "settingsTwelveHourFormat": "12-časovni format",
    "settingsCoordinateFormat": "Koordinatni Format",
    "reportTitle": "Izveštaji",
    "reportDevice": "Uređaj",
    "reportGroup": "Grupa",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Prikaži",
    "reportClear": "Izbriši",
    "positionFixTime": "Vreme",
    "positionValid": "Ispravno",
    "positionAccuracy": "Tačnost",
    "positionLatitude": "Geografska širina",
    "positionLongitude": "Geografska dužina",
    "positionAltitude": "Visina",
    "positionSpeed": "Brzina",
    "positionCourse": "Pravac",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Razdaljina",
    "serverTitle": "Podešavanja Servera",
    "serverZoom": "Zumiranje",
    "serverRegistration": "Registracija",
    "serverReadonly": "Readonly verzija",
    "serverForceSettings": "Obavezna podešavanja",
    "mapTitle": "Mapa",
    "mapLayer": "Vrsta Mape",
    "mapCustom": "Prilagođena mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Višeugao",
    "mapShapeCircle": "Krug",
    "mapShapePolyline": "Višelinijski",
    "mapLiveRoutes": "Validne rute",
    "stateTitle": "Stanje",
    "stateName": "Parametar",
    "stateValue": "Vrednost",
    "commandTitle": "Komanda",
    "commandSend": "Pošalji",
    "commandSent": "Komanda je poslata",
    "commandPositionPeriodic": "Periodično izveštavanje",
    "commandPositionStop": "Prekini izveštavanja",
    "commandEngineStop": "Zaustavi motor",
    "commandEngineResume": "Pokreni motor",
    "commandFrequency": "Frekvencija",
    "commandUnit": "Jedinica",
    "commandCustom": "Prilagođena komanda",
    "commandPositionSingle": "Izveštaj za jednog",
    "commandAlarmArm": "Omogući alarm",
    "commandAlarmDisarm": "Onemogući alarm",
    "commandSetTimezone": "Podesi vremensku zonu",
    "commandRequestPhoto": "Zahtevaj fotografiju",
    "commandRebootDevice": "Ponovo pokreni uređaj",
    "commandSendSms": "Pošalji SMS",
    "commandSendUssd": "Pošalji USSD",
    "commandSosNumber": "Podesi SOS broj",
    "commandSilenceTime": "Podesi nečujno vreme ",
    "commandSetPhonebook": "Podesi kontakte",
    "commandSetIndicator": "Postavi indikator",
    "commandVoiceMessage": "Glasovna poruka",
    "commandOutputControl": "Kontrola izlaza",
    "commandAlarmSpeed": "Alarm prekoračenja brzine",
    "commandDeviceIdentification": "Identifikacija uređaja",
    "commandIndex": "Lista",
    "commandData": "Podaci",
    "commandPhone": "Broj telefona",
    "commandMessage": "Poruka",
    "commandTimezone": "Vremenska zona ",
    "eventAll": "Svi događaji",
    "eventDeviceOnline": "Uređaj je na mreži",
    "eventDeviceUnknown": "Status uređaja je nepoznat",
    "eventDeviceOffline": "Uređaj je van mreže",
    "eventDeviceMoving": "Uređaj se kreće",
    "eventDeviceStopped": "Uređaj se zaustavio",
    "eventDeviceOverspeed": "Uređaj prelazi brzinu",
    "eventCommandResult": "Stanje komande",
    "eventGeofenceEnter": "Uređaj je ušao u geoogradu",
    "eventGeofenceExit": "Uređaj je izašao iz geoograde",
    "eventAlarm": "Alarmi",
    "eventIgnitionOn": "Kontakt uklj.",
    "eventIgnitionOff": "Kontakt isklj.",
    "eventMaintenance": "Potrebno održavanje",
    "alarm": "Alarm",
    "alarmSos": "SOS alarm",
    "alarmVibration": "Alarm vibracija",
    "alarmMovement": "Alarm Kretanja",
    "alarmOverspeed": "Prekoračenje brzine alarm",
    "alarmFallDown": "Padanje Alarm",
    "alarmLowBattery": "Slaba baterija alarm",
    "alarmFault": "Alarm greške",
    "notificationType": "Tip obaveštenja",
    "notificationWeb": "Pošalji preko Web-a",
    "notificationMail": "Pošalji putem Email-a",
    "reportRoute": "Ruta",
    "reportEvents": "Događaji",
    "reportTrips": "Vožnje",
    "reportSummary": "Izveštaj",
    "reportChart": "Grafikon",
    "reportConfigure": "Konfiguracija",
    "reportEventTypes": "Tip događaja",
    "reportChartType": "Tip grafikona",
    "reportShowMarkers": "Pokaži markere",
    "reportExport": "Izvezi",
    "reportDeviceName": "Ime uređaja",
    "reportAverageSpeed": "Prosečna brzina",
    "reportMaximumSpeed": "Maksimalna brzina",
    "reportEngineHours": "Radni sati",
    "reportDuration": "Trajanje",
    "reportStartTime": "Startno vreme",
    "reportStartAddress": "Početna adresa",
    "reportEndTime": "Završno vreme",
    "reportEndAddress": "Krajnja adresa",
    "reportSpentFuel": "Potrošeno goriva",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Vreme slikanja",
    "statisticsActiveUsers": "Aktivni korisnici",
    "statisticsActiveDevices": "Aktivni uređaji",
    "statisticsRequests": "Zahtevi",
    "statisticsMessagesReceived": "Primljene poruke",
    "statisticsMessagesStored": "Sačuvane poruke",
    "categoryArrow": "Strelica",
    "categoryDefault": "Osnovni",
    "categoryCar": "Auto",
    "categoryBus": "Autobus",
    "categoryTruck": "Kamion",
    "categoryShip": "Brod",
    "categoryPlane": "Avion",
    "categoryMotorcycle": "Motor",
    "categoryBicycle": "Bicikl",
    "categoryPerson": "Osoba",
    "categoryAnimal": "Životinja"
}