{
    "sharedLoading": "பதிவு செய்",
    "sharedHide": "மறை",
    "sharedSave": "சேமி",
    "sharedSet": "அமை",
    "sharedCancel": "ரத்து செய்",
    "sharedAdd": "சேர்க்க",
    "sharedEdit": "தொகுக்க",
    "sharedRemove": "நீக்குக",
    "sharedRemoveConfirm": "நீக்கம் உறுதி செய்?",
    "sharedKm": "கிமீ",
    "sharedMi": "மைல்",
    "sharedNmi": "nmi",
    "sharedKn": "கடல் மைல்",
    "sharedKmh": "கிமீ/மணிக்கு",
    "sharedMph": "மைல்/மணிக்கு",
    "sharedHour": "மணி நேரம்",
    "sharedMinute": "நிமிடம்",
    "sharedSecond": "விநாடி",
    "sharedDecimalDegrees": "தசம டிகிரி",
    "sharedDegreesDecimalMinutes": "தசம டிகிரி நிமிடங்கள்",
    "sharedDegreesMinutesSeconds": "தசம டிகிரி நொடிகள்",
    "sharedName": "பெயர்",
    "sharedDescription": "விளக்கம்",
    "sharedSearch": "தேடுக",
    "sharedGeofence": "பூகோள வேலி",
    "sharedGeofences": "பூகோள வேலிகள்",
    "sharedNotifications": "அறிவிப்புகள்",
    "sharedAttributes": "பண்புகள்",
    "sharedAttribute": "பண்பு",
    "sharedArea": "பகுதி",
    "sharedMute": "ஒலியடக்கு",
    "sharedType": "வகை",
    "sharedDistance": "தொலைவு",
    "sharedHourAbbreviation": "ம",
    "sharedMinuteAbbreviation": "நி",
    "sharedGetMapState": "வரைபட நிலையை பெறு",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "பிழை",
    "errorUnknown": "அறியப்படாத பிழை",
    "errorConnection": "இணைப்புப் பிழை",
    "errorSocket": "Web socket connection error",
    "userEmail": "மின்னஞ்சல்",
    "userPassword": "கடவுச்சொல்",
    "userAdmin": "நிர்வாகி",
    "userRemember": "நினைவில் கொள்",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "உள் நுழை",
    "loginLanguage": "மொழி",
    "loginRegister": "பதிவு செய்ய",
    "loginLogin": "உள்நுழைய",
    "loginFailed": "தவறான மின்னஞ்சல் முகவரி அல்லது கடவுச்சொல்",
    "loginCreated": "புதிய பயனர் பதிவு செய்யப்பட்டுள்ளது",
    "loginLogout": "வெளியேறு",
    "loginLogo": "Logo",
    "devicesAndState": "கருவிகள் மற்றும் அதன் நிலை",
    "deviceTitle": "சாதனம்",
    "deviceIdentifier": "அடையாளங்காட்டி",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "கடைசியாக புதுப்பிக்கப்பட்டது",
    "deviceCommand": "கட்டளை",
    "deviceFollow": "பின்தொடர்",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "குழு",
    "groupParent": "குழு",
    "groupNoGroup": "குழு இல்லை",
    "settingsTitle": "அமைப்பு",
    "settingsUser": "கணக்கு",
    "settingsGroups": "குழுக்கள்",
    "settingsServer": "சர்வர்",
    "settingsUsers": "உறுப்பினர்கள்",
    "settingsSpeedUnit": "வேகம்",
    "settingsTwelveHourFormat": "12 மணி நேர வடிவம்",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "அறிக்கை",
    "reportDevice": "சாதனம்",
    "reportGroup": "Group",
    "reportFrom": "இருந்து",
    "reportTo": "வரை",
    "reportShow": "காண்பி",
    "reportClear": "அழி",
    "positionFixTime": "நேரம்",
    "positionValid": "செல்லுபடியான",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "அட்சரேகை",
    "positionLongitude": "தீர்க்கரேகை",
    "positionAltitude": "உயரம்",
    "positionSpeed": "வேகம்",
    "positionCourse": "பாடநெறி",
    "positionAddress": "முகவரி",
    "positionProtocol": "புரோட்டோகால்",
    "positionDistance": "Distance",
    "serverTitle": "சர்வர் அமைப்பு",
    "serverZoom": "பெரிதாக்கு",
    "serverRegistration": "பதிவுசெய்ய",
    "serverReadonly": "படிக்கமட்டும்",
    "serverForceSettings": "Force Settings",
    "mapTitle": "வரைபடம்",
    "mapLayer": "வரைபடம் அடுக்கு",
    "mapCustom": "விருப்ப வரைபடம்",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "திறமூல தெரு வரைபடம்",
    "mapBingKey": "பிங் வரைபட கீ",
    "mapBingRoad": "பிங் சாலை வரைபடம்",
    "mapBingAerial": "பிங் வான்வழி வரைபடம்",
    "mapShapePolygon": "பலகோணம்",
    "mapShapeCircle": "வட்டம்",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "நிலை",
    "stateName": "சாட்டு",
    "stateValue": "மதிப்பு",
    "commandTitle": "கட்டளை",
    "commandSend": "அனுப்பு",
    "commandSent": "கட்டளை அனுப்பப்பட்டது",
    "commandPositionPeriodic": "காலமுறை அறிக்கையிடல்",
    "commandPositionStop": "அறிக்கையிடுதல் நிறுத்து ",
    "commandEngineStop": "எஞ்சின் நிறுத்து",
    "commandEngineResume": "எஞ்சின் தொடங்க",
    "commandFrequency": "காலஇடைவெளி",
    "commandUnit": "அலகு",
    "commandCustom": "விருப்பமான கட்டளை",
    "commandPositionSingle": "ஒற்றை அறிக்கை",
    "commandAlarmArm": "அலறிமணி துவக்கம்",
    "commandAlarmDisarm": "அலறிமணி நிறுத்தம்",
    "commandSetTimezone": "நேர மண்டலம்",
    "commandRequestPhoto": "புகைப்படம் வேண்டு",
    "commandRebootDevice": "சாதன மறுதுவக்கம்",
    "commandSendSms": "குருஞ்செய்தி அனுப்பு",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "அவசர அழைப்பு எண்(SOS)",
    "commandSilenceTime": "அமைதி நேரம் அமைக்க",
    "commandSetPhonebook": "தொலைபேசிப்புத்தகம் அமை",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "குரல் செய்தி",
    "commandOutputControl": "வெளியீட்டு கட்டுப்பாடு",
    "commandAlarmSpeed": "அதி வேக அலறி ",
    "commandDeviceIdentification": "\nசாதன அடையாளம்",
    "commandIndex": "Index",
    "commandData": "தரவு",
    "commandPhone": "தொலைபேசி எண்",
    "commandMessage": "குறுஞ்செய்தி",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "சாதனம் இணைப்பில் உள்ளது",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "சாதன இணைப்பு துண்டிக்கபட்டது",
    "eventDeviceMoving": "சாதனம் நகருகிறது",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "சாதனம் நிர்ணயித்த வேகத் திற்கு மேல்",
    "eventCommandResult": "கட்டளை விளைவு",
    "eventGeofenceEnter": "சாதனம் பூகோள வேலியினுள் நுழைந்துள்ளது",
    "eventGeofenceExit": "சாதனம் பூகோள வேலியை விட்டு வெளியேறியது",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "type of notification",
    "notificationWeb": "வலைதளம்  வழி அனுப்புக ",
    "notificationMail": "மின்னஞ்சல்  வழி அனுப்புக",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}