{
    "sharedLoading": "กำลังโหลด...",
    "sharedHide": "ซ่อน",
    "sharedSave": "จัดเก็บแฟ้มข้อมูล",
    "sharedSet": "ตั้งค่า",
    "sharedCancel": "ยกเลิก",
    "sharedAdd": "เพิ่ม",
    "sharedEdit": "ตรวจแก้ ปรับเปลี่ยนข้อมูล",
    "sharedRemove": "ลบรายการ",
    "sharedRemoveConfirm": "ยืนยันลบรายการ",
    "sharedKm": "กม.",
    "sharedMi": "ไมล์",
    "sharedNmi": "nml",
    "sharedKn": "น๊อต",
    "sharedKmh": "กม./ชม.",
    "sharedMph": "ไมล์ต่อชั่วโมง",
    "sharedHour": "ชั่วโมง",
    "sharedMinute": "นาที",
    "sharedSecond": "วินาที",
    "sharedDecimalDegrees": "องศา ทศนิยม",
    "sharedDegreesDecimalMinutes": "องศา นาที",
    "sharedDegreesMinutesSeconds": "องศา นาที วินาที",
    "sharedName": "ชื่อ",
    "sharedDescription": "ลักษณะ",
    "sharedSearch": "ค้นหา",
    "sharedGeofence": "เขตพื้นที่",
    "sharedGeofences": "เขตพื้นที่",
    "sharedNotifications": "การแจ้งเตือน",
    "sharedAttributes": "คุณลักษณะ",
    "sharedAttribute": "คุณลักษณะ",
    "sharedArea": "พื้นที่",
    "sharedMute": "ปิดเสียง",
    "sharedType": "ชนิด",
    "sharedDistance": "ระยะทาง",
    "sharedHourAbbreviation": "ชม.",
    "sharedMinuteAbbreviation": "นาที",
    "sharedGetMapState": "ได้รับสถานะแผนที่",
    "sharedGetToggleState": "รับ สลับ สถานะ",
    "sharedAttributeAlias": "คุณลักษณะ นามแฝง",
    "sharedAttributeAliases": "คุณลักษณะ นามแฝง",
    "sharedAlias": "นามแฝง",
    "sharedDeviceDistance": "ระยะทาง อุปกรณ์",
    "sharedDevice": "อุปกรณ์",
    "sharedTestMail": "ทดสอบ ส่งอีเมล",
    "sharedCalendar": "ปฏิทิน",
    "sharedCalendars": "ปฏิทิน",
    "sharedFile": "ไฟล์",
    "sharedSelectFile": "เลือกไฟล์",
    "errorTitle": "ผิดพลาด",
    "errorUnknown": "ข้อผิดพลาดที่ไม่รู้จัก",
    "errorConnection": "การเชื่อมต่อผิดพลาด",
    "errorSocket": "ข้อผิดพลาดการเชื่อมต่อซ็อกเก็ตเว็บ",
    "userEmail": "อีเมล์",
    "userPassword": "รหัสผ่าน",
    "userAdmin": "ผู้ดูแลระบบ",
    "userRemember": "จำไว้",
    "userDisabled": "ปิดการใช้งาน",
    "userExpirationTime": "วันหมดอายุ",
    "userDeviceLimit": "จำนวน อุปกรณ์",
    "userUserLimit": "ขีดจำกัดผู้ใช้",
    "userDeviceReadonly": "อุปกรณ์ อ่านได้อย่างเดียว",
    "userToken": "Token",
    "loginTitle": "เข้าสู่ระบบ",
    "loginLanguage": "ภาษา",
    "loginRegister": "ลงทะเบียน",
    "loginLogin": "เข้าสู่ระบบ",
    "loginFailed": "ที่อยู่อีเมลหรือรหัสผ่านไม่ถูกต้อง",
    "loginCreated": "ผู้ใช้ใหม่ ได้รับการลงทะเบียน",
    "loginLogout": "ออกจากระบบ",
    "loginLogo": "Logo",
    "devicesAndState": "อุปกรณ์และสถานะ",
    "deviceTitle": "เครื่อง/อุปกรณ์",
    "deviceIdentifier": "ระบุเลขอุปกรณ์",
    "devicePhone": "เบอร์ ในอุปกรณ์",
    "deviceModel": "รุ่น",
    "deviceContact": "เบอร์ติดต่อ",
    "deviceCategory": "หมวดหมู่",
    "deviceLastUpdate": "แก้ไขล่าสุด",
    "deviceCommand": "คำสั่ง",
    "deviceFollow": "ติดตาม",
    "deviceTotalDistance": "รวม ระยะทาง",
    "groupDialog": "กลุ่ม",
    "groupParent": "กลุ่ม",
    "groupNoGroup": "ไม่จัดกลุ่ม",
    "settingsTitle": "การตั้งค่า",
    "settingsUser": "บัญชีผู้ใช้",
    "settingsGroups": "ตั้งค่ากลุ่ม",
    "settingsServer": "ตั้งค่าระบบ",
    "settingsUsers": "ตั้งค่าผู้ใช้งาน",
    "settingsSpeedUnit": "หน่วยความเร็ว",
    "settingsTwelveHourFormat": "รูปแบบเวลา 12 ชั่วโมง",
    "settingsCoordinateFormat": "รูปแบบพิกัด",
    "reportTitle": "รายงาน",
    "reportDevice": "รายงานเครื่อง/อุปกรณ์",
    "reportGroup": "กลุ่ม",
    "reportFrom": "จาก",
    "reportTo": "ไปถึง",
    "reportShow": "แสดง",
    "reportClear": "ล้างรายงาน",
    "positionFixTime": "เวลา",
    "positionValid": "ถูกต้อง",
    "positionAccuracy": "ความถูกต้อง",
    "positionLatitude": "ละติจูด",
    "positionLongitude": "ลองจิจูด",
    "positionAltitude": "ระดับความสูง",
    "positionSpeed": "ความเร็ว",
    "positionCourse": "ทิศทาง",
    "positionAddress": "ที่อยู่",
    "positionProtocol": "โปรโตคอล",
    "positionDistance": "ระยะทาง",
    "serverTitle": "การตั้งค่าเซิร์ฟเวอ",
    "serverZoom": "ชยาย +/-",
    "serverRegistration": "ลงทะเบียน",
    "serverReadonly": "อ่านได้อย่างเดียว",
    "serverForceSettings": "บังคับ การตั้งค่า",
    "mapTitle": "แผนที่",
    "mapLayer": "ชั้นแผนที่",
    "mapCustom": "แผนที่ที่กำหนดเอง",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps สำคัญ",
    "mapBingRoad": "Bing Maps ถนน",
    "mapBingAerial": "Bing Maps ทางอากาศ",
    "mapShapePolygon": "โพลิกอน",
    "mapShapeCircle": "วงกลม",
    "mapShapePolyline": "โพลีไลน์",
    "mapLiveRoutes": "เส้นทาง Live",
    "stateTitle": "สถานะ",
    "stateName": "พารามิเตอร์",
    "stateValue": "มูลค่า",
    "commandTitle": "คำสั่ง",
    "commandSend": "ส่ง",
    "commandSent": "คำสั่งถูกส่งไปแล้ว",
    "commandPositionPeriodic": "แก้ไขตำแหน่ง",
    "commandPositionStop": "ตำแหน่ง หยุด",
    "commandEngineStop": "ดับเครื่องยนต์",
    "commandEngineResume": "ติดครื่องยนต์ใหม่",
    "commandFrequency": "ความถี่",
    "commandUnit": "หน่วย",
    "commandCustom": "คำสั่งกำหนดเอง",
    "commandPositionSingle": "รายงานตำแหน่งเดียว",
    "commandAlarmArm": "แจ้งเตือนติดต่อสาขา",
    "commandAlarmDisarm": "แจ้งเตือนยกเลิกติดต่อสาขา",
    "commandSetTimezone": "ตั้งค่าเขตเวลา",
    "commandRequestPhoto": "สั่งถ่ายภาพ",
    "commandRebootDevice": "รีบูต",
    "commandSendSms": "ส่ง SMS",
    "commandSendUssd": "ส่ง USSD",
    "commandSosNumber": "ตั้งค่าเลขหมายโทรฉุกเฉิน SOS",
    "commandSilenceTime": "ตั้งค่าช่วงเาลาหยุดนิ่ง",
    "commandSetPhonebook": "ตั้งค่าสมุดโทรศัพท์",
    "commandSetIndicator": "ตั้งค่าตัวบ่งชี้",
    "commandVoiceMessage": "ข้อความเสียง",
    "commandOutputControl": "ควบคุมข้อมูลที่ส่งออก",
    "commandAlarmSpeed": "แจ้งเตือนความเร็วเกินกำหนด",
    "commandDeviceIdentification": "หมายเลขอุปกรณ์",
    "commandIndex": "ดัชนี",
    "commandData": "ข้อมูล",
    "commandPhone": "หมายเลขโทรศัพท์",
    "commandMessage": "ข้อความ",
    "commandTimezone": "เขตเวลา ตรงข้าม",
    "eventAll": "เหตุการณ์ทั้งหมด",
    "eventDeviceOnline": "อุปกรณ์เชื่อมต่อแล้ว",
    "eventDeviceUnknown": "สถานะของอุปกรณ์ไม่เป็นที่รู้จัก",
    "eventDeviceOffline": "อุปกรณ์ไม่ได้เชื่อมต่อ",
    "eventDeviceMoving": "อุปกรณ์กำลังเคลื่อนที่",
    "eventDeviceStopped": "อุปกรณ์กำลังหยุด",
    "eventDeviceOverspeed": "อุปกรณ์เกินกำหนดความเร็ว",
    "eventCommandResult": "ผลลัพธ์จากคำสั่ง",
    "eventGeofenceEnter": "อุปกรณ์เข้าในเขตพื้นที่",
    "eventGeofenceExit": "อุปกรณ์ออกนอกเขตพื้นที่",
    "eventAlarm": "แจ้งเตือน",
    "eventIgnitionOn": "สวิทย์กุญแจ เปิด",
    "eventIgnitionOff": "สวิทย์กุญแจ ปิด",
    "eventMaintenance": "จำเป็นต้อง บำรุงรักษา",
    "alarm": "แจ้งเตือน",
    "alarmSos": "แจ้งเตือนฉุกเฉิน SOS",
    "alarmVibration": "แจ้งเตือนการสั่นสะเทือน",
    "alarmMovement": "แจ้งเตือนการเคลื่อนไหว",
    "alarmOverspeed": "แจ้งเตือนความเร็วเกินกำหนด",
    "alarmFallDown": "แจ้งเตือนการล้ม",
    "alarmLowBattery": "แจ้งเตือนแบตเตอรี่เหลือน้อย",
    "alarmFault": "แจ้งเตือนข้อผิดพลาด",
    "notificationType": "ชนิดการแจ้งเตือน",
    "notificationWeb": "ส่งทางเว็บ",
    "notificationMail": "ส่งทางเมล์",
    "reportRoute": "เส้นทาง",
    "reportEvents": "เหตุการณ์",
    "reportTrips": "การเดินทาง",
    "reportSummary": "ผลรวม",
    "reportChart": "แผนภูมิ",
    "reportConfigure": "ตั้งค่า",
    "reportEventTypes": "ประเภทเหตุการณ์",
    "reportChartType": "ชนิดของแผนภูมิ",
    "reportShowMarkers": "แสดงเครื่องหมาย",
    "reportExport": "ส่งออก",
    "reportDeviceName": "ชื่ออุปกรณ์",
    "reportAverageSpeed": "ความเร็วเฉลี่ย",
    "reportMaximumSpeed": "ความเร็วสูงสุด",
    "reportEngineHours": "เวลาการทำงานเครื่องยนต์",
    "reportDuration": "ช่วงเวลา",
    "reportStartTime": "เวลาเริ่มต้น",
    "reportStartAddress": "จุดเริ่มต้น",
    "reportEndTime": "เวลาสิ้นสุด",
    "reportEndAddress": "จุดสิ้นสุด",
    "reportSpentFuel": "เชื้อเพลิงที่ใช้",
    "statisticsTitle": "ข้อมูลสถิติ",
    "statisticsCaptureTime": "จับเวลา",
    "statisticsActiveUsers": "ผู้ใช้ที่ใช้งานอยู่",
    "statisticsActiveDevices": "อุปกรณ์ที่ใช้งานอยู่",
    "statisticsRequests": "การร้องขอ",
    "statisticsMessagesReceived": "ข้อความที่ได้รับ",
    "statisticsMessagesStored": "ข้อความที่เก็บไว้",
    "categoryArrow": "ลูกศร",
    "categoryDefault": "ค่าเริ่มต้น",
    "categoryCar": "รถยนต์",
    "categoryBus": "รถบัส",
    "categoryTruck": "รถบรรทุก",
    "categoryShip": "เรือ",
    "categoryPlane": "เครื่องบิน",
    "categoryMotorcycle": "รถจักรยานยนต์",
    "categoryBicycle": "จักรยาน",
    "categoryPerson": "บุคคล",
    "categoryAnimal": "สัตว์"
}