{
    "sharedLoading": "Yükleniyor...",
    "sharedHide": "Gizle",
    "sharedSave": "Kaydet",
    "sharedSet": "Belirle",
    "sharedCancel": "İptal",
    "sharedAdd": "Ekle",
    "sharedEdit": "Düzenle",
    "sharedRemove": "Kaldır",
    "sharedRemoveConfirm": "Öğeyi kaldır",
    "sharedKm": "km",
    "sharedMi": "mil",
    "sharedNmi": "nmi",
    "sharedKn": "Knot",
    "sharedKmh": "km/s",
    "sharedMph": "mil/s",
    "sharedHour": "Saat",
    "sharedMinute": "Dakika",
    "sharedSecond": "Saniye",
    "sharedDecimalDegrees": "Onluk Derece",
    "sharedDegreesDecimalMinutes": "Onluk Dakika Derecesi",
    "sharedDegreesMinutesSeconds": "Dakika Saniye Derecesi",
    "sharedName": "İsim",
    "sharedDescription": "Açıklama",
    "sharedSearch": "Arama",
    "sharedGeofence": "Güvenli Bölge",
    "sharedGeofences": "Güvenli Bölgeler",
    "sharedNotifications": "Bildirimler",
    "sharedAttributes": "Nitelikler",
    "sharedAttribute": "Nitelik",
    "sharedArea": "Bölge",
    "sharedMute": "Sessiz",
    "sharedType": "Tip",
    "sharedDistance": "Mesafe",
    "sharedHourAbbreviation": "s",
    "sharedMinuteAbbreviation": "d",
    "sharedGetMapState": "Harita Durumunu Getir",
    "sharedGetToggleState": "Düğme Durumunu Öğren",
    "sharedAttributeAlias": "Eşleştirilmiş Özellik",
    "sharedAttributeAliases": "Eşleştirilmiş Özellikler",
    "sharedAlias": "Takma ad",
    "sharedDeviceDistance": "Cihaz Mesafesi",
    "sharedDevice": "Cihaz",
    "sharedTestMail": "Test E-postası Gönder",
    "sharedCalendar": "Takvim",
    "sharedCalendars": "Takvimler",
    "sharedFile": "Dosya",
    "sharedSelectFile": "Dosya Seçin",
    "errorTitle": "Hata",
    "errorUnknown": "Bilinmeyen hata ",
    "errorConnection": "Bağlantı Hatası",
    "errorSocket": "Web Soketine bağlanırken hata",
    "userEmail": "Eposta",
    "userPassword": "Şifre",
    "userAdmin": "Yönetici",
    "userRemember": "Hatırla",
    "userDisabled": "Devre Dışı",
    "userExpirationTime": "Geçersizlik Tarihi",
    "userDeviceLimit": "Cihaz Limiti",
    "userUserLimit": "Kullanıcı Limiti",
    "userDeviceReadonly": "Cihaz Salt Okunur",
    "userToken": "Kullanıcı Anahtarı",
    "loginTitle": "Oturum aç",
    "loginLanguage": "Lisan",
    "loginRegister": "Kayıt",
    "loginLogin": "Oturumu aç",
    "loginFailed": "Geçersiz eposta veya şifre",
    "loginCreated": "Yeni kullanıcı kaydedildi",
    "loginLogout": "Oturumu sonlandır",
    "loginLogo": "Logo",
    "devicesAndState": "Cihazlar ve Bölge",
    "deviceTitle": "Cihazlar",
    "deviceIdentifier": "Kimlik",
    "devicePhone": "Telefon",
    "deviceModel": "Model",
    "deviceContact": "İletişim",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Son Güncelleme",
    "deviceCommand": "Komut",
    "deviceFollow": "Takip",
    "deviceTotalDistance": "Toplam Mesafe",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Grupsuz",
    "settingsTitle": "Ayarlar",
    "settingsUser": "Hesap",
    "settingsGroups": "Gruplar",
    "settingsServer": "Sunucu",
    "settingsUsers": "Kullanıcı",
    "settingsSpeedUnit": "Hız",
    "settingsTwelveHourFormat": "12 saat formatı",
    "settingsCoordinateFormat": "Koordinat Formatı",
    "reportTitle": "Raporlar",
    "reportDevice": "Aygıt",
    "reportGroup": "Grup",
    "reportFrom": "Başlangıç",
    "reportTo": "Varış",
    "reportShow": "Göster",
    "reportClear": "Temizle",
    "positionFixTime": "Süre",
    "positionValid": "Geçerli",
    "positionAccuracy": "Hata Payı",
    "positionLatitude": "Enlem",
    "positionLongitude": "Boylam",
    "positionAltitude": "Rakım",
    "positionSpeed": "Sürat",
    "positionCourse": "Yön",
    "positionAddress": "Adres",
    "positionProtocol": "Protokol",
    "positionDistance": "Mesafe",
    "serverTitle": "Sunucu Ayarları",
    "serverZoom": "Yakınlaştırma",
    "serverRegistration": "Kayıt",
    "serverReadonly": "Saltokunur",
    "serverForceSettings": "Mecbur Bırakılan Ayarlar",
    "mapTitle": "Harita",
    "mapLayer": "Harita Katmanı",
    "mapCustom": "Özelleştirilmiş Harita",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Çokgen",
    "mapShapeCircle": "Çember",
    "mapShapePolyline": "Çizim",
    "mapLiveRoutes": "Canlı Takip",
    "stateTitle": "Bölge",
    "stateName": "Özellik",
    "stateValue": "Değer",
    "commandTitle": "Komut",
    "commandSend": "Gönder",
    "commandSent": "Komut gönderildi",
    "commandPositionPeriodic": "Periyodik Rapor",
    "commandPositionStop": "Raporlamayı Durdur",
    "commandEngineStop": "Motoru Durdur",
    "commandEngineResume": "Motoru Çalıştır",
    "commandFrequency": "Frekans",
    "commandUnit": "Ünite",
    "commandCustom": "Özel komut",
    "commandPositionSingle": "Tekil Raporlama",
    "commandAlarmArm": "Alarm Kur",
    "commandAlarmDisarm": "Alarmı Kapat",
    "commandSetTimezone": "Zaman Dilimini Belirle",
    "commandRequestPhoto": "Fotoğraf İste",
    "commandRebootDevice": "Aygıtı Yeniden Başlat",
    "commandSendSms": "SMS Gönder",
    "commandSendUssd": "USSD Gönder",
    "commandSosNumber": "Acil Durum Numarasını Belirle",
    "commandSilenceTime": "Sessiz Zamanı Belirle",
    "commandSetPhonebook": "Telefon Defterini Belirle",
    "commandSetIndicator": "Belirteci Ayarla",
    "commandVoiceMessage": "Ses Mesajı",
    "commandOutputControl": "Çıkış Kontrolü",
    "commandAlarmSpeed": "Hız Alarmı",
    "commandDeviceIdentification": "Cihaz Tanımı",
    "commandIndex": "Fihrist",
    "commandData": "Veri",
    "commandPhone": "Telefon Numarası",
    "commandMessage": "Mesaj",
    "commandTimezone": "Saat Dilimi Dışında",
    "eventAll": "Tüm Olaylar",
    "eventDeviceOnline": "Cihaz çevrimiçi",
    "eventDeviceUnknown": "Cihaz Durumu Bilinmiyor",
    "eventDeviceOffline": "Cihaz çevrimdışı",
    "eventDeviceMoving": "Cihaz hareket halinde",
    "eventDeviceStopped": "Cihaz çalışmıyor",
    "eventDeviceOverspeed": "Cihaz hızı aştı",
    "eventCommandResult": "Komut sonucu",
    "eventGeofenceEnter": "Cihaz güvenli bölgede",
    "eventGeofenceExit": "Cihaz güvenli bölgeden çıktı",
    "eventAlarm": "Alarmlar",
    "eventIgnitionOn": "Kontak Açık",
    "eventIgnitionOff": "Kontak Kapalı",
    "eventMaintenance": "Bakım Gerekli",
    "alarm": "Alarm",
    "alarmSos": "İmdat Alarmı",
    "alarmVibration": "Darbe Alarmı",
    "alarmMovement": "Hareket Alarmı",
    "alarmOverspeed": "Hız Alarmı",
    "alarmFallDown": "Düşme Alarmı",
    "alarmLowBattery": "Batarya Düşük Alarmı",
    "alarmFault": "Arıza Alarmı",
    "notificationType": "Bildirim tipi",
    "notificationWeb": "Wed ile gönder",
    "notificationMail": "E-posta ile gönder",
    "reportRoute": "Rota",
    "reportEvents": "Olaylar",
    "reportTrips": "Turlar",
    "reportSummary": "Özet",
    "reportChart": "Grafik",
    "reportConfigure": "Ayarlar",
    "reportEventTypes": "Olay Tipleri",
    "reportChartType": "Grafik Tipi",
    "reportShowMarkers": "İşaretleri Göster",
    "reportExport": "Çıktı Al",
    "reportDeviceName": "Cihaz İsmi",
    "reportAverageSpeed": "Ortalama Hız",
    "reportMaximumSpeed": "En Fazla Hız",
    "reportEngineHours": "Motor Saatleri",
    "reportDuration": "Süre",
    "reportStartTime": "Başlama Zamanı",
    "reportStartAddress": "Başlama Adresi",
    "reportEndTime": "Bittiği Zaman",
    "reportEndAddress": "Bittiği Adres",
    "reportSpentFuel": "Tüketilen Yakıt",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Yakalama Zamanı",
    "statisticsActiveUsers": "Aktif Kullanıcılar",
    "statisticsActiveDevices": "Aktif Cihazlar",
    "statisticsRequests": "İstenilenler",
    "statisticsMessagesReceived": "Mesajlar Alındı",
    "statisticsMessagesStored": "Mesajlar Kaydedildi",
    "categoryArrow": "Ok",
    "categoryDefault": "Varsayılan",
    "categoryCar": "Araba",
    "categoryBus": "Otobüs",
    "categoryTruck": "Kamyon",
    "categoryShip": "Gemi",
    "categoryPlane": "Uçak",
    "categoryMotorcycle": "Motorsiklet",
    "categoryBicycle": "Bisiklet",
    "categoryPerson": "İnsan",
    "categoryAnimal": "Hayvan"
}