{
    "sharedLoading": "Завантаження... ",
    "sharedHide": "Приховувати",
    "sharedSave": "Зберегти",
    "sharedSet": "Set",
    "sharedCancel": "Відміна",
    "sharedAdd": "Додати",
    "sharedEdit": "Редагувати",
    "sharedRemove": "Видалити",
    "sharedRemoveConfirm": "Видалити пункт?",
    "sharedKm": "км",
    "sharedMi": "Милi",
    "sharedNmi": "морська миля",
    "sharedKn": "Вузли",
    "sharedKmh": "км/год",
    "sharedMph": "Миль/год",
    "sharedHour": "Години",
    "sharedMinute": "Хвилини",
    "sharedSecond": "Секунди",
    "sharedDecimalDegrees": "Градуси°",
    "sharedDegreesDecimalMinutes": "Градуси° хвилини′",
    "sharedDegreesMinutesSeconds": "Градуси° хвилини′ секунди″",
    "sharedName": "Назва пристрою",
    "sharedDescription": "Опис",
    "sharedSearch": "Пошук",
    "sharedGeofence": "Геозон",
    "sharedGeofences": "Геозони",
    "sharedNotifications": "Повідомлення",
    "sharedAttributes": "Атрибути",
    "sharedAttribute": "Атрибут",
    "sharedArea": "Площа",
    "sharedMute": "Без звуку",
    "sharedType": "Тип",
    "sharedDistance": "Відстань",
    "sharedHourAbbreviation": "г",
    "sharedMinuteAbbreviation": "хв",
    "sharedGetMapState": "Отримати стан карти",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Атрибут Алиас",
    "sharedAttributeAliases": "Атрибут Алиасів",
    "sharedAlias": "Алиас",
    "sharedDeviceDistance": "Відстань пристроїв",
    "sharedDevice": "Пристрій",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Помилка",
    "errorUnknown": "Невiдома помилка",
    "errorConnection": "Помилка з'єднання",
    "errorSocket": "Web socket connection error",
    "userEmail": "E-mail",
    "userPassword": "Пароль",
    "userAdmin": "Адмiнiстратор",
    "userRemember": "Запам'ятати",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Логiн",
    "loginLanguage": "Мова",
    "loginRegister": "Реєстрація",
    "loginLogin": "Ввійти",
    "loginFailed": "Неправильне адреса електронної пошти або пароль",
    "loginCreated": "Новий користувач був зареєстрований",
    "loginLogout": "Вийти",
    "loginLogo": "Logo",
    "devicesAndState": "Пристрої та стан",
    "deviceTitle": " Прилади",
    "deviceIdentifier": "Iдентифікатор",
    "devicePhone": "Телефон",
    "deviceModel": "Модель",
    "deviceContact": "Контакт",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Останнє оновлення",
    "deviceCommand": "Команда",
    "deviceFollow": "Слідувати",
    "deviceTotalDistance": "Загальна відстань",
    "groupDialog": "Група",
    "groupParent": "Група",
    "groupNoGroup": "Група відсутня",
    "settingsTitle": "Налаштування",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Групи",
    "settingsServer": "Сервер",
    "settingsUsers": "Користувачі",
    "settingsSpeedUnit": "Швидкість",
    "settingsTwelveHourFormat": "12-годинний формат",
    "settingsCoordinateFormat": "Формат координат",
    "reportTitle": "Звіти",
    "reportDevice": "Пристрій ",
    "reportGroup": "Група",
    "reportFrom": "З",
    "reportTo": "До",
    "reportShow": "Показати",
    "reportClear": "Очистити",
    "positionFixTime": "Час ",
    "positionValid": "Дійсний",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Широта",
    "positionLongitude": "Довгота ",
    "positionAltitude": "Висота",
    "positionSpeed": "Швидкість ",
    "positionCourse": "Напрямок",
    "positionAddress": "Адреса",
    "positionProtocol": "Протокол",
    "positionDistance": "Distance",
    "serverTitle": "Налаштування сервера",
    "serverZoom": "Наближення",
    "serverRegistration": "Реєстрація",
    "serverReadonly": "Лише для читання",
    "serverForceSettings": "Налаштування Force",
    "mapTitle": "Карта",
    "mapLayer": "Використання мап",
    "mapCustom": "Користувацька мапа",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Ключ Bing Maps ",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Супутник",
    "mapShapePolygon": "Багатокутник",
    "mapShapeCircle": "Коло",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Поточні маршрути",
    "stateTitle": "Стан",
    "stateName": "Атрибут",
    "stateValue": "Значення ",
    "commandTitle": "Команда ",
    "commandSend": "Послати. ",
    "commandSent": "Команда була відправлена",
    "commandPositionPeriodic": "Періодична звітність",
    "commandPositionStop": "Скасувати відстеження. ",
    "commandEngineStop": "Заблокувати двигун ",
    "commandEngineResume": "Розблокувати двигун",
    "commandFrequency": "Частота",
    "commandUnit": "Одиниці",
    "commandCustom": "Користувацька команда",
    "commandPositionSingle": "Разове відстеження",
    "commandAlarmArm": "Активувати сигналізацію",
    "commandAlarmDisarm": "Вимкнути сигналізацію",
    "commandSetTimezone": "Часовий пояс",
    "commandRequestPhoto": "Запит фото",
    "commandRebootDevice": "Перезавантаження пристрою",
    "commandSendSms": "Надсилання SMS",
    "commandSendUssd": "Надсилання USSD",
    "commandSosNumber": "Номер SOS",
    "commandSilenceTime": "Встановити час пиші",
    "commandSetPhonebook": "Телефонна книга",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Голосове повідомлення",
    "commandOutputControl": "Контроль виходу",
    "commandAlarmSpeed": "Перевищення швидкості",
    "commandDeviceIdentification": "Ідентифікація пристрою",
    "commandIndex": "Індекс",
    "commandData": "Дані",
    "commandPhone": "Номер телефону",
    "commandMessage": "Повідомлення",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Всі події",
    "eventDeviceOnline": "Пристрій з'єднався",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Пристрій від'єднався",
    "eventDeviceMoving": "Пристрій в русі",
    "eventDeviceStopped": "Пристрій зупинився",
    "eventDeviceOverspeed": "Пристрій перевищує швидкість",
    "eventCommandResult": "Результат команди",
    "eventGeofenceEnter": "Пристрій в геозоні",
    "eventGeofenceExit": "Пристрій залишив геозону",
    "eventAlarm": "Тревоги",
    "eventIgnitionOn": "Запалення УВІМК",
    "eventIgnitionOff": "Запалення ВИМК",
    "eventMaintenance": "Maintenance required",
    "alarm": "Тревога",
    "alarmSos": "Тривога SOS",
    "alarmVibration": "Тривога вібрації",
    "alarmMovement": "Тривога сигналізації",
    "alarmOverspeed": "Тривога перевищення швидкості",
    "alarmFallDown": "Тривога падіння",
    "alarmLowBattery": "Тривога низького заряду",
    "alarmFault": "Тривога несправності",
    "notificationType": "Тип повідомлення",
    "notificationWeb": "Повідомляти у Web",
    "notificationMail": "Надсилати на Пошту",
    "reportRoute": "Маршрут",
    "reportEvents": "Події",
    "reportTrips": "Подорожі",
    "reportSummary": "Звіт",
    "reportChart": "Chart",
    "reportConfigure": "Конфігурувати",
    "reportEventTypes": "Тип події",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Експорт",
    "reportDeviceName": "Ім'я пристрою",
    "reportAverageSpeed": "Середня швидкість",
    "reportMaximumSpeed": "Максимальна швидкість",
    "reportEngineHours": "Мотогодинник",
    "reportDuration": "Тривалість",
    "reportStartTime": "Початковий час",
    "reportStartAddress": "Початкова адреса",
    "reportEndTime": "Кінцевий час",
    "reportEndAddress": "Кінцева адреса",
    "reportSpentFuel": "Використано палива",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Час збору",
    "statisticsActiveUsers": "Активні користувачі",
    "statisticsActiveDevices": "Активні пристрої",
    "statisticsRequests": "Запити",
    "statisticsMessagesReceived": "Отримано повідомлень",
    "statisticsMessagesStored": "Збережено повідомлень",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}