{
    "sharedLoading": "Юкланмоқда...",
    "sharedHide": "Беркитиш",
    "sharedSave": "Сақлаш",
    "sharedSet": "Ўрнатиш",
    "sharedCancel": "Бекор қилиш",
    "sharedAdd": "Қўшиш",
    "sharedEdit": "Таҳрирлаш",
    "sharedRemove": "Ўчириш",
    "sharedRemoveConfirm": "Элементни ўчирайми?",
    "sharedKm": "км",
    "sharedMi": "миллар",
    "sharedNmi": "м.миллар",
    "sharedKn": "уз",
    "sharedKmh": "км/с",
    "sharedMph": "миль/с",
    "sharedHour": "Соат",
    "sharedMinute": "Дақиқалар",
    "sharedSecond": "Сониялар",
    "sharedDecimalDegrees": "Ўнлик даража",
    "sharedDegreesDecimalMinutes": "Градуслар Ўнлик Дақиқалар",
    "sharedDegreesMinutesSeconds": "Градуслар Дақиқалар Сониялар",
    "sharedName": "Исм",
    "sharedDescription": "Тавсиф",
    "sharedSearch": "Қидирув",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоналар",
    "sharedNotifications": "Хабарнома",
    "sharedAttributes": "Атрибутлар",
    "sharedAttribute": "Атрибут",
    "sharedArea": "Соҳа",
    "sharedMute": "Товушни ўчириш",
    "sharedType": "Тур",
    "sharedDistance": "Масофа",
    "sharedHourAbbreviation": "с",
    "sharedMinuteAbbreviation": "д",
    "sharedGetMapState": "Харита ҳолатини билиш",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Атрибут тахаллуси",
    "sharedAttributeAliases": "Атрибутлар тахаллусилари",
    "sharedAlias": "Тахаллус",
    "sharedDeviceDistance": "Қурилма ишлаган кўрсатгич",
    "sharedDevice": "Қурилма",
    "sharedTestMail": "Тест хабарини жўнатиш",
    "sharedCalendar": "Тақвим",
    "sharedCalendars": "Тақвимлар",
    "sharedFile": "Файл",
    "sharedSelectFile": "Файлни танлаш",
    "errorTitle": "Хато",
    "errorUnknown": "Номаълум хато",
    "errorConnection": "Уланишда хато",
    "errorSocket": "Web socket connection error",
    "userEmail": "Email",
    "userPassword": "Парол",
    "userAdmin": "Маъмурият",
    "userRemember": "Эслаб қолиш",
    "userDisabled": "Ўчирилган",
    "userExpirationTime": "Хизмат муддати",
    "userDeviceLimit": "Қурилманинг чекловлари",
    "userUserLimit": "Фойдаланувчини чегаралаш",
    "userDeviceReadonly": "Фақат кўриш",
    "userToken": "Калит",
    "loginTitle": "Кириш",
    "loginLanguage": "Тил",
    "loginRegister": "Рўйхатдан ўтиш",
    "loginLogin": "Кириш",
    "loginFailed": "Нотўғри email ёки пароль",
    "loginCreated": "Янги фойдаланувчи рўйхатдан ўтди",
    "loginLogout": "Чиқиш",
    "loginLogo": "Логотип",
    "devicesAndState": "Қурилмалар ва Ҳолатлар",
    "deviceTitle": "Қурилмалар",
    "deviceIdentifier": "Идентификатор",
    "devicePhone": "Телефон",
    "deviceModel": "Модел",
    "deviceContact": "Алоқа воситаси",
    "deviceCategory": "Тоифа",
    "deviceLastUpdate": "Сўнгги янгиланиш",
    "deviceCommand": "Гуруҳ",
    "deviceFollow": "Амал қилиш",
    "deviceTotalDistance": "Умумий масофа",
    "groupDialog": "Гуруҳ",
    "groupParent": "Гуруҳ",
    "groupNoGroup": "Гуруҳсиз",
    "settingsTitle": "Созламалар",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Гуруҳлар",
    "settingsServer": "Сервер",
    "settingsUsers": "Фойдаланувчилар",
    "settingsSpeedUnit": "Тезлик",
    "settingsTwelveHourFormat": "12-соатли формат",
    "settingsCoordinateFormat": "Координаталар формати",
    "reportTitle": "Ҳисоботлар",
    "reportDevice": "Қурилма",
    "reportGroup": "Гуруҳ",
    "reportFrom": "дан",
    "reportTo": "гача",
    "reportShow": "Кўрсатиш",
    "reportClear": "Тозалаш",
    "positionFixTime": "Вақт",
    "positionValid": "Аниқлик",
    "positionAccuracy": "Аниқлик",
    "positionLatitude": "Кенглик",
    "positionLongitude": "Узунлик",
    "positionAltitude": "Баландлик",
    "positionSpeed": "Тезлик",
    "positionCourse": "Йўналиш",
    "positionAddress": "Манзил",
    "positionProtocol": "Баённома",
    "positionDistance": "Оралиқ масофа",
    "serverTitle": "Сервер созламалари",
    "serverZoom": "Яқинлаштириш",
    "serverRegistration": "Рўйхатдан ўтиш",
    "serverReadonly": "Фақат кўриш",
    "serverForceSettings": "Созламаларни кучайтириш",
    "mapTitle": "Харита",
    "mapLayer": "Харита қавати",
    "mapCustom": "Фойдаланувчи харитаси",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Ma",
    "mapBingKey": "Bing Maps калити",
    "mapBingRoad": "Bing Maps йўллар",
    "mapBingAerial": "Bing Maps Спутник",
    "mapShapePolygon": "Кўпбурчак",
    "mapShapeCircle": "Айлана",
    "mapShapePolyline": "Чизиқ",
    "mapLiveRoutes": "Амалдаги маршрутлар",
    "stateTitle": "Ҳолат",
    "stateName": "Параметр",
    "stateValue": "Маъноси",
    "commandTitle": "Буйруқ",
    "commandSend": "Жўнатиш",
    "commandSent": "Буйруқ жўнатилди",
    "commandPositionPeriodic": "Кузатувни бошлаш",
    "commandPositionStop": "Кузатувни бекор қилиш",
    "commandEngineStop": "Двигателни блокировка қилиш",
    "commandEngineResume": "Двигателдан блокировкани ечиш",
    "commandFrequency": "Частота",
    "commandUnit": "Бирликлар",
    "commandCustom": "Фойдаланувчи буйруғи",
    "commandPositionSingle": "Бир марта кузатиш",
    "commandAlarmArm": "Сигнализацияни активлаштириш",
    "commandAlarmDisarm": "Сигнализация активлигини бекор қилиш",
    "commandSetTimezone": "Соат қутбини созлаш",
    "commandRequestPhoto": "Фото сўраш",
    "commandRebootDevice": "Қурилмани қайта юклаш",
    "commandSendSms": "СМС жўнатиш",
    "commandSendUssd": "USSD жўнатиш",
    "commandSosNumber": "Шошилинч рақамни созлаш",
    "commandSilenceTime": "Тинчлик вақтини созлаш",
    "commandSetPhonebook": "Телефон дафтарини созлаш",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Товушли хабар",
    "commandOutputControl": "Чиқиш назорати",
    "commandAlarmSpeed": "Тезликни оширди",
    "commandDeviceIdentification": "Қурилма идентификацияси",
    "commandIndex": "Индекс",
    "commandData": "Маълумотлар",
    "commandPhone": "Телефон рақами",
    "commandMessage": "Хабар",
    "commandTimezone": "Соат қутбининг силжиши",
    "eventAll": "Барча воқеалар",
    "eventDeviceOnline": "Қурилма тармоқда",
    "eventDeviceUnknown": "Қурилма мақоми номаълум",
    "eventDeviceOffline": "Қурилма тармоқда эмас",
    "eventDeviceMoving": "Қурилма ҳаракатланмоқда",
    "eventDeviceStopped": "Қурилма тўхтади",
    "eventDeviceOverspeed": "Қурилма тезликни оширмоқда",
    "eventCommandResult": "Буйруқ натижаси",
    "eventGeofenceEnter": "Қурилма геозонага кирди",
    "eventGeofenceExit": "Қурилма геозонадан чиқди",
    "eventAlarm": "Хавф сигналлари",
    "eventIgnitionOn": "Ўт олдириш ЁҚЛ",
    "eventIgnitionOff": "Ўт олдириш ЎЧР",
    "eventMaintenance": "Хизмат кўрсатиш талаб этилади",
    "alarm": "Хавф сигнали",
    "alarmSos": "SOS сигнали",
    "alarmVibration": "Вибрация хавф сигнали",
    "alarmMovement": "Сигнализация хавф сигнали",
    "alarmOverspeed": "Тезликни ошириш хавф сигнали",
    "alarmFallDown": "Йиқилиш хавф сигнали",
    "alarmLowBattery": "Батарейка ўтирди хавф сигнали",
    "alarmFault": "Носозлик хавф сигнали",
    "notificationType": "Хабарнома тури",
    "notificationWeb": "Веб орқали жўнатиш",
    "notificationMail": "Почта орқали жўнатиш",
    "reportRoute": "Маршрут",
    "reportEvents": "Ҳодисалар",
    "reportTrips": "Сафарлар",
    "reportSummary": "Маълумот",
    "reportChart": "График",
    "reportConfigure": "Конфигурациялаш",
    "reportEventTypes": "Ҳодиса тури",
    "reportChartType": "График тури",
    "reportShowMarkers": "Маркетларни кўрсатиш",
    "reportExport": "Экспорт",
    "reportDeviceName": "Қурилма номи",
    "reportAverageSpeed": "Ўртача тезлик",
    "reportMaximumSpeed": "Максимал тезлик",
    "reportEngineHours": "Мотосоат",
    "reportDuration": "Узунлиги",
    "reportStartTime": "Бошланиш вақти",
    "reportStartAddress": "Бошланиш манзили",
    "reportEndTime": "Тугаш вақти",
    "reportEndAddress": "Сўнгги манзил",
    "reportSpentFuel": "Ёқилғи сарфи",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Йиғилиш вақти",
    "statisticsActiveUsers": "Актив фойдаланувчилар",
    "statisticsActiveDevices": "Актив қурилмалар",
    "statisticsRequests": "Сўровлар",
    "statisticsMessagesReceived": "Хабарлар қабул қилинган",
    "statisticsMessagesStored": "Хабарлар сақланган",
    "categoryArrow": "Стрелка",
    "categoryDefault": "Сўзсиз",
    "categoryCar": "Автомобиль",
    "categoryBus": "Автобус",
    "categoryTruck": "Юк автомобили",
    "categoryShip": "Кема",
    "categoryPlane": "Самолёт",
    "categoryMotorcycle": "Мотоцикл",
    "categoryBicycle": "Велосипед",
    "categoryPerson": "Одам",
    "categoryAnimal": "Жонивор"
}