{
    "sharedLoading": "Đang tải...",
    "sharedHide": "Ẩn",
    "sharedSave": "Lưu",
    "sharedSet": "Thiết lập",
    "sharedCancel": "Hủy",
    "sharedAdd": "Thêm mới",
    "sharedEdit": "Chỉnh sửa",
    "sharedRemove": "Xóa",
    "sharedRemoveConfirm": "Xóa lựa chọn?",
    "sharedKm": "km",
    "sharedMi": "dặm",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Giờ",
    "sharedMinute": "Phút",
    "sharedSecond": "Giây",
    "sharedDecimalDegrees": "Độ thập phân",
    "sharedDegreesDecimalMinutes": "Độ thập phân phút",
    "sharedDegreesMinutesSeconds": "Độ thập phân giây",
    "sharedName": "Tên",
    "sharedDescription": "Mô tả",
    "sharedSearch": "Tìm kiếm",
    "sharedGeofence": "Giới hạn địa lý",
    "sharedGeofences": "Giới hạn địa lý",
    "sharedNotifications": "Thông báo",
    "sharedAttributes": "Thuộc tính",
    "sharedAttribute": "Thuộc tính",
    "sharedArea": "Khu vực",
    "sharedMute": "Im lặng",
    "sharedType": "Loại",
    "sharedDistance": "Khoảng cách",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Lấy trạng thái bản đồ",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Tên thuộc tính",
    "sharedAttributeAliases": "Tên tượng trưng",
    "sharedAlias": "Biệt hiệu",
    "sharedDeviceDistance": "Khoảng cách thiết bị",
    "sharedDevice": "Thiết bị",
    "sharedTestMail": "Gửi thử email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "Lỗi",
    "errorUnknown": "Lỗi không xác định",
    "errorConnection": "Lỗi kết nối",
    "errorSocket": "Web socket connection error",
    "userEmail": "Email",
    "userPassword": "Mật khẩu",
    "userAdmin": "Quản trị",
    "userRemember": "Nhớ",
    "userDisabled": "Không kích hoạt",
    "userExpirationTime": "Hết hạn",
    "userDeviceLimit": "Hạn chế thiết bị",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "Đăng nhập",
    "loginLanguage": "Ngôn ngữ",
    "loginRegister": "Đăng ký",
    "loginLogin": "Đăng nhập",
    "loginFailed": "Sai mật khẩu hoặc địa chỉ email",
    "loginCreated": "Người dùng mới đã được đăng ký",
    "loginLogout": "Đăng xuất",
    "loginLogo": "Biểu tượng",
    "devicesAndState": "Các thiết bị và trạng thái",
    "deviceTitle": "Các thiết bị",
    "deviceIdentifier": "Định danh",
    "devicePhone": "Điện thoại",
    "deviceModel": "Mẫu",
    "deviceContact": "Liên hệ",
    "deviceCategory": "Phân loại",
    "deviceLastUpdate": "Cập nhật lần cuối",
    "deviceCommand": "Lệnh",
    "deviceFollow": "Theo dõi",
    "deviceTotalDistance": "Tổng quãng đường",
    "groupDialog": "Nhóm",
    "groupParent": "Nhóm",
    "groupNoGroup": "Không có nhóm",
    "settingsTitle": "Cài đặt",
    "settingsUser": "Tài khoản",
    "settingsGroups": "Nhóm",
    "settingsServer": "Máy chủ",
    "settingsUsers": "Người dùng",
    "settingsSpeedUnit": "Tốc độ",
    "settingsTwelveHourFormat": "Định dạng 12h",
    "settingsCoordinateFormat": "Cấu chúc tọa độ",
    "reportTitle": "Báo cáo",
    "reportDevice": "Thiết bị",
    "reportGroup": "Nhóm",
    "reportFrom": "Từ",
    "reportTo": "Đến",
    "reportShow": "Hiển thị",
    "reportClear": "Xóa",
    "positionFixTime": "Thời gian",
    "positionValid": "Có hiệu lực",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Vĩ độ",
    "positionLongitude": "Kinh độ",
    "positionAltitude": "Độ cao",
    "positionSpeed": "Tốc độ",
    "positionCourse": "Hướng",
    "positionAddress": "Địa chỉ",
    "positionProtocol": "Giao thức",
    "positionDistance": "Distance",
    "serverTitle": "Cài đặt máy chủ",
    "serverZoom": "Phóng to",
    "serverRegistration": "Đăng ký",
    "serverReadonly": "Chỉ đọc",
    "serverForceSettings": "Buộc thiết lập",
    "mapTitle": "Bản đồ",
    "mapLayer": "Lớp bản đồ",
    "mapCustom": "Bản đồ tùy chỉnh",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Open Street Map",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapShapePolygon": "Đa giác",
    "mapShapeCircle": "Vòng tròn",
    "mapShapePolyline": "Đường kẻ đa giác",
    "mapLiveRoutes": "Lộ trình trực tuyến",
    "stateTitle": "Trạng thái",
    "stateName": "Thuộc tính",
    "stateValue": "Giá trị",
    "commandTitle": "Lệnh",
    "commandSend": "Gửi",
    "commandSent": "Lệnh đã được gửi",
    "commandPositionPeriodic": "Báo cáo định kỳ",
    "commandPositionStop": "Dừng báo cáo",
    "commandEngineStop": "Tắt máy",
    "commandEngineResume": "Bật máy",
    "commandFrequency": "Tần suất",
    "commandUnit": "Đơn vị",
    "commandCustom": "Lệnh tùy chỉnh",
    "commandPositionSingle": "Báo cáo đơn",
    "commandAlarmArm": "Báo động cho phép",
    "commandAlarmDisarm": "Báo động không cho phép",
    "commandSetTimezone": "Thiết lập múi giờ",
    "commandRequestPhoto": "Yêu cầu ảnh",
    "commandRebootDevice": "Khởi động lại thiết bị",
    "commandSendSms": "Gửi tin nhắn",
    "commandSendUssd": "Gửi mã USSD",
    "commandSosNumber": "Thiết lập số khẩn cấp",
    "commandSilenceTime": "Thiêt lập giờ im lặng",
    "commandSetPhonebook": "Thiết lập danh bạ điện thoại",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Tin nhắn thoại",
    "commandOutputControl": "Điều khiển đầu ra",
    "commandAlarmSpeed": "Báo động quá tốc độ",
    "commandDeviceIdentification": "Định danh thiết bị",
    "commandIndex": "Danh mục",
    "commandData": "Dữ liệu",
    "commandPhone": "Số điện thoại",
    "commandMessage": "Thông báo",
    "commandTimezone": "Timezone Offset",
    "eventAll": "Tất cả sự kiện",
    "eventDeviceOnline": "Thiết bị trực tuyến",
    "eventDeviceUnknown": "Không xác định tình trạng thiết bị",
    "eventDeviceOffline": "Thiết bị ngoại tuyến",
    "eventDeviceMoving": "Thiết bị đang di chuyển",
    "eventDeviceStopped": "Thiết bị đã dừng",
    "eventDeviceOverspeed": "Thiết bị vượt quá tốc độ",
    "eventCommandResult": "Kết quả lệnh",
    "eventGeofenceEnter": "Thiết bị đã đi vào giới hạn địa lý",
    "eventGeofenceExit": "Thiết bị đã thoát khỏi giới hạn địa lý",
    "eventAlarm": "Báo động",
    "eventIgnitionOn": "Mở khóa",
    "eventIgnitionOff": "Ngắt khóa",
    "eventMaintenance": "Yêu cầu bảo dưỡng",
    "alarm": "Báo động",
    "alarmSos": "Báo động khẩn",
    "alarmVibration": "Báo động rung",
    "alarmMovement": "Báo động di chuyển",
    "alarmOverspeed": "Cảnh báo quá tốc độ",
    "alarmFallDown": "Cảnh báo FallDown",
    "alarmLowBattery": "Cảnh báo nguồn yếu",
    "alarmFault": "Cảnh báo lỗi",
    "notificationType": "Loại thông báo",
    "notificationWeb": "Gửi từ web",
    "notificationMail": "Gửi từ mail",
    "reportRoute": "Lộ trình",
    "reportEvents": "Sự kiện",
    "reportTrips": "Hành trình",
    "reportSummary": "Sơ lược",
    "reportChart": "Chart",
    "reportConfigure": "Cấu hình",
    "reportEventTypes": "Loại sự kiện",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Xuất",
    "reportDeviceName": "Tên thiết bị",
    "reportAverageSpeed": "Tốc độ trung bình",
    "reportMaximumSpeed": "Tốc độ cao nhất",
    "reportEngineHours": "Thời gian nổ máy",
    "reportDuration": "Khoảng thời gian",
    "reportStartTime": "Thời gian bắt đầu",
    "reportStartAddress": "Địa chỉ bắt đầu",
    "reportEndTime": "Thời gian kết thúc",
    "reportEndAddress": "Địa chỉ kết thúc",
    "reportSpentFuel": "Tiêu thụ nguyên liệu",
    "statisticsTitle": "Thống kê",
    "statisticsCaptureTime": "Thời gian",
    "statisticsActiveUsers": "Người dùng được kích hoạt",
    "statisticsActiveDevices": "Thiết bị được kích hoạt",
    "statisticsRequests": "Yêu cầu",
    "statisticsMessagesReceived": "Thông báo đã nhận",
    "statisticsMessagesStored": "Thông báo đã nhận",
    "categoryArrow": "Mũi tên",
    "categoryDefault": "Mặc định",
    "categoryCar": "Xe con",
    "categoryBus": "Xe buýt",
    "categoryTruck": "Xe tải",
    "categoryShip": "Tàu thủy",
    "categoryPlane": "Máy bay",
    "categoryMotorcycle": "Xe máy",
    "categoryBicycle": "Xe đạp",
    "categoryPerson": "Cá nhân",
    "categoryAnimal": "Animal"
}