{
    "sharedLoading": "加载",
    "sharedHide": "Hide",
    "sharedSave": "保存",
    "sharedSet": "Set",
    "sharedCancel": "取消",
    "sharedAdd": "新建",
    "sharedEdit": "编辑",
    "sharedRemove": "移除",
    "sharedRemoveConfirm": "要移除选项吗？",
    "sharedKm": "千米",
    "sharedMi": "海里",
    "sharedNmi": "nmi",
    "sharedKn": "kn",
    "sharedKmh": "千米/小时",
    "sharedMph": "每小时英里数",
    "sharedHour": "小时",
    "sharedMinute": "分钟",
    "sharedSecond": "秒",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "Name",
    "sharedDescription": "Description",
    "sharedSearch": "Search",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedNotifications": "Notifications",
    "sharedAttributes": "Attributes",
    "sharedAttribute": "Attribute",
    "sharedArea": "Area",
    "sharedMute": "Mute",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedGetMapState": "Get Map State",
    "sharedGetToggleState": "Get Toggle State",
    "sharedAttributeAlias": "Attribute Alias",
    "sharedAttributeAliases": "Attribute Aliases",
    "sharedAlias": "Alias",
    "sharedDeviceDistance": "Device Distance",
    "sharedDevice": "Device",
    "sharedTestMail": "Send Test Email",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSelectFile": "Select File",
    "errorTitle": "错误",
    "errorUnknown": "未知错误",
    "errorConnection": "连接错误",
    "errorSocket": "Web socket connection error",
    "userEmail": "邮箱",
    "userPassword": "密码",
    "userAdmin": "管理员",
    "userRemember": "Remember",
    "userDisabled": "Disabled",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userToken": "Token",
    "loginTitle": "登录",
    "loginLanguage": "语言",
    "loginRegister": "注册",
    "loginLogin": "登录",
    "loginFailed": "邮箱地址或密码不对",
    "loginCreated": "新用户已经被注册了",
    "loginLogout": "登出",
    "loginLogo": "Logo",
    "devicesAndState": "设备和状态",
    "deviceTitle": "设备",
    "deviceIdentifier": "标识符",
    "devicePhone": "Phone",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "最后更新",
    "deviceCommand": "指令",
    "deviceFollow": "遵循",
    "deviceTotalDistance": "Total Distance",
    "groupDialog": "Group",
    "groupParent": "Group",
    "groupNoGroup": "No Group",
    "settingsTitle": "设置",
    "settingsUser": "账户",
    "settingsGroups": "Groups",
    "settingsServer": "服务器",
    "settingsUsers": "用户",
    "settingsSpeedUnit": "速度",
    "settingsTwelveHourFormat": "12-hour Format",
    "settingsCoordinateFormat": "Coordinates Format",
    "reportTitle": "报表",
    "reportDevice": "设备",
    "reportGroup": "Group",
    "reportFrom": "开始",
    "reportTo": "结束",
    "reportShow": "显示",
    "reportClear": "清空",
    "positionFixTime": "时间",
    "positionValid": "有效",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "纬度",
    "positionLongitude": "经度",
    "positionAltitude": "海拔",
    "positionSpeed": "速度",
    "positionCourse": "航向",
    "positionAddress": "地址",
    "positionProtocol": "协议",
    "positionDistance": "Distance",
    "serverTitle": "服务器设置",
    "serverZoom": "缩放",
    "serverRegistration": "注册",
    "serverReadonly": "只读",
    "serverForceSettings": "Force Settings",
    "mapTitle": "地图",
    "mapLayer": "地图图层",
    "mapCustom": "自定义地图",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap 地图",
    "mapBingKey": "Bing 旅游重点",
    "mapBingRoad": "Bing 公路线路地图",
    "mapBingAerial": "Bing 航测地图",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "stateTitle": "状态",
    "stateName": "参数",
    "stateValue": "数值",
    "commandTitle": "命令",
    "commandSend": "发送",
    "commandSent": "命令已发送",
    "commandPositionPeriodic": "位置获取",
    "commandPositionStop": "位置停止",
    "commandEngineStop": "引擎熄火",
    "commandEngineResume": "引擎启动",
    "commandFrequency": "频率",
    "commandUnit": "单位",
    "commandCustom": "Custom command",
    "commandPositionSingle": "Single Reporting",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandRebootDevice": "Reboot Device",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandSetIndicator": "Set Indicator",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandAlarmSpeed": "Overspeed Alarm",
    "commandDeviceIdentification": "Device Identification",
    "commandIndex": "Index",
    "commandData": "Data",
    "commandPhone": "Phone Number",
    "commandMessage": "Message",
    "commandTimezone": "Timezone Offset",
    "eventAll": "All Events",
    "eventDeviceOnline": "Device is online",
    "eventDeviceUnknown": "Device status is unknown",
    "eventDeviceOffline": "Device is offline",
    "eventDeviceMoving": "Device is moving",
    "eventDeviceStopped": "Device has stopped",
    "eventDeviceOverspeed": "Device exceeds the speed",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Device has entered geofence",
    "eventGeofenceExit": "Device has exited geofence",
    "eventAlarm": "Alarms",
    "eventIgnitionOn": "Ignition is ON",
    "eventIgnitionOff": "Ignition is OFF",
    "eventMaintenance": "Maintenance required",
    "alarm": "Alarm",
    "alarmSos": "SOS Alarm",
    "alarmVibration": "Vibration Alarm",
    "alarmMovement": "Movement Alarm",
    "alarmOverspeed": "Overspeed Alarm",
    "alarmFallDown": "FallDown Alarm",
    "alarmLowBattery": "LowBattery Alarm",
    "alarmFault": "Fault Alarm",
    "notificationType": "Type of Notification",
    "notificationWeb": "Send via Web",
    "notificationMail": "Send via Mail",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportSummary": "Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportDuration": "Duration",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryCar": "Car",
    "categoryBus": "Bus",
    "categoryTruck": "Truck",
    "categoryShip": "Ship",
    "categoryPlane": "Plane",
    "categoryMotorcycle": "Motorcycle",
    "categoryBicycle": "Bicycle",
    "categoryPerson": "Person",
    "categoryAnimal": "Animal"
}